logRoot = '${.}/logs';
mkdir logRoot;

postScript = openTextFile( 'alfa.post', 'w');
testScript = openTextFile( 'alfa.test', 'w');

do $$local as lines for $_.isNotEmpty() && !$_.startsWith('#') {
  data = $_.csv();
  caseId = data[0];
  orderRoot = data[1];
  invoice = data[2];
  bu = neverEmpty(data[3], 'BEA');

  println <postScript> [[*
    exec <> "mypost.ksh order${orderRoot}.xml"
    sleep(3000);
  *]];
  println <testScript>
    'exec <> "mytest.ksh 0000${orderRoot} BEA 0 ${caseId} 2>&1 ${logRoot}/ib${caseId}_${orderRoot}.log";';

  f = openTextFile('order${orderRoot}.xml', 'w');
  println <f> [[*
    <message>
      <header>
        <source>PEOPLESOFT</source>
        <destination>CIB</destination>
        <event>NEWORDER</event>
      </header>
      <body>
        <neworder>
          <businessunit_billing>${bu}</businessunit_billing>
          <businessunit_om>${bu}</businessunit_om>
          <ordernum>0000${orderRoot}</ordernum>
          <invoice>${invoice}</invoice>
        </neworder>
      </body>
    </message>
  *]];
  f.close();
}

postScript.close();
testScript.close();

EndScript -------------------------------
# Last update: Aug 13, 2004

# case ID, order, invoice, bu, comment

# Vinny's test orders.
1,187817,187201,BEA,IB1-1
1,195091,188567,BEA,IB1-1
1,245690,196690,BEA,IB1-1
1,247412,197114,BEA,IB1-1
1,248176,197419,BEA,IB1-1
1,249793,199643,BEA,IB1-1
1,251101,198386,BEA,IB1-1
1,253166,200481,BEA,IB1-1
1,257753,200484,BEA,IB1-1
1,260240,201438,BEA,IB1-1
1,193009,188186,BEA,IB1-2
1,242389,195673,BEA,IB1-2
1,196670,189004,BEA,IB1-3
1,213569,192514,BEA,IB1-3
1,221669,194160,BEA,IB1-3
1,256061,199967,BEA,IB1-3
2,184049,185835,BEA,IB2-1
2,209829,191978,BEA,IB2-1
2,234189,193988,BEA,IB2-1
2,258784,200931,BEA,IB2-1
2,258795,200932,BEA,IB2-1
2,258797,200933,BEA,IB2-1
2,258889,200745,BEA,IB2-1
2,259293,200985,BEA,IB2-1
2,259864,201182,BEA,IB2-1
2,263067,202104,BEA,IB2-1
2,180064,185066,BEA,IB2-2
2,184689,CAN-002221,CAN,IB2-2
2,193154,188122,BEA,IB2-2
2,257436,200272,BEA,IB2-2
2,257469,200278,BEA,IB2-2
8,197554,189147,BEA,IB8-1
8,206774,191487,BEA,IB8-2
11,204485,190781,BEA,IB11-1
11,213269,192382,BEA,IB11-1
11,216289,192501,BEA,IB11-1
11,222829,192944,BEA,IB11-1
11,207542,191680,BEA,IB11-2
11,261525,203446,BEA,IB11-2
9,258647,200665,BEA,IB9-1 (License Keys Not Assigned)
9,259092,201008,BEA,IB9-1 (License Keys Not Assigned)
9,259103,200888,BEA,IB9-1 (License Keys Not Assigned)
9,259513,201077,BEA,IB9-1 (License Keys Not Assigned)
9,259713,201127,BEA,IB9-1 (License Keys Not Assigned)
9,252318,198838,BEA,IB9-2 (License Keys Not Assigned)
#9,193769,188503,BEA,IB9-2 (License Keys Not Assigned)
#9,201264,190320,BEA,IB9-2 (License Keys Not Assigned)
9,267436,203763,BEA,IB9-2 (License Keys Not Assigned)
9,243052,195790,BEA,IB9-2 (License Keys Not Assigned)
9,195291,188533,BEA,IB9-1 (License Keys Not Found)
9,197913,189219,BEA,IB9-1 (License Keys Not Found)
9,198892,189466,BEA,IB9-1 (License Keys Not Found)
9,198894,189468,BEA,IB9-1 (License Keys Not Found)
9,199210,189534,BEA,IB9-1 (License Keys Not Found)
#9,193769,188503,BEA,IB9-2 (License Keys Not Found)
9,206269,191328,BEA,IB9-2 (License Keys Not Found)
9,201264,190320,BEA,IB9-2 (License Keys Not Found)
9,193769,188503,BEA,IB9-2 (License Keys Not Found)
10,259722,201143,BEA,IB10-1
10,256041,200452,BEA,IB10-2
13,252829,198934,BEA,IB13
13,262985,202193,BEA,IB13
13,264875,202824,BEA,IB13
13,265520,202992,BEA,IB13
13,267291,203385,BEA,IB13
13,267419,203421,BEA,IB13
13,268347,203670,BEA,IB13
13,268109,204153,BEA,IB13
14,259118,201573,BEA,IB14
14,267450,203461,BEA,IB14
14,207971,191817,BEA,IB14
14,243175,196027,BEA,IB14
14,257650,202419,BEA,IB14
14,253603,199308,BEA,IB14
14,257531,201623,BEA,IB14
32,261297,201626,BEA,IB32
32,269561,204080,BEA,IB32
32,269286,203965,BEA,IB32
32,268288,203916,BEA,IB32
32,262198,201848,BEA,IB32
32,262471,201935,BEA,IB32
28,240436,GER-013895,GER,IB28-1
28,243942,GER-014062,GER,IB28-1
28,260192,GER-014953,GER,IB28-1
28,247447,AUS-002938,AUS,IB28-1
28,244185,SWD-003868,SWD,IB28-1
28,241781,FRN-213158,FRN,IB28-1
28,261690,NOR-001618,NOR,IB28-1
28,233717,NLD-001360,NTHSM,IB28-1
#28,236727,GER-013660,GER,IB28-1
28,242389,195673,BEA,IB28-2

# Vinny consolidated these from Sheela et al.
3,183812,185817,BEA,IB3
3,187932,186840,BEA,IB3
3,257303,200352,BEA,IB3
3,183770,185722,BEA,IB3
5,247223,197140,BEA,IB5
5,204616,191106,BEA,IB5
5,187932,186840,BEA,IB5
6,207590,191523,BEA,IB6
6,236958,194154,BEA,IB6
6,201410,190057,BEA,IB6
6,238914,194512,BEA,IB6
7,179281,184840,BEA,IB7
10,243029,195574,BEA,IB10
12,179851,185339,BEA,IB12
12,203272,FRN-212464,FRN,IB12
12,206571,SWI-002729,SWI,IB12
12,206951,FRN-212470,FRN,IB12
12,248078,SPN-003324,SPN,IB12
12,251976,GER-014519,GER,IB12
12,254891,DEN-001301,DEN,IB12
16,0000236505,193903,BEA,IB16
16,244406,196236,BEA,IB16
16,0000199539,189813,BEA,IB16
24,194589,170538,BEA,IB24
24,254531,201382,BEA,IB24
24,260890,201424,BEA,IB24
27,179281,184840,BEA,IB27
27,182964,185553,BEA,IB27
27,197302,189190,BEA,IB27
27,198129,189265,BEA,IB27
27,198899,189471,BEA,IB27
27,199269,189548,BEA,IB27
27,199205,CAN-002446,CAN,IB27
27,198868,CAN-002445,CAN,IB27
27,201669,190241,BEA,IB27
27,221589,194086,BEA,IB27
27,244696,196242,BEA,IB27
27,252015,198622,BEA,IB27
27,254507,199515,BEA,IB27
27,257517,200291,BEA,IB27
28,241812,195270,BEA,IB28
30,238915,194381,BEA,IB30
