WEBLOGIC_HOME = 'd:/bea/weblogic700';

#classpath.add('${WEBLOGIC_HOME}/server/lib/weblogic.jar');

wlmxHelper = java::weblogic.management.Helper;

//mbh = wlmxHelper.getAdminMBeanHome("weblogic", "system32", "t3://localhost:7001");
mbh = wlmxHelper.getMBeanHome("weblogic", "system32", "t3://localhost:7001", "myserver");

/?????
mbeans = mbh.getAllMBeans();

for mb in mbeans {
  println mb.getClass().getName();
}
?????/

mbs = mbh.getMBeanServer();

mbeans = mbs.queryMBeans(null, null);
for mb in mbeans {
  // mb is a javax.management.ObjectInstance:
  println mb.getClassName(), '\t', mb.getObjectName();
}

catch: $_.printStackTrace();

