<html><head><title>Load Testing with JudoScript></title></header>
<body><h1>Load Testing with JudoScript</h1>

Load testing is to collect performance data of a web service under
stress situations. It is carried out by issuing a large number of
requests in a short period of time against the target web site, and
collect statistics such as site response time. <em>JudoScript</em> supports versatile
HTTP client and server programming as well as HTML scraping and
XML scripting. It can be used to launch effective load tests, check
the server responses and record useful data.
</abstract>
</body></html>