<html><head><title>Building GUI Applications></title></header>
<body><h1>Building GUI Applications</h1>

Building GUI applications in <em>JudoScript</em> is achieved by its superb capability
of using Java classes and the event handler statement, <kw>guiEvents</kw>.
GUI components are created and glued together in <em>JudoScript</em>. Embedded Java
class and adapter are important mechanisms to create new components.
If they are to be re-used, they can reside in their own source file.
</abstract>
</body></html>