<html><head><title>Values and Data Strcutures></title></header>
<body><h1>Values and Data Strcutures</h1>

<em>JudoScript</em> has primitive data types and data structures including arrays, linked
lists, structs, ordered maps, stacks and queues, and table data. Primitive
data types include number, string and date/time and secret. String can also
represent URL and file. Arrays can be sorted and filtered with custom
comparator and filter functions. The structs' keys can be obtained in
array, either in undetermined order, or sorted and/or filtered by keys or
by the values. Comparator and filter functions are frequently defined as
lambda functions.
</abstract>

</body></html>