java.text.SimpleDateFormat Time Format Syntax:

Symbol Meaning               Presentaion    Example
------ -------               -----------    -------
  G    era designator        Text           AD
  y    year                  Number         1996
  M    month in year         Text & Number  July & 07
  d    day in month          Number         10
  h    hour in am/pm (1-12)  Number         12
  H    hour in day (0-23)    Number         0
  m    minute in hour        Number         30
  s    second in minute      Number         55
  S    millisecond           Number         978
  E    day in week           Text           Tuesday
  D    day in year           Number         189
  F    day of week in month  Number         2 (2nd Wed in July
  w    week in year          Number         27
  W    week in month         Number         2
  a    am/pm marker          Text           PM
  k    hour in day (1-24)    Number         24
  K    hour in am/pm (0-11)  Number         0
  z    time zone             Text           Pacific Standard Time
  '    escape for text       Delimiter      
  ''   single quote          Literal        '

Examples:

Format Pattern                     Result
--------------                     ------
M/d/yy h:mm a                 =>>  6/19/04 10:10 PM
yyyy.MM.dd G 'at' hh:mm:ss z  ->>  2004.06.19 AD at 10:10:39 PDT
EEE, MMM d, ''yy              ->>  Sat, Jun 19, '04
h:mm a                        ->>  10:10 PM
hh 'o''clock' a, zzzz         ->>  10 o'clock PM, Pacific Daylight Time
K:mm a, z                     ->>  10:10 PM, PDT
yyyyy.MMMMM.dd GGG hh:mm aaa  ->>  2004.June.19 AD 10:10 PM
