<%
  function myapp$checkPassword required, ctxt, name {
    var val = ctxt.form.(name);
    if (val.isEmpty() && required) return "Required password '${name}' is not set.";
    if (val.length() < 5) return "'${name}' is too short.";
    var hasNum = false;
    for c in val { // iterate thru its characters
      if c.isDigit() { hasNum = true; break; }
    }
    if (!hasNum)
      return "'${name}' is not valid; it needs at least one numeric letter.";
  }

  if form.submitted { %><%!validate myapp$checkPassword 'pwd' %><% }
%>
<html><body>
<h2>Form Value Validation</h2>

<p>View <%!viewsrc 'lesson6/custom_password.jusp', '../' %></p>

<%
  if error.length > 0 { // validation reported errors
    %><div style="border:2px solid; font-family:arial; color=red">&nbsp;Input incorrect:<ol><%
    for e in error { %><li><%= e %></li><% }
    %></ol></div><%
  } elif form.submitted {
    %><div style="border:2px solid; font-family:arial">&nbsp;The password is validated OK.</div><%
  }
%>
<form method=POST> <%!hidden 'submitted', 1 %>
<table border=0>
<tr><td nowrap>Password:   </td><td><%!password 'pwd' %> <b>REQUIRED!</b>
<br>(at least 5 letters with at least one numeric letter)</td></tr>
<tr><td>&nbsp;</td><td><%!submit 'Submit' %></td></tr>
</table></form>

<hr><font size=-1>Back to <a href="../lesson6.jusp">lesson 6</a></font>
</body></html>
