// Repository for all JVM bytecode instructions.
//
// Facilities for generating code and/or reports about them.
//

. 'Mnemonic          Opcode  op_bytes       op_types   stk_con   stk_pro', nl,
  '----------------  ------  --------  -------------  --------  --------';

do $$local as lines {
  code = $_.csv();
  mnemonic = code[0];
  mnemonicUpper = mnemonic.toUpperCase();

  . code[0] :< 20, code[1] :>4, code[2] :>10, code[3] :>15, code[4] :>10, code[5] :>10, ' ', code[6];

//  . '| <', mnemonic.toUpperCase()+':' :<16, ' "'+mnemonic+'"' :<18, ' > // ', code[1] :>3;
//  . code[0] :< 20, code[1] :>4, '  ', code[2] :<10, code[3] :>4, code[4] :>4;

/*
  if code[2] != 0 {
    . '| "', mnemonic+'"' :<30, '//  opcode:', code[1], '  op_bytes:', code[2],
      '  op_types:', code[3], '  stk_con:', code[4], '  stk_pro:', code[5];
    .;
  }
*/

  // for simple instructions
//  if code[2] == 0 {
/*
    . '  | "', mnemonic+'"' :<17, ' {cd=', (code[1] @ ';}'):<5, ' //  opcode:', code[1], '  op_bytes:', code[2],
      '  op_types:', code[3], '  stk_con:', code[4], '  stk_pro:', code[5];
*/

/*
    print '    singletons[', mnemonicUpper:<12, '] = new ';
    if   mnemonic.endsWith('_0')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(0))'; }
    elif mnemonic.endsWith('_1')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(1))'; }
    elif mnemonic.endsWith('_2')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(2))'; }
    elif mnemonic.endsWith('_3')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(3))'; }
    elif mnemonic.endsWith('_4')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(4))'; }
    elif mnemonic.endsWith('_5')  { . mnemonicUpper.substring(0, mnemonic.length()-2), '(5))'; }
    elif mnemonic.endsWith('_m1') { . mnemonicUpper.substring(0, mnemonic.length()-3), '(-1))'; }
    else { . mnemonicUpper, '();'; }
*/
//  }
}

// mnemonic, opcode, op_bytes, op_types, stk_con, stk_pro
EndScript ------------------------------------------
nop,0,0,NONE,0,0,Other
aconst_null,1,0,NONE,0,1,Constant Loading
iconst_m1,2,0,NONE,0,1,Constant Loading
iconst_0,3,0,NONE,0,1,Constant Loading
iconst_1,4,0,NONE,0,1,Constant Loading
iconst_2,5,0,NONE,0,1,Constant Loading
iconst_3,6,0,NONE,0,1,Constant Loading
iconst_4,7,0,NONE,0,1,Constant Loading
iconst_5,8,0,NONE,0,1,Constant Loading
lconst_0,9,0,NONE,0,2,Constant Loading
lconst_1,10,0,NONE,0,2,Constant Loading
fconst_0,11,0,NONE,0,1,Constant Loading
fconst_1,12,0,NONE,0,1,Constant Loading
fconst_2,13,0,NONE,0,1,Constant Loading
dconst_0,14,0,NONE,0,2,Constant Loading
dconst_1,15,0,NONE,0,2,Constant Loading
bipush,16,1,U1,0,1,Constant Loading
sipush,17,2,U2,0,1,Constant Loading
ldc,18,1,U1,0,1,Constant Loading
ldc_w,19,2,U2,0,1,Constant Loading
ldc2_w,20,2,U2,0,2,Constant Loading
iload,21,1,U1,0,1,Variable Access
lload,22,1,U1,0,2,Variable Access
fload,23,1,U1,0,1,Variable Access
dload,24,1,U1,0,2,Variable Access
aload,25,1,U1,0,1,Variable Access
iload_0,26,0,NONE,0,1,Variable Access
iload_1,27,0,NONE,0,1,Variable Access
iload_2,28,0,NONE,0,1,Variable Access
iload_3,29,0,NONE,0,1,Variable Access
lload_0,30,0,NONE,0,2,Variable Access
lload_1,31,0,NONE,0,2,Variable Access
lload_2,32,0,NONE,0,2,Variable Access
lload_3,33,0,NONE,0,2,Variable Access
fload_0,34,0,NONE,0,1,Variable Access
fload_1,35,0,NONE,0,1,Variable Access
fload_2,36,0,NONE,0,1,Variable Access
fload_3,37,0,NONE,0,1,Variable Access
dload_0,38,0,NONE,0,2,Variable Access
dload_1,39,0,NONE,0,2,Variable Access
dload_2,40,0,NONE,0,2,Variable Access
dload_3,41,0,NONE,0,2,Variable Access
aload_0,42,0,NONE,0,1,Variable Access
aload_1,43,0,NONE,0,1,Variable Access
aload_2,44,0,NONE,0,1,Variable Access
aload_3,45,0,NONE,0,1,Variable Access
iaload,46,0,NONE,2,1,Array Access
laload,47,0,NONE,2,2,Array Access
faload,48,0,NONE,2,1,Array Access
daload,49,0,NONE,2,2,Array Access
aaload,50,0,NONE,2,1,Array Access
baload,51,0,NONE,2,1,Array Access
caload,52,0,NONE,2,1,Array Access
saload,53,0,NONE,2,1,Array Access
istore,54,1,U1,1,0,Variable Access
lstore,55,1,U1,2,0,Variable Access
fstore,56,1,U1,1,0,Variable Access
dstore,57,1,U1,2,0,Variable Access
astore,58,1,U1,1,0,Variable Access
istore_0,59,0,NONE,1,0,Variable Access
istore_1,60,0,NONE,1,0,Variable Access
istore_2,61,0,NONE,1,0,Variable Access
istore_3,62,0,NONE,1,0,Variable Access
lstore_0,63,0,NONE,2,0,Variable Access
lstore_1,64,0,NONE,2,0,Variable Access
lstore_2,65,0,NONE,2,0,Variable Access
lstore_3,66,0,NONE,2,0,Variable Access
fstore_0,67,0,NONE,1,0,Variable Access
fstore_1,68,0,NONE,1,0,Variable Access
fstore_2,69,0,NONE,1,0,Variable Access
fstore_3,70,0,NONE,1,0,Variable Access
dstore_0,71,0,NONE,2,0,Variable Access
dstore_1,72,0,NONE,2,0,Variable Access
dstore_2,73,0,NONE,2,0,Variable Access
dstore_3,74,0,NONE,2,0,Variable Access
astore_0,75,0,NONE,1,0,Variable Access
astore_1,76,0,NONE,1,0,Variable Access
astore_2,77,0,NONE,1,0,Variable Access
astore_3,78,0,NONE,1,0,Variable Access
iastore,79,0,NONE,3,0,Array Access
lastore,80,0,NONE,4,0,Array Access
fastore,81,0,NONE,3,0,Array Access
dastore,82,0,NONE,4,0,Array Access
aastore,83,0,NONE,3,0,Array Access
bastore,84,0,NONE,3,0,Array Access
castore,85,0,NONE,3,0,Array Access
sastore,86,0,NONE,3,0,Array Access
pop,87,0,NONE,1,0,Stack Manipulation
pop2,88,0,NONE,2,0,Stack Manipulation
dup,89,0,NONE,1,2,Stack Manipulation
dup_x1,90,0,NONE,2,3,Stack Manipulation
dup_x2,91,0,NONE,3,4,Stack Manipulation
dup2,92,0,NONE,2,4,Stack Manipulation
dup2_x1,93,0,NONE,3,5,Stack Manipulation
dup2_x2,94,0,NONE,4,6,Stack Manipulation
swap,95,0,NONE,2,2,Stack Manipulation
iadd,96,0,NONE,2,1,Arithmethic
ladd,97,0,NONE,4,2,Arithmethic
fadd,98,0,NONE,2,1,Arithmethic
dadd,99,0,NONE,4,2,Arithmethic
isub,100,0,NONE,2,1,Arithmethic
lsub,101,0,NONE,4,2,Arithmethic
fsub,102,0,NONE,2,1,Arithmethic
dsub,103,0,NONE,4,2,Arithmethic
imul,104,0,NONE,2,1,Arithmethic
lmul,105,0,NONE,4,2,Arithmethic
fmul,106,0,NONE,2,1,Arithmethic
dmul,107,0,NONE,4,2,Arithmethic
idiv,108,0,NONE,2,1,Arithmethic
ldiv,109,0,NONE,4,2,Arithmethic
fdiv,110,0,NONE,2,1,Arithmethic
ddiv,111,0,NONE,4,2,Arithmethic
irem,112,0,NONE,2,1,Arithmethic
lrem,113,0,NONE,4,2,Arithmethic
frem,114,0,NONE,2,1,Arithmethic
drem,115,0,NONE,4,2,Arithmethic
ineg,116,0,NONE,1,1,Arithmethic
lneg,117,0,NONE,2,2,Arithmethic
fneg,118,0,NONE,1,1,Arithmethic
dneg,119,0,NONE,2,2,Arithmethic
ishl,120,0,NONE,2,1,Arithmethic
lshl,121,0,NONE,3,2,Arithmethic
ishr,122,0,NONE,2,1,Arithmethic
lshr,123,0,NONE,3,2,Arithmethic
iushr,124,0,NONE,2,1,Arithmethic
lushr,125,0,NONE,3,2,Arithmethic
iand,126,0,NONE,2,1,Arithmethic
land,127,0,NONE,4,2,Arithmethic
ior,128,0,NONE,2,1,Arithmethic
lor,129,0,NONE,4,2,Arithmethic
ixor,130,0,NONE,2,1,Arithmethic
lxor,131,0,NONE,4,2,Arithmethic
iinc,132,2,U1U1,0,0,Arithmethic
i2l,133,0,NONE,1,2,Data Type
i2f,134,0,NONE,1,1,Data Type
i2d,135,0,NONE,1,2,Data Type
l2i,136,0,NONE,2,1,Data Type
l2f,137,0,NONE,2,1,Data Type
l2d,138,0,NONE,2,2,Data Type
f2i,139,0,NONE,1,1,Data Type
f2l,140,0,NONE,1,2,Data Type
f2d,141,0,NONE,1,2,Data Type
d2i,142,0,NONE,2,1,Data Type
d2l,143,0,NONE,2,2,Data Type
d2f,144,0,NONE,2,1,Data Type
i2b,145,0,NONE,1,1,Data Type
i2c,146,0,NONE,1,1,Data Type
i2s,147,0,NONE,1,1,Data Type
lcmp,148,0,NONE,4,1,Conditional Jump
fcmpl,149,0,NONE,2,1,Conditional Jump
fcmpg,150,0,NONE,2,1,Conditional Jump
dcmpl,151,0,NONE,4,1,Conditional Jump
dcmpg,152,0,NONE,4,1,Conditional Jump
ifeq,153,2,S2,1,0,Conditional Jump
ifne,154,2,S2,1,0,Conditional Jump
iflt,155,2,S2,1,0,Conditional Jump
ifge,156,2,S2,1,0,Conditional Jump
ifgt,157,2,S2,1,0,Conditional Jump
ifle,158,2,S2,1,0,Conditional Jump
if_icmpeq,159,2,S2,2,0,Conditional Jump
if_icmpne,160,2,S2,2,0,Conditional Jump
if_icmplt,161,2,S2,2,0,Conditional Jump
if_icmpge,162,2,S2,2,0,Conditional Jump
if_icmpgt,163,2,S2,2,0,Conditional Jump
if_icmple,164,2,S2,2,0,Conditional Jump
if_acmpeq,165,2,S2,2,0,Conditional Jump
if_acmpne,166,2,S2,2,0,Conditional Jump
goto,167,2,S2,0,0,Unconditional Jump
jsr,168,2,S2,0,1,Unconditional Jump
ret,169,1,U1,0,0,Unconditional Jump
tableswitch,170,-1,NONE,1,0,Conditional Jump
lookupswitch,171,-1,NONE,1,0,Conditional Jump
ireturn,172,0,NONE,1,0,Unconditional Jump
lreturn,173,0,NONE,2,0,Unconditional Jump
freturn,174,0,NONE,1,0,Unconditional Jump
dreturn,175,0,NONE,2,0,Unconditional Jump
areturn,176,0,NONE,1,0,Unconditional Jump
return,177,0,NONE,0,0,Unconditional Jump
getstatic,178,2,U2,0,-1,Data Member Access
putstatic,179,2,U2,-1,0,Data Member Access
getfield,180,2,U2,1,-1,Data Member Access
putfield,181,2,U2,-1,0,Data Member Access
invokevirtual,182,2,U2,-1,-1,Method Invocation
invokespecial,183,2,U2,-1,-1,Method Invocation
invokestatic,184,2,U2,-1,-1,Method Invocation
invokeinterface,185,4,U2U1U1,-1,-1,Method Invocation
new,187,2,U2,0,1,Object Creation
newarray,188,1,U1,1,1,Object Creation
anewarray,189,2,U2,1,1,Object Creation
arraylength,190,0,NONE,1,1,Array Access
athrow,191,0,NONE,1,1,Unconditional Jump
checkcast,192,2,U2,1,1,Data Type
instanceof,193,2,U2,1,1,Data Type
monitorenter,194,0,NONE,1,0,Other
monitorexit,195,0,NONE,1,0,Other
wide,196,-1,U1,0,0,Other
multianewarray,197,3,U2U1,-1,1,Object Creation
ifnull,198,2,S2,1,0,Conditional Jump
ifnonnull,199,2,S2,1,0,Conditional Jump
goto_w,200,4,S4,0,0,Unconditional Jump
jsr_w,201,4,S4,0,1,Unconditional Jump
