<html><head><title>Chapter 19. Java GUI Scripting</title>
<link href="../../../share/judo_styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" style="margin-top:0; margin-left:0">
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr>
<td style="background:url(../../../share/art_1.gif)" width=110 height=53><a
 href="../../../articles/index.html"><img
 src=../../../share/spacer.gif width=110 height=53 border=0></a></td>
<td style="background:url(../../../share/art_2.gif)" align=center valign=center>
 <h1>Chapter 19. Java GUI Scripting</h1></td>
<td width=95 valign=top nowrap><font style="line-height:13px; font-size:12px"
 ><img src=../../../share/triangle.gif>&nbsp;<a href="http://www.judoscript.com">home</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../examples/index.html">examples</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../ref/index.html">references</a></font>
</td></tr></table>
<center><table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<!-- TOC PART --><td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px"><!-- tops -->
<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>
<!-- left-left -->
<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">Create AWT and Swing GUIs</a></li><li><a href="#">Handle GUI Events</a></li><li><a href="#">Handle GUI Events for Multiple Controls</a></li></ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr><!-- bottoms -->
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<!-- AUTHOR PART --><td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0><tr><td align=right>
 By <i>James Jianbo Huang</i> | <a href="../toc_details.html">Book TOC</a>
 <hr size=1>
 </td></tr></table>
 </td></tr>
</td></tr><!-- AUTHOR PART -->
<!-- SYNOPSIS PART --><tr><td valign=top>
 <table border=0 cellpadding=5><tr><td valign=top><b>Synopsis:</b></td><td valign=top>

One of the uses of Judo's Java scripting is to build Java GUI programs, either AWT, Swing or SWT based. In addition to the Java-only way to build Java GUIs, Judo provides a special GUI event handling statement, <b><code>guiEvent</code></b>, that is an event-driven statement. An event from a GUI component is denoted as a colon-separated tuple, and you as a programmer supply the handling code. The event object is stored in the <code>$_</code> variable, which is of different type depending on the event.
 </td></tr></table>
</td></tr><!-- SYNOPSIS PART -->
</table>


<p class="font-size:16px">Not done yet. For now, please read <a href="../../../articles/gui.html">this article</a>.</p>

<h2>&nbsp;<br><a name=> Create AWT and Swing GUIs</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=> Handle GUI Events</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=> Handle GUI Events for Multiple Controls</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<!-- /ARTICLE CONTENET -->
</td></tr></table>
<center>&nbsp;<br><a href="#top">back to top</a><br><hr width="100%">Copyright &copy; 2001-2021 James Jianbo Huang</center>
</body></html>

