<html><head><title>Chapter 21. Internalization and Localization</title>
<link href="../../../share/judo_styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" style="margin-top:0; margin-left:0">
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr>
<td style="background:url(../../../share/art_1.gif)" width=110 height=53><a
 href="../../../articles/index.html"><img
 src=../../../share/spacer.gif width=110 height=53 border=0></a></td>
<td style="background:url(../../../share/art_2.gif)" align=center valign=center>
 <h1>Chapter 21. Internalization and Localization</h1></td>
<td width=95 valign=top nowrap><font style="line-height:13px; font-size:12px"
 ><img src=../../../share/triangle.gif>&nbsp;<a href="http://www.judoscript.com">home</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../examples/index.html">examples</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../ref/index.html">references</a></font>
</td></tr></table>
<center><table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<!-- TOC PART --><td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px"><!-- tops -->
<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>
<!-- left-left -->
<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">Text Encoding in Judo and Java</a></li><br>&#187;&nbsp;<a href="#">Text Encoding</a><br>&#187;&nbsp;<a href="#">Read and Write Files in Native Languages</a><li><a href="#">Handle Native Language Contents on the Internet</a></li><li><a href="#">Native Language Text in Source Code</a></li><br>&#187;&nbsp;<a href="#">Turn Characters into Unicode Escape Sequences</a><br>&#187;&nbsp;<a href="#">Use Native Characters Directly in Source Code</a><li><a href="#">View and Edit Native Language Content</a></li><br>&#187;&nbsp;<a href="#">A Poor Man's Native Language Viewer</a><br>&#187;&nbsp;<a href="#">A Poor Man's Native Language Editor</a><li><a href="#">Use Locales</a></li></ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr><!-- bottoms -->
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<!-- AUTHOR PART --><td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0><tr><td align=right>
 By <i>James Jianbo Huang</i> | <a href="../toc_details.html">Book TOC</a>
 <hr size=1>
 </td></tr></table>
 </td></tr>
</td></tr><!-- AUTHOR PART -->
</table>
<p>In the context of our discussion, internationalization (short as
i18n) is more appropriately interpreted as using non-English languages.
We will call your own language as "native language"; if yours happens
to be English, well, take that term as "foreign language".</p>

<p>Running on top of the Java platform, Judo programs can easily
read, write and present textual contents in various human languages.
You can embed native language texts in the script source file as well.
This chapter details this usage, including explanations on how to set
up your environment on popular operation systems. Java coding
knowledge is not needed, and how to set up the Java environment is
explained. This is also useful for Java programmers who have never had
a chance to dealt with such issues.</p>



<h2>&nbsp;<br><a name=> Text Encoding in Judo and Java</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Text Encoding</h3></a>

<p>In Judo, all textual contents are stored as Java strings,
which are double-byte unicode characters in memory, regardless of the
text encoding of the source such as a file or a web page. The text
encoding is important only when the text is being read in or written
out. More specifically, the conversion happens when a text string is
being transformed into a byte array and vice versa. </p>

<br>


<a name=><h3> Read and Write Files in Native Languages</h3></a>
<br>

<br>



<h2>&nbsp;<br><a name=> Handle Native Language Contents on the Internet</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>



<h2>&nbsp;<br><a name=> Native Language Text in Source Code</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Turn Characters into Unicode Escape Sequences</h3></a>

<br>


<a name=><h3> Use Native Characters Directly in Source Code</h3></a>

<br>

<br>



<h2>&nbsp;<br><a name=> View and Edit Native Language Content</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> A Poor Man's Native Language Viewer</h3></a>
<br>


<a name=><h3> A Poor Man's Native Language Editor</h3></a>
<br>

<br>


<h2>&nbsp;<br><a name=> Use Locales</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>

<!-- /ARTICLE CONTENET -->
</td></tr></table>
<center>&nbsp;<br><a href="#top">back to top</a><br><hr width="100%">Copyright &copy; 2001-2021 James Jianbo Huang</center>
</body></html>

