<html><head><title>Chapter 1. Introduction to Judo</title>
<link href="../../../share/judo_styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" style="margin-top:0; margin-left:0">
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr>
<td style="background:url(../../../share/art_1.gif)" width=110 height=53><a
 href="../../../articles/index.html"><img
 src=../../../share/spacer.gif width=110 height=53 border=0></a></td>
<td style="background:url(../../../share/art_2.gif)" align=center valign=center>
 <h1>Chapter 1. Introduction to Judo</h1></td>
<td width=95 valign=top nowrap><font style="line-height:13px; font-size:12px"
 ><img src=../../../share/triangle.gif>&nbsp;<a href="http://www.judoscript.com">home</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../examples/index.html">examples</a> <br>
<img src=../../../share/triangle.gif>&nbsp;<a href="../../../ref/index.html">references</a></font>
</td></tr></table>
<center><table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<!-- TOC PART --><td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px"><!-- tops -->
<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>
<!-- left-left -->
<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#backgnd">Background</a></li><br>&#187;&nbsp;<a href="#judo_fsl">Judo, a Functional Java Scripting Language</a><br>&#187;&nbsp;<a href="#jplaf">The Java Platform and Scripting Languages</a><br>&#187;&nbsp;<a href="#scriptlangs">Vive les Scripting Languages!</a><br>&#187;&nbsp;<a href="#design">Programming Language Design</a><br>&#187;&nbsp;<a href="#9_10_ecma">Judo 0.9, 1.0 and ECMAScript</a><li><a href="#components">Components of Judo Language</a></li><br>&#187;&nbsp;<a href="#core">Core Programming Language</a><br>&#187;&nbsp;<a href="#javascript">Java Scripting</a><br>&#187;&nbsp;<a href="#ds">Built-In Data Structures</a><br>&#187;&nbsp;<a href="#sysfxns">System Functions</a><br>&#187;&nbsp;<a href="#fntnl">Functional Support</a><li><a href="#uses">Uses of Judo</a></li><br>&#187;&nbsp;<a href="#entuses">Enterprise Uses</a><br>&#187;&nbsp;<a href="#devuses">Software Development Uses</a><br>&#187;&nbsp;<a href="#dailyuses">Daily Uses</a><li><a href="#who">Who Can Use Judo</a></li><li><a href="#run">How to Run Java Software and Judo</a></li><br>&#187;&nbsp;<a href="#runjava">Install Java and Run Java Software</a><br>&#187;&nbsp;<a href="#runjudo">Install and Run Judo</a><li><a href="#bookorg">How This Book is Organized</a></li><li><a href="#convention">Conventions and Terminologies Used in This Book</a></li></ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr><!-- bottoms -->
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<!-- AUTHOR PART --><td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0><tr><td align=right>
 By <i>James Jianbo Huang</i> | <a href="../toc_details.html">Book TOC</a>
 <hr size=1>
 </td></tr></table>
 </td></tr>
</td></tr><!-- AUTHOR PART -->
<!-- SYNOPSIS PART --><tr><td valign=top>
 <table border=0 cellpadding=5><tr><td valign=top><b>Synopsis:</b></td><td valign=top>

This chapter discusses the Judo language at a high level, including philosophy, language design and standards, and uses of Judo. The Judo language is a versatile and practical language; functionally it is partitioned into major groups like core programming, Java scripting and specific functional areas; structurally it is composed of built-in data structures and objects, system functions and syntax rules that are either general-purpose and special purpose. Judo is a language intended for any IT workers, not necessarily Java developers, and both Java software and Judo software install and usages are introduced, especially for those who do not yet have Java experience. Finally, the book organization and other house-keeping topics are covered.
 </td></tr></table>
</td></tr><!-- SYNOPSIS PART -->
</table>


<p>This chapter introduces the background, high-level description of Judo, general discussions on scripting languages and Java scripting languages and comparisons between Judo and other languages. It tries to answer the questions of why, how and who to use Judo. Finally, it explains the organization of the whole book. Many discussions are general in nature, and those regarding Judo are conclusions that you may revisit after you have learned to use and program in Judo.</p>


<h2>&nbsp;<br><a name=backgnd> Background</a></h2>

<p>Judo is a <i>functional scripting language</i>. It is a product of our time.</p>

<p>Modern computers employ the same <i>von Neumann</i> architecture just like fifty years ago, but what we do with computers is drastically different. Today, we run most enterprises on computer systems, and we use computers in homes, offices, schools, libraries and virtually everywhere. In recent years, thanks to the great advances of hardware and the internet boom, the world of computing is experiencing explosive growth, so much so that it is drastically different from as late as 1987, when the Perl language was born.</p>

<p>In the entire 1980's, many important computing technologies were in the development, such as database, graphical user interface, networking, etc. Running Unix and MS-DOS, computers were process-centric, and the information was mostly stored either as flat text files or in proprietary binary formats. It was in such an environment that Perl was incepted to be a language that made <i>easy things easy, and hard things possible</i>; the thing that Perl made the easiest was text processing, as Perl introduced regular expression into the core of the language. It is fair to say that, Perl is a general-purpose programming language plus the special support for one domain &mdash; single-byte text processing. As Perl grew in popularity, it has evolved into a general-purpose programming language that builds software systems, beyond its original intent of doing things easily and quickly. Inspired by Perl, many similar languages were invented; some of them support object-oriented programming (OOP); all of them embody so-called <i>syntactic sugar</i>, trying to make coding easier here and there. A new class of languages called <i>scripting languages</i> have emerged. These languages all serve the same purpose that Perl was designed for, in 1987. The result is, today we have a multitude of general-purpose programming languages to choose from, ranging from C, C++ and Java to Perl and Visual Basic, and there are few fundamental differences between them.</p>

<p>But time is changing. The prolifiration of graphical user interface (GUI) and the commoditization of computer hardware have profoundly changed the way we conduct business, live and interact with each other. Software engineering has also undergone an explosion of development. The biggest changes in software engineering are object-orientation and wide-spread distributed computing, best exemplified by today's indispensable and ubiquitous internet and intranet. Many technologies considered exotic or simply did not exist in 1987 are now standard featuers that every computer user deals with, for instance, HTTP, HTML, XML, e-mail, internationalization and Unicode, and SQL and relational databases. They are all used in general software engineering, but each has its own theory and domain knowledge. When you have to do some work quickly that deals with many of these technologies, programming in languages like Perl is clearly not the most productive way. If you still must code a lot to solve a problem, using a scripting language kind of loses its purpose.</p>

<p>First published in November 2001, Judo is a new kid on the block. It is not an alternative way to repeat the same problem, but rather, to provide computer professionals and power users with an easier, more intuitive and productive way to communicate with computers. Judo has defined a new class of scripting languages &mdash; <i>functional scripting languages</i>.</p>

<p>In the following sections, we will explore the meaning of functional scripting languages, and also examine the advantages of scripting languages and Java scripting languages in general, because Judo is a genuine Java scripting language as well. Finally, we will take a look at programming language design, and see the pros and cons of the design of some languages.</p>


<a name=judo_fsl><h3> Judo, a Functional Java Scripting Language</h3></a>

<p><b>A language of a trio</b><br>Judo is a general-purpose programming (scripting) language with intimate support for many today's popular computing subjects. That is, it has multiple domain support built in the language, big and small. Domain support in Judo is not only built-in functions and objects, but special-purpose syntax as well. The supported domains include:</p>

<ul>
<li>Java scripting</li>
<li>SQL scripting</li>
<li>XML scripting</li>
<li>SGML/HTML scrapging</li>
<li>Send mail</li>
<li>Unified file system and archive operations</li>
<li>Execute native executables</li>
<li>Internet scripting</li>
<li>Ant task scripting</li>
<li>Scheduling</li>
<li>Building Java GUI</li>
<li>Microsoft ActiveX scripting on Windows platforms</li>
</ul>

<p>Judo is itself a powerful scripting language, too. It didn't re-invent the wheel, and simply uses a syntax and programming model similar to JavaScript. It has stronger data structures, better support for thread programming and object-oriented programming, and more syntactic sugar. Judo is thus far a Java-based scripting language; it is not affiliated or related in any ways to the Java-version JavaScript, <i>Rhino</i>. There is an effort underway to make Judo mostly compatible with JavaScript 2.0; JavaScript 2.0 is still a work in progress but is much more robust than JavaScript 1.x.</p>

<p>Judo is also a potent Java scripting language. It can script Java objects and classes to the best capability possible allowed by the Java virtual machine (JVM). To be more specific, you can instantiate and use Java objects, arrays and class objects; you can also extend Java classes and/or implement Java interfaces with the parameters allowed by the JVM. The merits of Java scripting languages are discussed in the next section, but the first and foremost one is that, any Java software and resources are readily available to Java scripting languages.</p>

<p>Hence, Judo is a language of a trio:</p>
<ol>
<li>a powerful scripting language engine,</li>
<li>free access to the underlying Java platform and resources, and</li>
<li>domain support for modern computing techniques.</li>
</ol>

<p>The synergy of the trio renders great power, productivity and elegance to programmers.</p>

<p><b>A powerful programming language</b><br>The ultimate power of programming langauges stems from programmability. Judo may be a more powerful programming language because it has more built-in data structures, and they are typically richer in functionality than many their counterparts in other languages. Judo data structures are not just predefined types, they can also have dedicated, intuitive facilities and syntactic support, therefore it can be very easy and expressive. For instance, the two-dimensional <code>TableData</code> data structures has an accompanying <code>printTable</code> statement; the <code>Array</code> object has a method <code>toCsv()</code> than can not only concatenate its elements but also take a <code>decorate function</code> object to do things like quoting the values.</p>

<p>Another source of power is clearly from scripting Java. This is no different from any Java scripting languages and is discussed in detail later.</p>

<p><b>Greater productivity and easier on mind</b><br>Every scripting language is created for productivity by using a syntax and a programming model that make coding easier and more obvious. This is discussed more in the following section. For Judo, the domain support makes it easier on your mind while coding for solutions, because domain-support allows you to <i>specify</i> what you want to do, rather than coding solutions with data structures and algorithms that takes a bigger toll on the mind. The results are <i>a)</i> the code is coherent and directly to-the-point, and <i>b)</i> the code is in context and focused. The following is a code snippet in Judo and a code snippet in Perl.</p>

<p align=center><table cellpadding=0 cellspacing=0 width="100%"><thead>
<th align=left><a name="_ex1">Listing 1.1</a> Judo code snippet for database query</th>
</thead><tr><td bgcolor=black height=1 width="100%"><img src="../../../share/spacer.gif"></td></tr><tr><td bgcolor="#DDDDDD"><pre>

prepare qry:
  SELECT * FROM emp
  WHERE last_name = ? AND
        salary &lt; ?
;
executeQuery qry with @1 = 'Lin', @2:number = 50000.0;
</pre></td></tr><tr><td bgcolor=black height=2 width="100%"><img src="../../../share/spacer.gif"></td></tr></table></p><p>


<p align=center><table cellpadding=0 cellspacing=0 width="100%"><thead>
<th align=left><a name="_ex2">Listing 1.2</a> Perl code snippet for database query</th>
</thead><tr><td bgcolor=black height=1 width="100%"><img src="../../../share/spacer.gif"></td></tr><tr><td bgcolor="#DDDDDD"><pre>

$sth = $dbh->prepare( "
  SELECT * FROM emp
  WHERE last_name = ? AND
        salary &lt; ?
" );
$sth->bind_param( 1, "Lin", SQL_VARCHAR );
$sth->bind_param( 2, 5000.0 );
$sth->execute(  );
</pre></td></tr><tr><td bgcolor=black height=2 width="100%"><img src="../../../share/spacer.gif"></td></tr></table></p><p>


<p>The meaning (the thinking process) for the Judo code is: <i>prepare a query; run it with the parameters.</i> The meaing (the thinking process) for the Perl code is: <i>prepare a query; bind one parameter; bind another parameter; execute the query.</i> The Judo thinking is more collected and coherent than Perl's, which is typical for any programming langauges. Domain support also helps to group code in context so your mind is much more focused, as demonstrated by the next example, XML SAX programming.</p>

<p align=center><table cellpadding=0 cellspacing=0 width="100%"><thead>
<th align=left><a name="_ex3">Listing 1.3</a> Judo XML scripting example</th>
</thead><tr><td bgcolor=black height=1 width="100%"><img src="../../../share/spacer.gif"></td></tr><tr><td bgcolor="#DDDDDD"><pre>

do 'data.xml' as xml {
  &lt;order>:       println '==============';
  TEXT&lt;number>:  println 'Order #:   ', $_;
  TEXT&lt;invoice>: println 'Invoice #: ', $_;
}
</pre></td></tr><tr><td bgcolor=black height=2 width="100%"><img src="../../../share/spacer.gif"></td></tr></table></p><p>


<p>If you have marginal knowledge of the domain of XML, you would be able to guess what this code snippet does. It's quite clear that, for the <code>&lt;order></code> tag, it prints out a divider; for text enclosed by <code>&lt;number></code> and <code>&lt;invoice></code>, print them out as order number and invoice number. Now, let's take a look at a Java counterpart.</p>

<p align=center><table cellpadding=0 cellspacing=0 width="100%"><thead>
<th align=left><a name="_ex4">Listing 1.4</a> Java XML SAX programming example</th>
</thead><tr><td bgcolor=black height=1 width="100%"><img src="../../../share/spacer.gif"></td></tr><tr><td bgcolor="#DDDDDD"><pre>

public class OrderFinder extends HandlerBase {
  public OrderFinder() { super(); }

  public void characters(char[] buf, int start, int len) {
    //... process text surrounded by certain tags.
  }

  public void startElement(String elem, AttributeList as) {
    if (elem.equals("order")) {
      System.out.println("==============");
    } else if (elem.equals("number")) {
      //... process
    } else if (elem.equals("invoice")) {
      //... process
    }
  }

  public void endElement(String elem) {
    if (elem.equals("number")) {
      //... process
    } else if (elem.equals("invoice")) {
      //... process
    }
  }
}
</pre></td></tr><tr><td bgcolor=black height=2 width="100%"><img src="../../../share/spacer.gif"></td></tr></table></p><p>


<p>Compared to the Judo version, what a sight this is! The program is not even complete. What we see is a class with a number of disparate methods. If you look closely at the method names and the parameter lists, you may be able to guess what they do. The thing is, this program has many assumptions (the SAX framework) and dependencies (the classes in the SAX packages). These assumptions and dependencies are implementational details that are not directly related to the problem we are trying to solve. In other words, when one is trying to print out the order and invoice numbers for an XML document, why must he know the details of a particular framework? In contrast, the declarative nature of the Judo domain support is a higher-level abstraction and is directly pertinent to the problems in the domain. Solving problems in Judo is a natural and intuitive process with much less distraction of unwanted programming details; as you have seen, it is much easier and less stressful on your mind. Before we go, let's look at yet another example of functional scripting in Judo, and try to envision the difference of coding in Perl or Java to do the same.</p>

<p align=center><table cellpadding=0 cellspacing=0 width="100%"><thead>
<th align=left><a name="_ex5">Listing 1.5</a> Send mail example</th>
</thead><tr><td bgcolor=black height=1 width="100%"><img src="../../../share/spacer.gif"></td></tr><tr><td bgcolor="#DDDDDD"><pre>

sendMail
    from: 'james.huang@judoscript.com'
      to: cust_email
  attach: '${DOCROOT}/store/judo.jar.zip'
 subject: 'Here is a latest update.'
htmlBody: [[*
  &lt;p>Dear (* cust_name *):&lt;/p>
  &lt;p>Attached is the latest software with the bug fixed.
  Thanks for reporting this issue!&lt;/p>
  &lt;p>Sincerely,&lt;br>- James&lt;/p>
*]]
;
</pre></td></tr><tr><td bgcolor=black height=2 width="100%"><img src="../../../share/spacer.gif"></td></tr></table></p><p>


<p><b>A functional scripting language</b><br>Functional languages tell computers <i>to do it</i>, where programming languages tell computers <i>how to do it</i>. Functional support, or domain support, was historically materialized in languages called fourth-generation-languages (4GLs). (3GLs are high-level programming languages, including Fortran, C, C++, Java, C#, VB, Perl, Python, ...; 2GLs are assembly languages and 1GLs are machine languages. The higher the <i>G</i>, the more abstract the <i>L</i>.) Traditionally, 4GLs are domain-specific, that is, languages have syntax and constructs to support knowledge of a specific domain. 4GLs (functional languages) are closely related to or directly in the problem space, whereas 3GLs (programming langauges) are directly for building software, and the software in turn tries to address the problem space. The difference is not just different ways of coding, it is different ways of thinking. Languages are carriers of thoughts, which profoundly affect the way of thinking; this phenomenon applies to both natural and computer languages.</p>

<p>Judo's domain support even extends into the general programming areas. For instance, the <code>TableData</code> data structure and its related syntactic support are indeed the support for the domain of two-dimensional data entities. Same applies to many other data structures in explicit or subtle ways. This is why Judo enjoys great programmability.</p>

<p>Judo is the first general- and multi-purpose 4GL, built atop a powerful 3GL engine and the Java runtime. It is in the class of <i>functional scripting languages</i>. It allows users to interact with computers both declaratively and programmatically, so that the problem solving process becomes easy, effective and intuitive. The resultant programs and the thinking process are direct, coherent, in context and focused. Judo code is typically shorter and more obvious than in other languages, which means great maintainability and flexibility.</p>

<br>


<a name=jplaf><h3> The Java Platform and Scripting Languages</h3></a>

<p>Java is a dream platform for scripting languages. On the Java platform, everything is a native object complete with RTTI (Run-Time Type Inforamtion), and are readily and naturally accessible and operational in the native language, Java. The Java Virtual Machine (JVM) is a simple CPU simulated by a software running on top of many operatin systems. Dedicated teams continually work on the JVM performance improvement. Java scripting languages can easily access most of the underlying Java platform and resources. Many Java scripting languages compile the source code directly into the JVM bytecode, resulting in great performance.</p>

<p>One of the greatest merits of Java scripting languages is, there is no need to build special libraries just for that language; you can simply create Java libraries (packages) to be used by both Java and Java scripting languages. In contrast, Perl, Python and many other languages have their own ever-growing libraries, and these libraries for different languages largely overlap in functionality. This is collectively a huge waste in the programming community. Java, being a popular system language and a meta-platform running on various "real" platforms, is a good place to converge all the common computing features. Part of the reason for this is Java's superb scriptability and availability of Java scripting languages.</p>

<br>


<a name=scriptlangs><h3> Vive les Scripting Languages!</h3></a>

<p>Scripting languages greatly improves productivity over system languages. System languages, such as C, C++ and Java, are designed for creating large-scale software systems and computing infrastructures. Typically, they are strongly and statically typed, enforce rigid program structures, and their source programs are compiled before run. Software or libraries created by system languages are well-defined, unambigous, and performant. The downside is that, these languages are generic, verbose and detail-oriented, hence requires a lot of code and attention to achieve goals. Human mind has limited long-term and short-term capacities; when the size of software grows, the chances of mistakes grow accordingly.</p>

<p>Scripting languages are usually untyped or dynamically typed; you can write simple statements directly without rigid structure; and there is syntactic sugar that can express some operation with a single instruction instead of a number of instructions otherwise. Scripting languages not only allow users to write less code to achieve goals, they also enforce a different thinking process than system languages.</p>

<p><b>Program in context</b><br>Data in computer programs general have types. Scripting languages such as Judo use a dynamic type system, that is, variables are simply containers of any values; at any one moment, the value held in a variable (or a data structure) is of a particular type. With object-based systems, that means each value has a set of predefined methods and/or properties. How does the programmer know the type of a variable in a program? by context. When you call <code>x.formatDate('yyyy-MM-dd')</code>, for instance, the programmer knows that <code>x</code> must contain a <code>Date</code> value. Scripting language programmers, therefore, have a stronger sense of context. This dynamicness naturally implies uncertainty of the value types; such seemingly adversary prompts developers to do more testing. It is <i>testing</i> that guarantees software quality, not the language's type system. So, ironically, a weaker type system may actually help software quality, which defies common sense.</p>

<p><b>Signal/noise ratio</b><br>Scripting languages' syntactic sugar allows programmers to concisely express sophisticated ideas. This results in less and more obvious code. For a code maintainer, this means higher "signal/noise ratio". <i>Signal/noise ratio</i> is a concept in communication theory that reflects the confidence level of receiving useful information out of contaminated signals. Think of a TV screen from an antenna receiver with poor signal versus a TV screen of cable TV connection. I once converted a utility program written in Java into Judo. The Java program had 344 lines and 12790 bytes; the corresponding Judo program had 192 lines and 6523 bytes. If we reduce the documentation, the Judo program is about half the line numbers and bytes in size than Java's. In this particular case, suppose Judo spends 5% of code for non-business logic, the signal/noise ratio is about 20; suppose Java spends 50% of code for non-business logic, the signal/noice ratio is 1. For programs of different lengths, such ratios may vary; but scripting languages are consistently more focused than system languages. It is this natural tendency of focusing on problems that helps scripting language programmers to concentrate on problems rather than get distracted by programming details. Scripting language programmers are less stressed, more focused, effective and efficient in problem solving. All these help raise the software quality.</p>

<p><b>Judo is even more focused</b><br>Judo's 4GL-like functional features are highly abstract for many of today's populalr computing needs. They are <i>functional sugar</i>, beyond <i>syntactic sugar</i> in normal scripting languages. Hence, Judo programs are typically more to-the-point, coherent and with less noise. Refer back to listings <i><a href="intro.html#_ex1">1.1</a></i> and <i><a href="intro.html#_ex2">1.2</a></i> for a comparison; with Java, there will certainly be a lot noisier than either Judo or Perl versions.</p>

<br>


<a name=design><h3> Programming Language Design</h3></a>

<p>Programming languages are invented based on specific computing models and ideas. For general algorithmic programming languages, there are many characteristics and design criteria. The most important aspects are expressiveness and simplicity, and the balance between the two.</p>

<p>Simplicity of programming languages is reflected by their orthogonality. An orthogonal language would have the minumum number of constructs to cover all the programming needs. System languages like C, C++ and Java areall highly orthogonal. The benefit is, programmers need to memorize fewest possible rules to code solutions. The downside is, expressiveness is poor.</p>

<p>Expressiveness is critical for code efficiency, effectiveness and aesthetics. For instance, you can practise OOP in any general-purpose programming languages, but languages with native OOP support are certainly better choices just for OOP's sake. Enhancing expressiveness by blending different languages has been experimented by, say, Pro*C and SQL/J; the result is questionable because the code looks confusing. Pursuit of language expressiveness is more art than science. It ultimately comes down to the number of use cases a language intends to cover and the conosistency (or style) of that language.</p>

<p>Scripting languages simplify programming (as compared to system languages) by relaxing the type system, and improve expressiveness by introducing syntactic sugar, at the expenses of violating orthogonality. The number of new rules is limited, and they expressively cover many useful programming use cases. That's why scripting languages are enjoying great popularity. Of course, languages should still refrain themselves from adding too many rules for every trivial use case. Perl, for instance, has been criticized for having too many rules, some of which are quite accentric.</p>

<p>Judo is designed to cover use cases like scripting for SQL, XML, SGML, operating system and internet, as well as <i>any</i> general programming topics such as algorithms, OOP, threads, exceptions, dynamic execution, Java scripting, regular expression, etc. Judo tries to flatten the learning curve for new users by adopting the (hopefully) familiar programming model and syntax of JavaScript. Since JavaScript 1.x is a rather primitive language, Judo has quite a few enhancements to cover the programming use cases, some of which are in-line with the work-in-progress JavaScript 2 specification.</p>

<p>The biggest differentiator of Judo to other languages is its collection of 4GL-like functional domain support; this is the <i>very reason</i> why Judo was incepted! Domain support violates orthogonality of a programming langauge, and requires users to remember special syntactic rules for particular domains. But the cost is really quite small, as domain-specific syntax are so pertinent and intuitive; if you look back at the examples of SQL query (listing <i><a href="intro.html#_ex1">1.1</a></i>), the XML scripting (listing <i><a href="intro.html#_ex3">1.3</a></i>) and send mail (listing <i><a href="intro.html#_ex5">1.5</a></i>), you would know how much (or little) effort is needed to remember those syntactic rules. The benefit of expressiveness far outweighs this small cost.</p>

<br>


<a name=9_10_ecma><h3> Judo 0.9, 1.0 and ECMAScript</h3></a>

<p>Judo's basic programming model is similar to that of JavaScript. This include data type system, flow control, function definition and such. JavaScript is best known for its role in web browsers. It is also a general-purpose languages, used in software such as Macromedia's Flash and even server side development. The JavaScript version 1.5 is standardized by ECMA (European Computer Manufacturers Association) as <i><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA-262 Edition 3</a></i>. JavaScript started as a simple scripting language, and up to version 1.5, it has added features to simulate object-oriented programming. As a part of the language, it has a number of built-in simple object types.</p>

<p>The originator of JavaScript was Netscape (acquired by AOL in 1999), who had an experimental proposal of <i><a href="http://www.mozilla.org/js/language/js20/">JavaScript 2.0</a></i>, which was also proposed to ECMA as ECMAScript 4. This proposal is clearly a much more robust language than its predecessor. The major differences are: <i>a)</i> a stronger type system, <i>b)</i> genuine class support, and <i>c)</i> package and namespace. The current version of Judo, 0.9, has genuine class support; the core language of Judo version 1.0 will be compatible with most of the current ECMAScript 4 proposal.</p>

<br>

<br>



<h2>&nbsp;<br><a name=components> Components of Judo Language</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=core><h3> Core Programming Language</h3></a>


<br>


<a name=javascript><h3> Java Scripting</h3></a>


<br>


<a name=ds><h3> Built-In Data Structures</h3></a>


<br>


<a name=sysfxns><h3> System Functions</h3></a>


<br>


<a name=fntnl><h3> Functional Support</h3></a>


<br>

<br>


<h2>&nbsp;<br><a name=uses> Uses of Judo</a></h2>

<p>Judo is a general-purpose scripting language, it can be used anywhere that another general-purpose scripting language is appropriate. It has also features that make it particularly fit for certain types of work, big and small. It is designed for enterprise applications, which is also great for software development and daily uses.</p>


<a name=entuses><h3> Enterprise Uses</h3></a>

<p><b>Multi-source, multi-format data processing and reporting</b><br>Judo is a superb data processing and reporting tool! Today, enterprise software deal with not only relational databases but also richer data formats such as XML and SGML, abstract data types like Enterprise Java Beans (EJBs), web services, ..., as well as old friends like flat files and spreadsheets. Spreadsheets are so popular in business, they are touted as "the language of business." Traditionally, (and naturally,) people use various tools for data querying, reporting and processing. Judo can handle all these with great easy, and is a unified data processing tool. The benefits of using such a single, unitified tool are obvious: a) you can do <i>any</i> processing with <i>any</i> data sources of <i>any</i> formats <i>at the same time</i>, b) faster to reach correct and right solutions and results, c) less tools to learn, install, configure and launch, d) cheaper, and e) the problem solving process is mentally less taxing because you can focus on the problem at hand without constant worries over environmental issues, context switching from tool to tool, and integration of heteorogeneous pieces of software.</p>

<p><b>Content management</b><br>Comment management is a special type of data processing which is common with publication services. It can be a book or magazine publisher, or an information providing web site. Frequently contents are encoded in SGML or XML, but they may also be stored in flat files or relational databases. There can be dynamic content as well, for instance, weather, stock, traffic or advertisement. Judo has native support for many data formats, in addition to rich data structures and OOP support. It is great for content publishing. This book, for instance, is encoded in SGML and processed by a custom content management system written entirely in Judo; content is encoded in such a way that it is completely independent from its presentation, and various scripts process the content into HTML and publishing ready format.</p>

<p><b>J2EE and network client programs and batch jobs</b><br>Judo, being a potent Java scripting language, can be used to create client programs to access and manipulate J2EE applications and systems through JNI, JMS, JMX and other J2EE protocols. It has great support for HTTP and other networking protocols. Combined with other features, network clients and batch jobs written in Judo can be terse and highly functional.</p>

<br>


<a name=devuses><h3> Software Development Uses</h3></a>

<p>Judo resembles operating system shells in many ways, largely due to its robust support for executing native programs and versatile file system and archive operations. It can be used in many automation processes during software development.</p>

<p><b>Software prototype</b><br>Judo can be used to quickly build software prototypes and proof-of-concept experimental systems, whether it is a data-centric application, a Java GUI based system or a web application. During prototyping, you can easily simulate various data sources without the constraints of a full-blown test environment.</p>

<p><b>Automated black-box and white-box testing</b><br>Judo is great for distributed system testing, especially J2EE systems. For instance, you can script to use HTTP access, direct EJB invocation and/or database access to run use cases and check results. You can even instantiate a Judo engine in the Java software as a remote agent and invoke or inspect Java objects directly. Judo is also a white-box testing tool for Java.</p>

<p><b>Data investigation tool</b><br>Judo's SQL scripting and rich data structures provide quick ways to investigate data problems and scenarios and find the right solutions.</p>

<p><b>Building software</b><br>Judo itself is built with Judo. This is quite a complicated process, because the majority of the Judo software must be compiled with JDK1.3 but a small part is in JDK1.4; and there are optional packages needed at different times. A menu-driven build script was written in Judo and handles the job clearly and effectively. The build targets also includes clobber, archive, and automated testing. Judo is a flatter solution than XML-based build tools, because you have full control over the build steps and no worries about the format and meanings of all kinds of tag attributes for various tasks.</p>

<p><b>Judo as an embedded scripting solution</b><br>Judo language engine can be embedded in Java software and the software can in turn expose Judo to its power users as a means to customize or script actions.</p>

<br>


<a name=dailyuses><h3> Daily Uses</h3></a>

<p>Judo has many nifty features for everyday uses. One of the most useful task is to copy selected files into a ZIP, JAR or TAR archive for back-ups. You can FTP or SCP files between remote and local machines. You can do quick numeric or date/time calculations, formating and conversions. You can process text and binary files easily, for instance, to print out SGML entity encodings. You can quickly inspect Java static fields. You can easily download a HTTP resource, and can scape it for specific pieces of information. The list goes on and on; all these will make it easier for your life as a computer professional.</p>

<br>

<br>


<h2>&nbsp;<br><a name=who> Who Can Use Judo</a></h2>

<p>Judo is designed for everybody's use. It provides three levels of convenience for users to interact with computers: <i>a)</i> its extended shell-like commands that covers not only operating system operations but also rich data processing and file handling; <i>b)</i> its easy and powerful programming language that allows you to code any solutions, and <i>c)</i> access to any Java classes and resources. IT and software professionals can take the best advantage of Judo. Software developers, especially Java developers, use many automation tools during development; with Judo, you can probably reduce the number of tools needed.</p>

<p>Judo is a unified tool for using most of your computer's resources. Java objects and ActiveX components on Windows, once obtained, are no different from a Judo object or value; so even if you are not a Java programmer or ActiveX expert, you can still take advantage of them once you know the attributes of that object. This is the beauty of object-orientation; this idea is used everywhere nowadays, and in languages like Judo, objects simply appear and behave the same as well.</p>

<p><b>IT and Software Professionals</b><br>There is a surprising number of computer power users who have never used Java. There are veteran system administrators dexterous with both Unix and Windows, who can pick and choose modules to custom build Linux kernel, and are capable of Unix shell scripting and Perl coding; yet they have never used any Java software. There are C++ programmers and device driver writers who never have the chance or urge to learn Java. This is a pitty, because Java is a free and tremendously useful resource; some people and companies have been spending a lot of time and money to really improve the JVMs on various platforms, and it is an umbrella for all sorts of computing resources. The Java language is easy to program in, and is much easier to deploy than C/C++-based software. Judo's richness and usefulness exemplify Java's resourcefulness, and give everyone a good reason to start using Java software. Using Java software does not necessarily mean programming in Java, although a small cup of Java coding doesn't hurt. In the following section, we will introduce using Java software and how to run Judo. For Java gurus, you can simply skip the part that introduces Java.</p>

<p><b>Business Computer Power Users</b><br>Some business professionals are also computer power users. Many can do sophisticated Microsoft Office using and even VBA programming; some are capable of querying relational databases using SQL. Although not working as computer professionals, these people have a logical mind and hands-on spirit. Judo is great for them to research and present business data.</p>

<p><b>Java Developers</b><br>Needless to say, Java developers will be able to take advantage of Java scripting and do more when they need to. They can combine Judo's functional features with Java software and/or J2EE services to achieve great results in compressed time frames for many tasks for development, deployment and production systems. Judo supports BSF (Bean Scripting Framework), so you can embed it in any BSF-capable software (such as Jakarta Ant). Judo also provides a Java API to its language engine, so that it can be embedded in Java software as a customer-facing scripting solution.</p>

<br>


<h2>&nbsp;<br><a name=run> How to Run Java Software and Judo</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=runjava><h3> Install Java and Run Java Software</h3></a>


<br>


<a name=runjudo><h3> Install and Run Judo</h3></a>


<br>


<br>


<h2>&nbsp;<br><a name=bookorg> How This Book is Organized</a></h2>

<p>This book is a comprehensive documentation, tutorial and reference guide of Judo. It is organized based on usages. The whole book is planned for Judo 1.0; for now, as Judo 0.9 is the latest version, only relevant chapters are included, but unsupported chapters are reserved in the book. That's why chapter numbers are not consecutive.</p>

<p>The book is grouped in several parts. Parts II and III cover what's mostly in conventional Java scripting languages. Parts III, IV and V are all functional support of Judo. The following is a complete listing of all parts and chapters. Part VI contains the complete cross-reference for the Judo language.</p>

<p><i>Part I</i> is introductory. <u>Chapter 1</u> is a high-level overview. <u>Chapter 2</u> presents all the use cases Judo is designed for, usually supported by code examples. This is almost a how-to guide. </p>
<p><i>Part II</i> covers all the important programming and Java scripting topics. <u>Chapter 3</u> covers the basic program structures, including lexical entities, variables and constants, !include, dynamic evaluation and the run-time environment. <u>Chapter 4</u> discusses all the aspects of running the Judo language engine. <u>Chapter 5</u> introduces the data types in Judo, and details on simple data types, their values and expressions. The string data type has very rich functionlity and serves many purposes; this chapters details on text embedded expressions and variables, representation of files and URLs, and regular expressions. <u>Chapter 6</u> covers basic program flow control, including function and exception handling. <u>Chapter 7</u> details on all the built-in, general-purpose data structures. <u>Chapter 8</u> introduces thread programming and its issues. <u>Chapter 10</u> is for creating and using user-defined classes. <u>Chapter 11</u> covers all aspects of Java scripting. </p>
<p><i>Part III</i> explains the system-level services. Most such services are typically supported in conventional scripting languages, and Judo has many enhanced features. <u>Chapter 14</u> explains input-output, including the in-script text feature. <u>Chapter 15</u> introduces all the commands for manipulating files, directories and archives. <u>Chapter 16</u> details the flexibility of running native executables. <u>Chapter 17</u> covers internet scripting, such as HTTP scripting, sendMail, SSH, SCP and FTP. <u>Chapter 18</u> introduces the schedule facility. <u>Chapter 19</u> is dedicated to building Java GUI applications using AWT or Swing. <u>Chapter 20</u> explains how to embed Judo code in Ant build scripts and how to take advantage of the growing resources of the Ant tasks in Judo. <u>Chapter 21</u> introduces no specific language features but discusses the internationalization with Judo and Java programming. </p>
<p><i>Part IV</i> is about advanced data processing services; data processing is the emphasis of the Judo language. <u>Chapter 22</u> introduces all the ways you can run SQL through JDBC scripting. <u>Chapter 23</u> continues JDBC scripting discussion and tries to cover a number of popular RDBMSs. <u>Chapter 24</u> natively supports Hibernate ORM and HQL similar to SQL scripting. <u>Chapter 25</u> introduces SGML/HTML and JSP scraping and its usages in documentation, content management and building template systems. <u>Chapter 26</u> introduces XML scripting in Judo, including its own SAX-style statement, DOM programming and XSLT. <u>Chapter 27</u> introduces yet another way to script XML &mdash; <i>native XML scripting</i>, also known as  <u>Chapter 28</u> introduces scripting SOAP web services in Judo. <u>Chapter 29</u> discussses using Judo with Windows registry and other services. <u>Chapter 30</u> details on Microsoft ActiveX scripting, and includes using ADO to access databases. <u>Chapter 31</u> discusses using Microsoft Office products through ActiveX scripting. </p>
<p><i>Part V</i> discusses topics of the Judo language software. <u>Chapter 32</u> introduces the JuSP technology, a server-side web development solution built on top of the Judo language. <u>Chapter 33</u> explains how to embed the Judo language engine in Java software via BSF and its own language engine Java API. <u>Chapter 34</u> explores ways to extend Judo. <u>Chapter 35</u> covers some of the tools. </p>
<p><i>Part VI</i> contains cross-reference for the Judo language. Judo is a functionally rich language. The language constituents are a) grammar, b) system functions and c) built-in object types. Each functional support has its own collection of syntax rules, system functions and/or built-in object types. <u>Appendix I</u> lists all the functional areas and assigns a unique name for each, used in the following appendices. <u>Appendix II</u> lists Judo grammar in BNF. <u>Appendix III</u> lists all the built-in system functions. <u>Appendix IV</u> lists all the built-in object types. </p>


<p><i>Again, certain chapters are not relevant to Judo version 0.9 and are therefore not present in this edition.</i></p>

<br>


<h2>&nbsp;<br><a name=convention> Conventions and Terminologies Used in This Book</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<!-- /ARTICLE CONTENET -->
</td></tr></table>
<center>&nbsp;<br><a href="#top">back to top</a><br><hr width="100%">Copyright &copy; 2001-2021 James Jianbo Huang</center>
</body></html>

