######################################################################
# Known JDBC driver classes.
#
# The key is the second part of a JDBC URL, for instance,
# "jdbc:oracle:thin:..." is mapped to driver
# "oracle.jdbc.driver.OracleDriver" because it has the key "oracle".
#
# You may add more entries, but it is recommended that you notify
# JudoScript team to add new drivers to this list, so that in the
# next version upgrade it is not accidentally overwritten.
#

cloudscape    = COM.cloudscape.core.JDBCDriver
db2           = COM.ibm.db2.jdbc.net.DB2Driver : DB2Dialect
                # other dialects: DB2390Dialect, DB2400Dialect
easysoft      = easysoft.sql.jobDriver
firebird      = org.firebirdsql.jdbc.FBDriver : FirebirdDialect
frontbase     = jdbc.FrontBase.FBJDriver : FrontBaseDialect
hsqldb        = org.hsqldb.jdbcDriver : HSQLDialect
idb           = org.enhydra.instantdb.jdbc.idbDriver
ingres        = ca.ingres.jdbc.IngresDriver : IngresDialect
informix-sqli = com.informix.jdbc.IfxDriver : InformixDialect
interbase     = interbase.interclient.Driver : InterbaseDialect
jdbcprogress  = com.progress.sql.jdbc.JdbcProgressDriver : ProgressDialect
jtds          = net.sourceforge.jtds.jdbc.Driver
mckoi         = com.mckoi.JDBCDriver : MckoiDialect
microsoft     = com.microsoft.jdbc.sqlserver.SQLServerDriver : SQLServerDialect
msql          = com.imaginary.sql.msql.MsqlDriver
mysql         = com.mysql.jdbc.Driver,org.gjt.mm.mysql.Driver : MySQLDialect
nilostep      = com.nilostep.xlsql.jdbc.xlDriver
odbc          = sun.jdbc.odbc.JdbcOdbcDriver
openbase      = com.openbase.jdbc.ObDriver
oracle        = oracle.jdbc.driver.OracleDriver : OracleDialect
                # other dialect(s): Oracle9Dialect
pointbase     = com.pointbase.jdbc.jdbcUniversalDriver : PointbaseDialect
postgres95    = postgres95.PGDriver : PostgresSQLDialect
postgresql    = org.postgresql.Driver,postgresql.Driver : PostgreSQLDialect
sapdb         = com.sap.dbtech.jdbc.DriverSapDB : SAPDBDialect
solid         = solid.jdbc.SolidDriver
sqlbase       = centura.java.sqlbase.SqlbaseDriver
sybase        = com.sybase.jdbc2.jdbc.SybDriver : SybaseDialect
                # other dialect(s): Sybase11_9_2Dialect
sybase\:tds   = com.sybase.jdbc.SybDriver : SybaseAnywhereDialect
timesten\:client = com.timesten.jdbc.TimesTenClientDriver
timesten\:direct = com.timesten.jdbc.TimesTenDriver
