#####################################################################
# This file directs logging for JudoScript and all its dependent
# packages for use of Log4J logging API.
#
# If you want to customize the logging options, edit this file and
# put it into the root classpath.
#
# There are distinct sections for various software packages.
# If you have more software packages that also use log4j, you
# must merge the configuration information here to run JudoScript
# with them.
#
####################################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file judoscript.log ###
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=judoscript.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout


####################################################################
# JudoScript Logging
#

log4j.logger.judo=warn
log4j.logger.judo.user=warn
log4j.logger.judo.schedule=warn
log4j.logger.judo.jdbc=warn
log4j.logger.judo.hibernate=info
log4j.logger.judo.jusp=warn


####################################################################
# Hibernate Logging
#
# By default, log for Hibernate2. Can switch to Hibernate3.
#

log4j.logger.net.sf.hibernate=warn
log4j.logger.net.sf.hibernate.SQL=warn
log4j.logger.net.sf.hibernate.type=warn
log4j.logger.net.sf.hibernate.tool.hbm2ddl=warn
log4j.logger.net.sf.hibernate.cache=warn

# log4j.logger.org.hibernate=warn
# log4j.logger.org.hibernate.SQL=warn
# log4j.logger.org.hibernate.type=warn
# log4j.logger.org.hibernate.tool.hbm2ddl=warn
# log4j.logger.org.hibernate.cache=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
# log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
# log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


####################################################################
# (other packages) Logging
#

