##################################################################### 
# This file directs logging for JudoScript and all its dependent
# packages for use of JDK1.4 (and up) logging API. 
#
# If you want to customize the logging options, edit this file and
# put it into the root classpath.
#
# There are distinct sections for various software packages.
# If you have more software packages that also use log4j, you
# must merge the configuration information here to run JudoScript
# with them.
#
####################################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARN

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARN
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


####################################################################
# JudoScript Logging
#

judo=WARN
judo.user=WARN
judo.schedule=WARN
judo.jdbc=WARN
judo.hibernate=INFO
judo.jusp=WARN


####################################################################
# Hibernate Logging
#
# By default, log for Hibernate2. Can switch to Hibernate3.
#

net.sf.hibernate=WARN
net.sf.hibernate.SQL=WARN
net.sf.hibernate.type=WARN
net.sf.hibernate.tool.hbm2ddl=WARN
net.sf.hibernate.cache=WARN
# org.hibernate=WARN
# org.hibernate.SQL=WARN
# org.hibernate.type=WARN
# org.hibernate.tool.hbm2ddl=WARN
# org.hibernate.cache=WARN

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
# net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
# org.hibernate.connection.DriverManagerConnectionProvider=trace


####################################################################
# (other packages) Logging
#

