!include 'setup/connect.judi'

db::sql: DELETE FROM emp WHERE emp_no IN (108, 109);

rows = [
  [ 'Richard', 'Brown', Date(1985,5,23), 60150.0 ],
  [ 'Smith',   'Green', Date(1977,9,7),  45600.0 ],
];
id = 108; // start value.

prepare ins:
  INSERT INTO    emp ( emp_no, first_name, last_name, birth_date, salary )
              VALUES ( :empNo, :firstName, :lastName, :birthDate, :salary )
;

cnt = 0;
for row in rows {
  db::sql ins with @empNo    :Integer = id++,
                   @firstName         = row[0],
                   @lastName          = row[1],
                   @birthDate:Date    = row[2],
                   @salary   :Number  = row[3];
  cnt += ins.getResult();
}
println unit(cnt, 'Row has', 'Rows have'), ' been inserted.';

db::disconnect();
