
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>For Java Users</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="JudoScript, Scripting Java, Java scripting language, scripting language for Java, data processing, cross-database transfer, data mining, data archiving, software prototyping, glue language, quality assurance, software testing" name=keywords>
<LINK href="../share/main.css" type=text/css rel=stylesheet>
<script language=JavaScript src="../share/judolib.js"></script>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginheight=0 marginwidth=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR>
    <TD vAlign=top align=left><A href="http://www.judoscript.com"><IMG height=75 alt="JudoScript.COM"
     src="../share/site_logo.gif" width=357 border=0></A></TD>
    <TD vAlign=top align=right><IMG src="../share/judo_principle.gif" alt="Design principles of Judo the sport and the language" border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR><TD vAlign=top noWrap><A href="javascript:go_to('../home.html')"><IMG alt="Home" hspace=0 src="../share/home_gray.gif" border=0></A><A href="javascript:go_to('../judo.html')"><IMG alt="Judo Language" hspace=0 src="../share/judo_lang_black.gif" border=0></A><A href="javascript:go_to('../jusp.html')"><IMG alt="JuSP Platform" hspace=0 src="../share/jusp_plaf_gray.gif" border=0></A><A href="javascript:go_to('../jamaica.html')"><IMG alt="Jamaica Language" hspace=0 src="../share/jamaica_lang_gray.gif" border=0></A></TD><TD class=tiny>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff colSpan=2>
      <TABLE height=25 cellSpacing=1 cellPadding=0 width="100%" bgColor=#ffffff border=0><TBODY>
        <TR bgColor=#ffffff>
<TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../ref/index.html')">Judo Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../jusp.html')">JuSP Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../wiki_weblog.html')">Wiki/Weblog</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../tut_pres.html')">Tutorials/Presentations</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../download.html')">Downloads</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../goodies/index.html')">Goodies</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('http://www.judoscript.com/feedback.jusp')">Feedback</A></TD>
<TD style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px" noWrap width="100%" bgColor=#000088>&nbsp;</TD>
</TR></TBODY></TABLE>
  </TD></TR>
  <TR height=24><TD style="BORDER-RIGHT:#fff 1px solid; BORDER-LEFT:#fff 1px solid; color:#FFFFFF"
    vAlign=center align=center bgColor=#BBBBBB colSpan=2 height=24 class=secondary2><b>Article: For Java Users</b>
  </TD></TR></TBODY></TABLE></NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR>

<TD style="BORDER-LEFT: #fff 1px solid" vAlign=top width=160 bgColor=#000088 rowSpan=3><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=160 bgColor=#000088 border=0><TBODY>
<TR><TD bgColor=#000088 colSpan=2><IMG src="../share/spacer.gif" height=1 width=160 border=0></TD></TR>
<TR>
 <TD vAlign=top width=10 bgColor=#000088>&nbsp;</TD>
 <TD vAlign=top width=150 bgColor=#000088>
<P class=navheader style="MARGIN: 0px">Judo Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language whitepaper" href="javascript:go_to('../articles/whitepaper.html')">Whitepaper</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language reference" href="javascript:go_to('../ref/index.html')">Reference</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language articles" href="javascript:go_to('../articles/index.html')">Articles</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language example library" href="javascript:go_to('../examples/index.html')">Examples</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language frequently asked questions" href="javascript:go_to('../faq.html')">FAQs</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo release note" href="javascript:go_to('../relnote.html')">Release Note</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSP Platform</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP Comprehensive Tutorial" href="javascript:go_to('../jusptut/index.jusp')">Tutorial</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSPT CM Kit</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSPT documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">Jamaica Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica documentation" href="javascript:go_to('../articles/jamaica.html')">Documentation</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
</NOINDEX><NOINDEX><IMG src="../share/spacer.gif" height=5 width=10 border=0><br></NOINDEX>
</TD></TR>
</TBODY></TABLE></NOINDEX></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>

<TD vAlign=top width="100%" class=secondary3><IMG src="../share/spacer.gif" height=7 width=1 border=0><blockquote><font color=red>This article is old and is being consolidated into
the <a href="../books/judoscript-0.9/toc_details.html">book</a>.<br>
Please refer to the corresponding chapter(s) therein.<br>If the chapters or
sections are not completed yet, you can use this article.<br>Refer to the
examples as they are tested against the latest code.</font></blockquote>
<center><table border=0 width=98% class=bodyText><tr><td>
<doc title="For Java Users" author="James Huang" created="May 2003" keywords="JudoScript, Scripting Java, Java scripting language, scripting language for Java, data processing, cross-database transfer, data mining, data archiving, software prototyping, glue language, quality assurance, software testing">

<br><table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3><tr><td width=9><img src=../share/portlet_tl.gif width=9 height=9 border=0></td><td style="background:url(../share/portlet_tm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=13><img src=../share/portlet_tr.gif width=13 height=9 border=0></td><tr><td width=9 style="background:url(../share/portlet_l.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td valign=top><h3>Table Of Content</h3><ol>
<li> <a href="#compjava">JudoScript vs. Java</a>
 <br>&#187;  <a href="#vars">Variable Handling</a>
 <br>&#187;  <a href="#pgmstrct">Program Structure</a>
 <br>&#187;  <a href="#sugar">Syntactic Sugar</a>
 <br>&#187;  <a href="#why1">That Is Why To Script Java?</a>
<li> <a href="#javascpt">Scripting Java in JudoScript</a>
 <br>&#187;  <a href="#why2">That Is Why To Script Java?</a>
<li> <a href="#dataproc">Universal Data Processing</a>
 <br>&#187;  <a href="#jdbc">JDBC Scripting</a>
 <br>&#187;  <a href="#xml">XML Scripting</a>
 <br>&#187;  <a href="#sgml_txt">SGML and Text File Scripting</a>
 <br>&#187;  <a href="#ejb">EJB Scripting</a>
 <br>&#187;  <a href="#why3">This Is Why To Script Java!</a>
<li> <a href="#nifty">Other Nifty Features in JudoScript</a>
<li> <a href="#sum">Summary</a>
</ol></td><td width=13 style="background:url(../share/portlet_r.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td></tr><tr><td width=9><img src=../share/portlet_bl.gif width=9 height=15 border=0></td><td style="background:url(../share/portlet_bm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=15><img src=../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>

<h2>For Java Users</h2><font style="font-size:9px">By</font> <em>James Huang</em></font> &nbsp; &nbsp;May 2003 &nbsp; &nbsp; &nbsp; <img src="../share/printer.gif"> <a href="for_java_users_p.html">printer-friendly version</a><p><b>Abstract</b> &nbsp;
This article is to help Java programmers understand <em>JudoScript</em>, and possibly ease some fears about a new language.
It explains the difference between Java and scripting languages, and briefly mentions some of <em>JudoScript</em>'s important features.
It advocates to use Java in addition to programming, and <em>JudoScript</em> is the product of and facilitator for this ideal.
<hr>

<p>&nbsp;</p>


<p>Java programmers are loyal to and take great pride in the language.
Some of them want to use Java for everything, and I am definitely one of these, because Java has
embodied almost all computing areas, and open-source projects cover even more.
A few projects tended to use Java directly as a scripting language by interpreting exactly the same language.
Some innovated by defining a scripting langauge with a syntax very close to Java and enjoys great success.
Others ported existing languages like Python, JavaScript, TCL, etc.
But somehow I felt they are not enough, because all of these languages are not too far off
the idea of using Java itself as a scripting language. Well, what is wrong with that idea?
</p>

<p>As we know, Java is a system language, with low-level, fine-granularity APIs designed for building software.
Using Java for everyday tasks is tedious even with an "easier" language.
Think about copying a tree of files into a zip archive, or sending an e-mail, or process an XML document with SAX....
how much coding is involved? 
If possible, I would rather focus on the tasks at hand, not worrying too much about Java classes and APIs --
what I call "implementational details" that at times become nuisances.
(See the <a href="whitepaper.html#i_def">definition of <em>scripting</em></a> in the White Paper.)
</p>

<p>Being an object-based platform, Java is a dream platform for scripting languages.
Object-based platforms provide superior modularity, reusability and scriptability.
Take Windows as an example. With a capable tool, you can instantiate an ActiveX control,
access its properties and use its services (methods).
An object-oriented language does not necessarily guarantee scriptability.
For instance, there is no such thing as a "C++ object" at run-time.
Java, being a platform and a language, make language objects and run-time objects the same.
Run-time objects can all be dynamically inspected, instantiated and used.
Java is a dream platform for scripting languages and language designers.
It is clearly an ideal basis for a cross-platform, cross-RDBMS, readily usable, easily extensible, powerful scripting tool.
Java is the future of scripting. 
</p>

<p>In mid-2001, I dreamed about a tool that does: (1) JDBC scripting, (2) XML scripting and (3) EJB scripting.
By the end of that year, a new, all-around scripting language was born.
I was about to name it "JavaScript", only to receive a name-already-taken exception. 
Then, this new language was named <em>JudoScript</em>, because I like to have letter J in the front.
</p>



<h2><a name=compjava>1. JudoScript vs. Java</a></h2><p>

<p>Scripting languages have some fundamental differences than system languages like Java and C.
In the rest of this article, we use <em>JudoScript</em> as an example of scripting language and Java as system language.</p>



<h3><a name=vars>Variable Handling</a></h3><p>

<p>The most important difference is probably the handling of variables.
In Java, variables are statically typed; their types determines their uses. For instance, in this example,

<blockquote><font class=secondary3><pre>
String s = " toys";
System.out.println(2 + s);
</pre></font></blockquote>

In <em>JudoScript</em>, a variable is a container for any values.
A value is either of a simple type (number or string) or an object of some kind.
In the former situation, the value is weakly typed, so the uses determine what type it is intended.
For instance,

<blockquote><font class=secondary3><pre>
x = '1';
y = 1;
println x + y; // print out: 2
println x @ y; // print out: 11
</pre></font></blockquote>

The <code>@</code> operator is the only one in <em>JudoScript</em> that is different from its Java's counterpart -- string concatenation.
</p>

If a variable holds an object, normally they are strongly typed and you can only use their defined properties and methods, like this:

<blockquote><font class=secondary3><pre>
x = new java::java.util.Vector;
println x.size(); // print out: 0
</pre></font></blockquote>

except for some Java objects like <code>java.lang.Number</code> instances:

<blockquote><font class=secondary3><pre>
x = new java::java.lang.Integer(5);
print x + 1; // print out: 6
</pre></font></blockquote>
</p>

</section>


<h3><a name=pgmstrct>Program Structure</a></h3><p>

<p>As a mordern scripting language, <em>JudoScript</em> uses a hybrid programming model of procedural, object-oriented and dynamic programming.
You can simply type in statements in the global scope and run, or organize code into functions, classes and threads.
<a href="whitepaper.html#core">It is a very powerful programming system</a>.</p>

</section>


<h3><a name=sugar>Syntactic Sugar</a></h3><p>

<p>Scripting languages have so-called "syntactic sugar" that make coding easier and more relaxed. For instance,

<blockquote><font class=secondary3><pre>
x = [[*
  Scripting is to do things easily, intuitively, obviously and accurately, so
  much so that when another person with the same domain knowledge sees a chunk of
  code, he immediately understands it without even a hint of reasoning (ideally). 

  Scripting Support means very-high-abstraction-level language constructs or even
  domain-specific languages. 
*]];
</pre></font></blockquote>

this example puts a chunk of text into a variable.
The leading indentations are stripped, so the code can look nice and neat.
</p>

</section>


<h3><a name=why1>That Is Why To Script Java?</a></h3><p>

<p>Of course not. A powerful language engine is the basis for other good things.</p>

</section>



 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=javascpt>2. Scripting Java in JudoScript</a></h2><p>

<p><em>JudoScript</em> is a <a href="whitepaper.html#java">totally capable Java scripting langauge</a>.
This is required by our goal of EJB scripting, and is one of the backbones of the language.</p>

</section>


<h3><a name=why2>That Is Why To Script Java?</a></h3><p>

<p>Not quite. Interestingly, this is the sole goal of many other Java scripting languages.</p>

</section>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=dataproc>3. Universal Data Processing</a></h2><p>

<p><em>JudoScript</em> has intimate data processing support for relational databases, XML, SGML, text and abstract data such as EJBs.
It is one of its greatest strengths.
</p>

</section>


<h3><a name=jdbc>JDBC Scripting</a></h3><p>

<p><a href="jdbc.html">JDBC scripting</a> is one of the major reasons for this language.</p>

</section>


<h3><a name=xml>XML Scripting</a></h3><p>

<p><a href="xml.html">XML scripting</a> is another major reason for this language.
<em>JudoScript</em> has a <a href="xml.html#sax">special statement for SAX style programming</a>, and also supports DOM and XSLT scripting.</p>

</section>


<h3><a name=sgml_txt>SGML and Text File Scripting</a></h3><p>

<p><em>JudoScript</em> supports an SGML statement similar to XML SAX programming: 

<blockquote><font class=secondary3><pre>
do 'http://www.yahoo.com' as sgml {
&lt;a>:   println 'web link: ', $_.href;
&lt;img>: println 'img link: ', $_.source;
}
</pre></font></blockquote>

In addition to regular file operations, <em>JudoScript</em> has a text file statement:

<blockquote><font class=secondary3><pre>
cnt = 1;
do 'Test.java' as lines {
  println cnt :>3,   // right-aligned with width 3
          ': ', $_;  // add a line number to the line.
  ++cnt;
}
</pre></font></blockquote>
</p>

</section>


<h3><a name=ejb>EJB Scripting</a></h3><p>

<p><a href="java_excpt.html#ejb">EJB scripting is very easy</a>.
<em>JudoScript</em> has a number of convenience system function to get an initial context for popular J2EE products like Weblogic.
Once you have the context, use JNDI to obtain your intended target objects.
It is faster to write an EJB client than Java because you do not have to type all the class names.
</section>


<h3><a name=why3>This Is Why To Script Java!</a></h3><p>

<p>With these high-level support, you are empowered to do a lot of things efficiently and effectively.
Do not underestimate the potential of such conveniences. For instance, during a software upgrade,
I conducted a series of data analysis using <em>JudoScript</em> JDBC scripting assisted with data structures,
and eventually led to an optimal solution. This is a good demonstration of the power of <em>JudoScript</em> over sheer SQL.
</section>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=nifty>4. Other Nifty Features in JudoScript</a></h2><p>

<p><em>JudoScript</em> has many other nifty features that are very useful, and people love them. <a href="whitepaper.html#apps">Check them out</a>!

</section>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=sum>5. Summary</a></h2><p>

<p><em>JudoScript</em> is a three-in-one language: general-purpose programming, Java scripting and multi-domain support.
Its power comes from the synergy of all three. You can use it to handle many tasks easily; if necessary,
extend it with Java code (you can alias a Java static method as a <em>JudoScript</em> function). I use <em>JudoScript</em> to test Java code,
archive and back up data, do data analysis and reporting, process text files and almost everything.</p>

<p>Java programmers, do something for yourselves! You have been creating cross-platform software for the masses,
why don't you take advantage of Java, an incredible cross-platform resource youselves?
It is capable and powerful; and with <em>JudoScript</em>, it is possible and doable.</p>

<p>Happy using Java!</p>

</section>

</td></tr></table>
<br>


<BR><IMG src="../share/spacer.gif" height=1 width=452 border=0></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>
</TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
<TR><TD bgColor=#cccccc colSpan=9><IMG src="../share/spacer.gif" height=1 width=1 border=0></TD></TR>
<TR><TD>
 <P class=tiny align=center><BR><BR>Copyright &copy; 2001-2005 JudoScript.COM. All Rights Reserved.</P>
</TD></TR></TBODY></TABLE><!-- %= #year % -->

</BODY></HTML>
