<%
  var title = 'Articles';
  var keywords = "judo, judoscript, jusp, juspt, jsr223, jsr 223, jamaica, jvm bytecode, jvm macro assembler, bytecode assembler";
  var tabID = 'home';
  var base = '../';
%>
<%!include '../include/header.jusp' %>

<%!leftPane%>

<h2>Judo Articles</h2>

<p>Historically, we have accumulated many articles on Judo programming. Many of them are being consolidated into the book chapters. For those articles not in the book yet, they are still valuable source of information regarding particular topics.</p>

<p><b>The Book</b>.</p>

<ul>
<li><a href="../books/judoscript-0.9/toc_details.html">The Judo Language 0.9</a>
</ul>

<p><b>For Beginners And Miscellaneous Articles</b>.</p>

<ul>
<li><a href="../newusers.html">For New Users</a>
<li><a href=whitepaper.html>Judo White Paper</a>
<li><a href=for_java_users.html>For Java Users</a>
<li><a href=j2ee_uses.html>J2EE Uses</a>
</ul>

<p><b>Basics</b>: describes the basics of the language in greater details.</p>

<ul>
<li><a href=value_ds.html>Values & Data Structures</a>
<li><a href=fxn_cls_etc.html>Function, Class, Thread, Eval</a>
<li><a href=misc.html>Miscellaneous Topics</a>
<li><a href=java_excpt.html>Java, Exceptions & EJB</a>
</ul>


<p><b>Applications</b>: pick any one that interests you.</p>

<ul>
<li><a href=jdbc.html>JDBC Scripting</a>
<li><a href="../books/judoscript-0.9/chapters/hib.html">Hibernate ORM and HQL Scripting</a>
<li><a href="../books/judoscript-0.9/chapters/wsdl.html">SOAP Web Service Scripting, XSLT</a>
<li><a href=xml.html>XML Scripting, XSLT</a>
<li><a href=activex.html>COM Scripting</a>
<li><a href="../books/judoscript-0.9/chapters/fs.html">Files, Directories & Archives</a>
<li><a href=sched_exec_mail.html>Schedule, Exec, E-Mail, SSH, SCP</a>
<li><a href=gui.html>Build GUI Applications</a>
<li><a href=http_html.html>HTTP Fun & HTML Processing</a>
<li><a href=cm.html>Content Management with Judo</a>
</ul>


<p><b>Use With Java</b>: specific uses of Judo with Java software and source files.</p>

<ul>
<li><a href=embed.html>Embed Judo in Java</a>
<li><a href=javatest.html>Java White-Box Testing</a>
</ul>

<%!rightPane%>

<p><h2>Non-Judo Articles</h2>
<ul>
<li><a href=jamaica.html>Jamaica: The Java Virtual Machine (JVM) Macro Assembler</a>
<li><a href=JavaClassCreator.html>JavaClassCreator: Dynamically Create JVM Classes</a>
<li><a href=jsr223.html>JSR 223 And Java Scripting</a>
</ul>

<%!endPanes%>

<%!include '../include/footer.jusp' %>

