usage {
   author  = 'James Huang';
   created = '2001-11-12';
   desc    = [[*
      Displays SAX-2 XML events for the data files in directory
      sax2_events/; cd there and run.

      Note: This seems to work only with the Xerces parser.
   *]];
}

do 'sax2_events/SAX2.0.xml' as xml with namespace, validate
{
TEXT:           println '             TEXT: ', $_;
<>:             println '<', $_.getRaw():>15, '>: name =', $_.getName();
                println '                   uri  =', $_.getUri();
                println '                   local=', $_.getLocal();
                for $x from 0 to $_.countAttrs()-1 {
                  println '                  Attribute: ',
                          $_.getAttrName($x), '=', $_.getAttrValue($x);
                }
BEFORE:         println '         <BEFORE>.';
AFTER:          println '          <AFTER>.';
START_DOC:      println '      <START_DOC>.';
END_DOC:        println '        <END_DOC>.';
START_NS_MAP:   println '   <START_NS_MAP>: ', $_.prefix, ' => ', $_.uri;
END_NS_MAP:     println '     <END_NS_MAP>: ', $_;
PI:             println '             <PI>: ', $_.instruction;
                println '                   ', $_.data;
COMMENT:        println '        <COMMENT>: ', $_;
START_CDATA:    println '    <START_CDATA>.';
END_CDATA:      println '      <END_CDATA>.';
START_DTD:      println '      <START_DTD>: name=', $_.name,
                        ' publicID=', $_.publicID, ' systemID=', $_.systemID;
END_DTD:        println '        <END_DTD>.';
END_ENTITY:     println '     <END_ENTITY>: ', $_;
ELEMENT_DECL:   println '   <ELEMENT_DECL>: name=', $_.name, ' model=', $_.model;
ATTR_DECL:      println '      <ATTR_DECL>: element=', $_.element;
                println '                   name   =', $_.name;
                println '                   type   =', $_.type;
                println '                   default=', $_.default;
                println '                   value  =', $_.value;
ENTITY_DECL:    println '    <ENTITY_DECL>: name   =', $_.name;
                println '                   value  =', $_.value;
EXT_ENTITY_DECL:println '<EXT_ENTITY_DECL>: name   =', $_.name;
                println '                   pubID  =', $_.publicID;
                println '                   sysID  =', $_.systemID;
SKIPPED_ENTITY: println ' <SKIPPED_ENTITY>: ', $_;
}
