<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Manipulate Files and Directories</u></h3><h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('FSFileModStatements')">FSFileModStatements</a></font><li><font class=nt><a href="javascript:showNT('FSMakeRemoveDirStatements')">FSMakeRemoveDirStatements</a></font><li><font class=nt><a href="javascript:showNT('FSMoveStatement')">FSMoveStatement</a></font></ul></body></html>