<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Chopping and Restoring Files</u></h3><h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('fileChop')">fileChop()</a></font><li><font class=sfn><a href="javascript:showSF('fileUnchop')">fileUnchop()</a></font><li><font class=sfn><a href="javascript:showSF('fileChopCheck')">fileChopCheck()</a></font></ul></body></html>