<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>JudoScript BSF Engine</u></h3>
  <p>JudoScript's <a href="http://www-124.ibm.com/developerworks/projects/bsf">Bean Scripting Framework</a>
  (BSF) engine is implemented by class <a href="bsfengine.html">com.judoscript.BSFJudoEngine</a>.

  <p>The following table summarises using BSF.</p>
  <table border="1"><tbody class="text">
  <tr><th>Category</th><th>Description</th></tr>
  <tr><td>Language identifier</td><td>judoscript</td></tr>
  <tr><td>File extension(s)</td><td>.judo, .jud</td></tr>
  <tr><td>Look up a bean</td><td>$$bsf.lookupBean("name-of-bean")</td></tr>
  <tr><td>Create a new bean</td><td>JudoScript's javanew operator</td></tr>
  <tr><td>Register a bean</td><td>$$bsf.registerBean("name-of-bean",$bean)</td></tr>
  <tr><td>Unregister a bean</td><td>$$bsf.unregisterBean("name-of-bean")</td></tr>
  <tr><td>Bind a script to be executed upon event firing</td><td>JudoScript's guiEvent{} or adapter</td></tr>
  <tr><td>Do all bean operations</td><td>JudoScript method call</td></tr>
  <tr><td>Language home</td><td>http://www.judoscript.com</td></tr>
  </table>
<h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('BSF')">BSF</a></font></ul></body></html>