<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>JNDI</u></h3><h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('getInitialContext')">getInitialContext()</a></font><li><font class=sfn><a href="javascript:showSF('getWeblogicContext')">getWeblogicContext()</a></font><li><font class=sfn><a href="javascript:showSF('getWebsphereContext')">getWebsphereContext()</a></font><li><font class=sfn><a href="javascript:showSF('getOracle9iASContext')">getOracle9iASContext()</a></font><li><font class=sfn><a href="javascript:showSF('getJBossContext')">getJBossContext()</a></font><li><font class=sfn><a href="javascript:showSF('getIonaContext')">getIonaContext()</a></font></ul></body></html>