<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>JDBC Scripting</u></h3>
  <p>JDBC scripting is supported by a number of special statements that allow for free-form
  SQL statements. SQL statements, including stored procedure calls, can be executed directly
  or prepared first. Parameter binding is easy and intuitive.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('ConnectStatement')">ConnectStatement</a></font></ul></body></html>