<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Embed JudoScript Engine in Java</u></h3>
  <p>JudoScript language engine has an interface that allows itself to be embedded in other Java software;
  its LGPL licencing helps, too;) Alternatively, Java software can use the Bean-Scripting Framework
  (BSF), a standard API for scripting languages to interact with Java software. You can construct
  JudoScript program text on-the-fly and execute it, and pass objects between JudoScript and Java back and forth.</p>
</body></html>