<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Batch Run of SQL Statements</u></h3><h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('CreateBatchStatement')">CreateBatchStatement</a></font><li><font class=nt><a href="javascript:showNT('AddBatchStatement')">AddBatchStatement</a></font><li><font class=nt><a href="javascript:showNT('ExecuteBatchStatement')">ExecuteBatchStatement</a></font></ul></body></html>