<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Using Java Classes</u></h3>
  <p>JudoScript is not a something like an "extension language" for Java, as somehow some people have
  come up with such terms. However, because of its indimate relationship with Java, it supports
  using Java code, embedding Java classes and <a href="fa_java_judo.html">embedding itself into
  Java software</a>. See the various subsections on details of all these.</p>
</body></html>