<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Function Variable and Lambda</u></h3>
  <p>A function can be taken its reference and have it stored in a variable or class data member
  or a Java variable (such as a class member or array element).</p>

  <p>A function reference is called by the <font class=kw><nobr>-&gt;</nobr></font> <font class=kw><nobr>(</nobr></font> <font class=kw><nobr>)</nobr></font>  operator if the lefthand-side is a
  name (variable or class data member); the <font class=kw><nobr>-&gt;</nobr></font>  part can be omitted if the left-hand side
  is an array element operator <font class=kw><nobr>[><!]</nobr></font>  or another function call (which ends with <font class=kw><nobr>)</nobr></font> ).

  <p>Anonymous function can be created via the <font class=kw>lambda</font>  declaration. A lambda has to be
  assigned to a variable, or passed to another function as a parameter.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('LambdaDeclaration')">LambdaDeclaration</a></font></ul></body></html>