<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Data Types</u></h3>
  <p>Values in JudoScript are all objects; they can be partitioned into simple and complex types.
  The simple types include <a href="javascript:showFA('lang_dt_int')">integer</a>,
  <a href="javascript:showFA('lang_dt_flt')">floating-point number</a>,
  <a href="javascript:showFA('lang_dt_str')">string</a> and
  <a href="javascript:showFA('lang_dt_dat')">data and time</a>.</p>

  <p>Complex types include container data structures, various built-in objects in different
  situations, Java objects and user-defined class instances.</p>

  <p>See <a href="javascript:showObj()">Object Type Reference</a> for details.</p>
</body></html>