<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Date and Time Value</u></h3>
  <p>Date/time values can be created with <font class=kw>new</font>  <font class=kw>date</font> , or be returned by <font class=sfn><a href="javascript:showSF('date')">date()</a></font>
  and other system functions.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('ObjectAllocator')">ObjectAllocator</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('date')">date</a></font></ul></body></html>