<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Language Essentials</u></h3>
  <p>JudoScript has two cornerstones in its architecture: the scripting language engine and the Java
  pass-through. All the other application features are built on top of these two. This
  functional area contains all the aspects regarding these two.</p>
</body></html>