<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>System Information</u></h3>
  <p>A group of sytstem functions retrieve system information, many of them get information from the system properties.</p>
<h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('isSunOS')">isSunOS()</a></font><li><font class=sfn><a href="javascript:showSF('isMac')">isMac()</a></font><li><font class=sfn><a href="javascript:showSF('isHP')">isHP()</a></font><li><font class=sfn><a href="javascript:showSF('isLinux')">isLinux()</a></font><li><font class=sfn><a href="javascript:showSF('isWindows')">isWindows()</a></font><li><font class=sfn><a href="javascript:showSF('isUnix')">isUnix()</a></font><li><font class=sfn><a href="javascript:showSF('isOS400')">isOS400()</a></font><li><font class=sfn><a href="javascript:showSF('isNetscape')">isNetscape()</a></font><li><font class=sfn><a href="javascript:showSF('isSunVendor')">isSunVendor()</a></font><li><font class=sfn><a href="javascript:showSF('userName')">userName()</a></font><li><font class=sfn><a href="javascript:showSF('homeDir')">homeDir()</a></font><li><font class=sfn><a href="javascript:showSF('osName')">osName()</a></font><li><font class=sfn><a href="javascript:showSF('javaVendor')">javaVendor()</a></font><li><font class=sfn><a href="javascript:showSF('systemProperty')">systemProperty()</a></font><li><font class=sfn><a href="javascript:showSF('systemProperties')">systemProperties()</a></font><li><font class=sfn><a href="javascript:showSF('lineSep')">lineSep()</a></font><li><font class=sfn><a href="javascript:showSF('fileSep')">fileSep()</a></font><li><font class=sfn><a href="javascript:showSF('pathSep')">pathSep()</a></font><li><font class=sfn><a href="javascript:showSF('versionInfo')">versionInfo()</a></font><li><font class=sfn><a href="javascript:showSF('versionID')">versionID()</a></font></ul></body></html>