<html><head><title>JudoScript Object - SGMLTag</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>SGMLTag</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('Object')">Object</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=SGMLTag_getColumn></a>getColumn<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the column number of this tag in the source.
</td></tr>
<tr><td valign=top><font class=sfn><a name=SGMLTag_getName></a>getName<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the name of this tag. For end tag, it starts with "/".
</td></tr>
<tr><td valign=top><font class=sfn><a name=SGMLTag_getRow></a>getRow<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the line number of this tag in the source.
</td></tr>
<tr><td valign=top><font class=sfn><a name=SGMLTag_isClosed></a>isClosed<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns <font class=kw>true</font>  if this tag is closed. This can either be an end tag
  or a self-closed tag.
</td></tr>
</table>
</body></html>
