<html><head><title>JudoScript Object - SchedulerTimer</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>SchedulerTimer</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Members:</h5>
<table border=1>
<tr><th>Name</th><th>Writable</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=SchedulerTimer_time>time
</a></font></td><td align=center>no</td><td>The time of the current event.</td></tr>
<tr><td valign=top><font class=sfn><a name=SchedulerTimer_period>period
</a></font></td><td align=center>no</td><td>The period of this scheduler.</td></tr>
<tr><td valign=top><font class=sfn><a name=SchedulerTimer_cmd>cmd
</a></font></td><td align=center>no</td><td>The user command sent by the user through the HTTP HTML interface.</td></tr>
<tr><td valign=top><font class=sfn><a name=SchedulerTimer_htmlOut>htmlOut
</a></font></td><td align=center>no</td><td>The user interface output. What is written shows up in the second half of the HTML interface.</td></tr>
<tr><td valign=top><font class=sfn><a name=SchedulerTimer_count>count
<br>eventCount
</a></font></td><td align=center>no</td><td>The count of events that have happened since the start of this scheduler.</td></tr>
</table>
</body></html>
