<html><head><title>JudoScript Semantics - RawSqlList</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>RawSqlList</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=RawSqlList>RawSqlList</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>{</nobr></font>   (  <font class=nt><a href="javascript:showNT('Mixture')">Mixture</a></font> <font class=kw><nobr>;</nobr></font>   )+  <font class=kw><nobr>}</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('RawSqlList'));
//--></script>
</td></tr></table><br>


  <p>These are multiple SQL statements with no bind variables (i.e., ?'s).
  Each statement is ended with <font class=kw><nobr>;</nobr></font> . They are enclosed in <font class=kw><nobr>{</nobr></font>  and <font class=kw><nobr>}</nobr></font> .</p>
 </body></html>
