<html><head><title>JudoScript Semantics - MemberInitList</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>MemberInitList</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=MemberInitList>MemberInitList</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>(</nobr></font>   (   (  <font class=t>IDENTIFIER</font>   |  <font class=t>STRING_LIT</font>   )  <font class=kw><nobr>=</nobr></font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  ),+  <font class=kw><nobr>)</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('MemberInitList'));
//--></script>
</td></tr></table><br>


  <p>This is the named initializers used in various situations, such as object creation.
  The name can be a single word or a quoted string in case there are special characters.
  The value can be anything.</p>
 </body></html>
