<html><head><title>JudoScript Semantics - JavaArrayAllocator</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>JavaArrayAllocator</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=JavaArrayAllocator>JavaArrayAllocator</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>{</nobr></font>   (  <font class=nt><a href="javascript:showNT('JavaArrayAllocator')">JavaArrayAllocator</a></font>  |  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  |  <font class=nt><a href="javascript:showNT('HereDoc')">HereDoc</a></font>  |  <font class=nt><a href="javascript:showNT('Dom')">Dom</a></font>  ),*   (  <font class=kw><nobr>,</nobr></font>   )?  <font class=kw><nobr>}</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('JavaArrayAllocator'));
//--></script>
</td></tr></table><br>


  <p>Used to initialize Java arrays.</p>
 </body></html>
