<html><head><title>JudoScript Semantics - Pragma</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>Pragma</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=Pragma>Pragma</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>!pragma</nobr></font>  <font class=nt><a href="javascript:showNT('PragmaType')">PragmaType</a></font> <font class=nt><a href="javascript:showNT('Literal')">Literal</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('Pragma'));
//--></script>
</td></tr></table><br>


  <p>Pragmas are instructions to the compiler. Specific pragmas
  will be specified.</p>
 </body></html>
