<html><head><title>JudoScript Semantics - JavaType</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>JavaType</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=JavaType>JavaType</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=nt><a href="javascript:showNT('JavaClassName')">JavaClassName</a></font>  |  <font class=kw>CONST_NAME</font>   |  <font class=nt><a href="javascript:showNT('JavaPrimitiveTypes')">JavaPrimitiveTypes</a></font>  )   (  <font class=kw><nobr>[> <!]</nobr></font>   )*  </body></html>
