<html><head><title>JudoScript Semantics - ConditionalExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ConditionalExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ConditionalExpr>ConditionalExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('ConditionalOrExpr')">ConditionalOrExpr</a></font>  (  <font class=kw><nobr>?</nobr></font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font> <font class=kw><nobr>:</nobr></font>  <font class=nt><a href="javascript:showNT('ConditionalExpr')">ConditionalExpr</a></font>  )?  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ConditionalExpr'));
//--></script>
</td></tr></table><br>


  <p>This <code>x ? y : z</code> expression is the same as in C or Java, that is, the
  value of this expression is <code>y</code> if <code>x</code> is true, or
  <code>z</code> otherwise.</p>
 </body></html>
