<html><head><title>JudoScript Semantics - ConditionalOrExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ConditionalOrExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ConditionalOrExpr>ConditionalOrExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('ConditionalAndExpr')">ConditionalAndExpr</a></font>  (  <font class=kw><nobr>||</nobr></font>  <font class=nt><a href="javascript:showNT('ConditionalAndExpr')">ConditionalAndExpr</a></font>  )*  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ConditionalOrExpr'));
//--></script>
</td></tr></table><br>


  <p>A boolean expression evaluated to be true if any of the sub-expression is true.</p>
 </body></html>
