<html><head><title>JudoScript Semantics - JavaPrimitiveTypes</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>JavaPrimitiveTypes</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=JavaPrimitiveTypes>JavaPrimitiveTypes</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>boolean</font>   |  <font class=kw>byte</font>   |  <font class=kw>char</font>   |  <font class=kw>short</font>   |  <font class=kw>int</font>   |  <font class=kw>long</font>   |  <font class=kw>float</font>   |  <font class=kw>double</font>   |  <font class=kw>String</font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('JavaPrimitiveTypes'));
//--></script>
</td></tr></table><br>

 </body></html>
