<html><head><title>JudoScript Semantics - Literal</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>Literal</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=Literal>Literal</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=t>INT_LIT</font>   |  <font class=t>FLOAT_LIT</font>   |  <font class=t>STRING_LIT</font>   |  <font class=kw>true</font>   |  <font class=kw>false</font>   |  <font class=kw>null</font>   |  <font class=kw>nl</font>   |  <font class=kw>eof</font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('Literal'));
//--></script>
</td></tr></table><br>

 </body></html>
