<html><head><title>JudoScript Semantics - ForStatements</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ForStatements</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ForStatements>ForStatements</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=nt><a href="javascript:showNT('ForStatement')">ForStatement</a></font>  |  <font class=nt><a href="javascript:showNT('ForInStatement')">ForInStatement</a></font>  |  <font class=nt><a href="javascript:showNT('ForFromToStatement')">ForFromToStatement</a></font>  |  <font class=nt><a href="javascript:showNT('RepeatStatement')">RepeatStatement</a></font>  )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ForStatements'));
//--></script>
</td></tr></table><br>


  <p>The <font class=kw>for</font>  and <font class=kw>repeat</font>  statements include a Java-style statement and a few variations
  particularly designed for array iterations.</p>

  <p>The <font class=kw>break</font>  and <font class=kw>continue</font>  statements may take a label and work the same way as
  in Java.</p>
 </body></html>
