<html><head><title>JudoScript Semantics - ContinueStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ContinueStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ContinueStatement>ContinueStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>continue</font>   (  <font class=t>LABEL_NAME</font>   |  <font class=kw>schedule</font>   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ContinueStatement'));
//--></script>
</td></tr></table><br>


  <p>The <font class=kw>continue</font>  statement, with or without a label, works the same way as in Java.</p>

  <p>THe <font class=kw>continue</font>  <font class=kw>schedule</font>  statement skips the following statements in a schedule
  handler (see <font class=nt><a href="javascript:showNT('ScheduleStatement')">ScheduleStatement</a></font>) to force the scheduled job to wait for the
  next timed event.</p>
 </body></html>
