<html><head><title>JudoScript Semantics - FileSystemStatements</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>FileSystemStatements</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=FileSystemStatements>FileSystemStatements</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('FSListStatement')">FSListStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('FSFileModStatements')">FSFileModStatements</a></font> <br>  |  <font class=nt><a href="javascript:showNT('FSMakeRemoveDirStatements')">FSMakeRemoveDirStatements</a></font> <br>  |  <font class=nt><a href="javascript:showNT('FSCopyStatement')">FSCopyStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('FSMoveStatement')">FSMoveStatement</a></font> <br> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('FileSystemStatements'));
//--></script>
</td></tr></table><br>

 </body></html>
