###############################################################
# Predefined Java package shortcuts.
#
# You can add more (such as for your own) Java packages into
#
#   com/judoscript/myjavapkgs.properties
#
# that file is not in the starndard distribution so it won't
# be overwritten by a version upgrade.

gui = \
    java.awt. \
    java.awt.event. \
    javax.swing. \
    javax.swing.event. \
    javax.swing.border. \
    javax.swing.colorchooser. \
    javax.swing.plaf.multi. \
    javax.swing.table. \
    javax.swing.text. \
    javax.swing.text.html. \
    javax.swing.text.html.parser. \
    javax.swing.text.rtf. \
    javax.swing.tree. \
    javax.swing.undo. \
    java.awt.color. \
    java.awt.dnd. \
    java.awt.font. \
    java.awt.geom. \
    java.awt.im. \
    java.awt.image. \
    java.awt.image.renderable. \
    java.awt.print. \
    java.awt.datatransfer. \
    javax.swing.filechooser. \
    javax.swing.plaf. \
    javax.swing.plaf.basic. \
    javax.swing.plaf.metal.

base = \
    java.lang. \
    java.util. \
    java.io. \
    java.net. \
    java.text. \
    java.sql. \
    java.applet. \
    java.math. \
    java.util.zip. \
    java.util.jar. \
    java.beans. \
    java.beans.beancontext. \
    javax.sound.midi. \
    javax.sound.sampled. \
    java.awt. \
    java.awt.event. \
    java.awt.color. \
    java.awt.dnd. \
    java.awt.font. \
    java.awt.geom. \
    java.awt.im. \
    java.awt.image. \
    java.awt.image.renderable. \
    java.rmi. \
    java.rmi.server. \
    java.lang.ref. \
    java.lang.reflect. \
    java.security. \
    java.security.acl. \
    java.security.cert. \
    java.security.interfaces. \
    java.security.spec. \
    javax.naming. \
    javax.crypto. \
    javax.crypto.interfaces. \
    javax.crypto.spec. \
    javax.xml.parsers. \
    javax.xml.transform. \
    javax.xml.transform.dom. \
    javax.xml.transform.sax. \
    javax.xml.transform.stream. \
    org.xml.sax. \
    org.xml.sax.ext. \
    org.xml.sax.helpers. \
    org.w3c.dom. \
    org.w3c.dom.html. \
    org.w3c.dom.range. \
    org.w3c.dom.traversal.

enterprise = \
    javax.ejb. \
    java.rmi. \
    java.rmi.activation. \
    java.rmi.dgc. \
    javax.rmi.CORBA. \
    java.rmi.server. \
    javax.rmi. \
    java.rmi.registry. \
    javax.xml.parsers. \
    javax.xml.transform. \
    javax.xml.transform.dom. \
    javax.xml.transform.sax. \
    javax.xml.transform.stream. \
    org.xml.sax. \
    org.xml.sax.ext. \
    org.xml.sax.helpers. \
    org.w3c.dom. \
    org.w3c.dom.html. \
    org.w3c.dom.range. \
    org.w3c.dom.traversal. \
    javax.sql. \
    javax.jms. \
    javax.mail. \
    javax.mail.event. \
    javax.mail.internet. \
    javax.mail.search. \
    javax.servlet. \
    javax.servlet.http. \
    javax.naming.directory. \
    javax.naming.event. \
    javax.naming. \
    javax.naming.ldap. \
    javax.transaction. \
    javax.transaction.xa. \
    javax.activation. \
    javax.resource. \
    javax.resource.cci \
    javax.security.auth. \
    javax.security.auth.callback. \
    javax.security.auth.login. \
    javax.crypto. \
    javax.crypto.interfaces. \
    javax.crypto.spec.

corba = \
    javax.rmi.CORBA. \
    org.omg.CORBA. \
    org.omg.CORBA_2_3. \
    org.omg.CORBA_2_3.portable. \
    org.omg.CORBA.DynAnyPackage. \
    org.omg.CORBA.ORBPackage. \
    org.omg.CORBA.portable. \
    org.omg.CORBA.TypeCodePackage. \
    org.omg.CosNaming. \
    org.omg.CosNaming.NamingContextPackage. \
    org.omg.SendingContext. \
    org.omg.stub.java.rmi.

jcom = jp.ne.so_net.ga2.no_ji.jcom.

