###############################################################################
# Standard System Functions implemented by static Java methods.
#
# You can add more (such as your own) static Java method aliases
# into com/judoscript/myjsysfxns.properties; this file is not in
# the standard distribution so it won't be overwritten by a
# version upgrade.


isSunOS                 = com.judoscript.util.Lib           : isSunOS
isMac                   = com.judoscript.util.Lib           : isMac
isHP                    = com.judoscript.util.Lib           : isHPUX
isLinux                 = com.judoscript.util.Lib           : isLinux
isWindows               = com.judoscript.util.Lib           : isWindows
isUnix                  = com.judoscript.util.Lib           : isUnix
isOS400                 = com.judoscript.util.Lib           : isOS400
isAS400                 = com.judoscript.util.Lib           : isOS400
isNetscape              = com.judoscript.util.Lib           : isNetscape
isSunVendor             = com.judoscript.util.Lib           : isSunVendor
userName                = com.judoscript.util.Lib           : getUserName
homeDir                 = com.judoscript.util.Lib           : getHomeDir
osName                  = com.judoscript.util.Lib           : osName
javaVendor              = com.judoscript.util.Lib           : javaVendor
isNewer                 = com.judoscript.util.Lib           : isFileNewer
hostName                = com.judoscript.util.Lib           : getHostName
machineName             = com.judoscript.util.Lib           : getHostName
neverNull               = com.judoscript.util.Lib           : neverNull
createStringWriter      = com.judoscript.util.Lib           : createStringPrintWriter
fileChop                = com.judoscript.util.FileChopUtil  : chop
fileUnchop              = com.judoscript.util.FileChopUtil  : unchop
fileChopCheck           = com.judoscript.util.FileChopUtil  : check
crc32                   = com.judoscript.util.CRC           : crc32
lineSep                 = com.judoscript.user.SysFunLib     : lineSep
fileSep                 = com.judoscript.user.SysFunLib     : fileSep
pathSep                 = com.judoscript.user.SysFunLib     : pathSep
resourceBundle          = com.judoscript.user.SysFunLib     : resourceBundle
sleep                   = com.judoscript.user.SysFunLib     : sleep
startServer             = com.judoscript.user.SysFunLib     : startServer
openSocket              = com.judoscript.user.SysFunLib     : openSocket
getInitialContext       = com.judoscript.user.SysFunLib     : initCtxt
initialContext          = com.judoscript.user.SysFunLib     : initCtxt
getWeblogicContext      = com.judoscript.user.SysFunLib     : weblogicInitCtxt
weblogicContext         = com.judoscript.user.SysFunLib     : weblogicInitCtxt
getSunContext           = com.judoscript.user.SysFunLib     : sunInitCtxt
sunContext              = com.judoscript.user.SysFunLib     : sunInitCtxt
getWebSphereContext     = com.judoscript.user.SysFunLib     : websphereInitCtxt
websphereContext        = com.judoscript.user.SysFunLib     : websphereInitCtxt
getApacheContext        = com.judoscript.user.SysFunLib     : apacheInitCtxt
apacheContext           = com.judoscript.user.SysFunLib     : apacheInitCtxt
getOracle9iASContext    = com.judoscript.user.SysFunLib     : oracle9iASInitCtxt
oracle9iASContext       = com.judoscript.user.SysFunLib     : oracle9iASInitCtxt
jbossContext            = com.judoscript.user.SysFunLib     : jbossInitCtxt
getJBossContext         = com.judoscript.user.SysFunLib     : jbossInitCtxt
ionaContext             = com.judoscript.user.SysFunLib     : ionaInitCtxt
getIonaContext          = com.judoscript.user.SysFunLib     : ionaInitCtxt
setHttpProxy            = com.judoscript.user.SysFunLib     : setHttpProxy
getFileAsString         = com.judoscript.user.SysFunLib     : getFileAsString
getFileAsStringFromCP   = com.judoscript.user.SysFunLib     : getFileAsStringFromCP
getGZipFileAsString     = com.judoscript.user.SysFunLib     : getGZipFileAsString
getFileAsBytes          = com.judoscript.user.SysFunLib     : getFileAsBytes
getFileAsBytesFromCP    = com.judoscript.user.SysFunLib     : getFileAsBytesFromCP
getGZipFileAsBytes      = com.judoscript.user.SysFunLib     : getGZipFileAsBytes
gzip                    = com.judoscript.user.SysFunLib     : gzip
gunzip                  = com.judoscript.user.SysFunLib     : gunzip
createJar               = com.judoscript.user.SysFunLib     : createJar
createZip               = com.judoscript.user.SysFunLib     : createZip
createTar               = com.judoscript.user.SysFunLib     : createTar
unit                    = com.judoscript.user.SysFunLib     : unit
#genClassFile            = com.judoscript.user.SysFunLib     : genClassFile
#generateClassFile       = com.judoscript.user.SysFunLib     : genClassFile
openZip                 = com.judoscript.user.SysFunLib     : openZip
openTableDump           = com.judoscript.user.SysFunLib     : openTableDump
systemProperties        = com.judoscript.user.SysFunLib     : systemProperties
systemProperty          = com.judoscript.user.SysFunLib     : systemProperty
sysProperty             = com.judoscript.user.SysFunLib     : systemProperty
move                    = com.judoscript.user.SysFunLib     : move
rename                  = com.judoscript.user.SysFunLib     : move
mkdir                   = com.judoscript.user.SysFunLib     : mkdir
rmdir                   = com.judoscript.user.SysFunLib     : rmdir
pist                    = com.judoscript.user.SysFunLib     : printInternalStackTrace
printInternalStackTrace = com.judoscript.user.SysFunLib     : printInternalStackTrace
versionInfo             = com.judoscript.user.JavaSysFunLib : latestVersion
versionID               = com.judoscript.user.JavaSysFunLib : latestVersionID
getMimeTypeMap          = com.judoscript.user.JavaSysFunLib : getMimeTypeMap
addMimeType             = com.judoscript.user.JavaSysFunLib : addMimeType
getHttpResponseMsg      = com.judoscript.user.JavaSysFunLib : getHttpResponseMsg
createDom               = com.judoscript.user.JavaSysFunLib : createDom
obtainUsage             = com.judoscript.user.JavaSysFunLib : parseUsage
ftp                     = com.judoscript.user.JavaSysFunLib : getFTP
getWindowsRegistry      = com.judoscript.user.JavaSysFunLib : getWindowsRegistry
getSyslog               = com.judoscript.user.JavaSysFunLib : getSyslog
createActiveXComponent  = com.judoscript.user.JavaSysFunLib : getCOM
createCOMObject         = com.judoscript.user.JavaSysFunLib : getCOM
loadTypeLib             = com.judoscript.user.JavaSysFunLib : loadTypeLib
progID2CLSID            = com.judoscript.user.JavaSysFunLib : ProgID2CLSID
CLSID2ProgID            = com.judoscript.user.JavaSysFunLib : CLSID2ProgID
encryptFile             = com.judoscript.user.JavaSysFunLib : encryptFile
decryptFile             = com.judoscript.user.JavaSysFunLib : decryptFile
encrypt                 = com.judoscript.user.JavaSysFunLib : encrypt
decrypt                 = com.judoscript.user.JavaSysFunLib : decrypt
setCryptoClassName      = com.judoscript.user.JavaSysFunLib : setCryptoClassName
loadProperties          = com.judoscript.user.JavaSysFunLib : loadProperties
saveProperties          = com.judoscript.user.JavaSysFunLib : saveProperties
QName                   = com.judoscript.user.JavaSysFunLib : QName
escapeHtml              = org.apache.commons.lang.StringEscapeUtils : escapeHtml
escapeJava              = org.apache.commons.lang.StringEscapeUtils : escapeJava
escapeJavaScript        = org.apache.commons.lang.StringEscapeUtils : escapeJavaScript
escapeSql               = org.apache.commons.lang.StringEscapeUtils : escapeSql
escapeXml               = org.apache.commons.lang.StringEscapeUtils : escapeXml
unescapeHtml            = org.apache.commons.lang.StringEscapeUtils : unescapeHtml
unescapeJava            = org.apache.commons.lang.StringEscapeUtils : unescapeJava
unescapeJavaScript      = org.apache.commons.lang.StringEscapeUtils : unescapeJavaScript
unescapeXml             = org.apache.commons.lang.StringEscapeUtils : unescapeXml
hib\:\:close            = com.judoscript.user.HibernateLib  : close
hib\:\:txBegin          = com.judoscript.user.HibernateLib  : txBegin
hib\:\:txEnd            = com.judoscript.user.HibernateLib  : txEnd
hib\:\:txAbort          = com.judoscript.user.HibernateLib  : txAbort
hib\:\:lock             = com.judoscript.user.HibernateLib  : lock
hib\:\:unlock           = com.judoscript.user.HibernateLib  : unlock
hib\:\:delete           = com.judoscript.user.HibernateLib  : deleteObject
hib\:\:get              = com.judoscript.user.HibernateLib  : get
hib\:\:save             = com.judoscript.user.HibernateLib  : saveObject
hib\:\:update           = com.judoscript.user.HibernateLib  : updateObject
hib\:\:saveOrUpdateCopy = com.judoscript.user.HibernateLib  : saveOrUpdateCopy
#telnet                  = com.judoscript.user.JavaSysFunLib : getTelnet
#cvs                     = com.judoscript.user.JavaSysFunLib : getCVS

