!include 'mysql_connection.judi'

db::sql {
  insert into text_table(c_char255,c_char,c_char10bin,c_varchar255,c_varchar10bin)
                  values('abc', 'abc', 'abc', 'abc', 'abc' );
}

prepare:
  insert into text_table(c_char255,c_char,c_char10bin,c_varchar255,c_varchar10bin)
         values( :char255, :_char, :char10bin, :varchar255, :varchar10bin )
;

db::update with @char255      = 'ABC',
                @_char        = 'ABC',
                @char10bin    = 'ABC',
                @varchar255   = 'ABC',
                @varchar10bin = 'ABC';

db::disconnect();
