usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = [[*
    This experiment is to run a program in a specific working directory
    and a set of environment variables. The program is a Windows batch
    file created by the script itself; it writes a junk file to its
    working directory and echoes the environment variables.
    Customize this script for your platform before run.
  *]];
}

testDir = 'c:/temp';
bat_file = 'alfa.bat';
script = [[*
  @echo "This is some garbage." > alfa.alfa
  @echo ABCDEFG=%ABCDEFG%
  @echo PATH=%PATH%
*]];

if !isWindows() {
  println 'Please modify script for your platform.';
  exit 0;
}
if ! testDir.isDir() {
  println 'Please modify testDir to point to a valid directory before running.';
  exit 0;
}

// generate the batch or shell script for our testing.
bat = openTextFile(testDir @ fileSep() @ bat_file,'w');
flush <bat> script;
bat.close();

. testDir;
exec testDir @ fileSep() @ bat_file
     from testDir
     with ABCDEFG=1234567, PATH=testDir;
