usage {
  author  = 'James Huang';
  created = '2002-01-09';
  lastMod = '2002-08-10';
  desc    = 'Prints out a tableData.';
}

a = new tableData('Name', 'Language Type', 'Birthday');
a.add('Java',       'System',    date(1996,5,23))
 .add('JudoScript', 'Scripting', date(2001,11,16));

println 'Language  | Type      | Birthday';
println '----------+-----------+---------';
printTable a for column(0) :<10!, '| ',
                 column('Language Type') :<10!, '| ',
                 column('Birthday').fmtDate('yyyy-MM');
