a = [[*
       Please, take a good look around you. Look at the
       classmate on your left. Look at the classmate on
       your right. Now, consider this: five years from now,
       10 years from now, even 30 years from now, odds are
       the person on your left is going to be a loser. The
       person on your right, meanwhile, will also be a
       loser. And you, in the middle? What can you expect? 
     *]];

b = encode(a.getBytes(), 'base64');
println b;
println '--------------------';
println encode(b.base64Decode());

