const #pi = 3.1415926536;

function cos for Math::cos;
function sin for Math::sin;
function acos for Math::acos;

// The radius of the earth:
// 3963.1 statute miles
// 3443.9 nautical miles
// 6378 km

function _calcFactor lat1, lon1, lat2, lon2 {
  return acos(cos(lat1)*cos(lon1)*cos(lat2)*cos(lon2)+cos(lat1)*sin(lon1)*cos(lat2)*sin(lon2)+sin(lat1)*sin(lat2));
}

function toR x {
  return x * #pi / 180.0;
}

//
// latitude/longitude in radians
//
function distanceInKMFromRadius lat1, lon1, lat2, lon2 {
  return 6378 * _calcFactor(lat1, lon1, lat2, lon2);
}

//
// latitude/longitude in degrees
//
function distanceInKMFromDegrees lat1, lon1, lat2, lon2 {
  return 6378 * _calcFactor(toR(lat1), toR(lon1), toR(lat2), toR(lon2));
}

//
// latitude/longitude in radians
//
function distanceInMilesFromRadius lat1, lon1, lat2, lon2 {
  return 3963.1 * _calcFactor(lat1, lon1, lat2, lon2);
}

//
// latitude/longitude in degrees
//
function distanceInMilesFromDegrees lat1, lon1, lat2, lon2 {
  return 3963.1 * _calcFactor(toR(lat1), toR(lon1), toR(lat2), toR(lon2));
}


if #args.length == 4 {
  println distanceInMilesFromDegrees( #args[0], #args[1], #args[2], #args[3] ) :*4.2;
}
