ECMAScript 4 Core Language Concepts


 [Group: Type]
  1. Type: is a set of values
           with implicit coersion rules
           and explicit coersion rules
  2. Values may belong to multiple types.
  3. A typed variable must hold values of that type.
  4. Every type is itself a value.
  5. subtypes
  6. The set of all values is represented by the type 'Object'
     -- superset of all types.
  7. The set of no values is represented by the type 'Never'
     -- subset of all types.
 
 [Group: Class]
  8. A class is a template for creating similar values.
     Every class is also a type, representing the set of all its
     possible instances.
  9. A class can be derived from a superclass.
     Currently no multi-inheritance.
 10. A class may contain na set of members, which can be
     variables, functions, etc. (?)
 11. Instance members become instance properties; Global
     members become properties of the one and only class object.
 12. Members can have attributes to modify behaviors.

 [Group: Instance]
 13. An instance (or object) contains properties.
     An instance of a class must contain properties for the
     defined members in that class and its ancestor classes.
     An instance may also contain dynamically added properties.
 14. A property is a runtime binding of a property name to a value. 
 15. Fixed properties are declared as class members and are created
     along with the object creation. They can not be deleted.
 16. Dynamic properties can be added and deleted at any time after
     the object is created.
 17. A property name consists of a namespace, an identifier and a
     class and is uniquely bound to its value.

 [Group: Scope]
 18. A scope is a static entity that does not change while a
     program is running.
     The only exception is if the program calls eval, then new
     source code will be created which may share existing scopes
     or create its own scopes.
 19. A scope other than the top level of a program (the global
     scope) is always contained inside another scope.
     If two scopes overlap, one must be contained entirely within
     the other, so scopes form a hierarchy.

     (Scope information is used at run time to help with variable
     and property lookups and visibility checks. A scope should not
     be confused with an activation frame. A scope should also not
     be confused with a namespace.)
 20. The scopes:

     Nonterminal        Regional Description 
     ------------------ -------- ------------------------------------
     Program            yes      The top level of a program 
     PackageDefinition  yes      A package definition 
     ClassDefinition    yes      A class definition 
     FunctionDefinition yes      A function definition 
     FunctionExpression yes      A function expression 
     Block              no*      A block (but not a group of
                                 directives prefixed with attributes) 
     ForStatement       no*      A for statement 
     CatchClause        no*      A catch clause of a try statement 

     * These three scopes become regional scopes if the next outer
       scope is a class scope. (?)

 [Group: Activation Frame]

 21. An activation frame contains a set of runtime bindings of all
     qualified names defined in a scope to values.
     A new activation frame comes into existence each time the scope
     is entered.
 22. A function closure (?) captures a reference to the activation
     frame in which it was created.
 23. The values of some bindings in an activation frame can change.
     The bindings values begin in an uninitialized state.
     It is an error to read a binding in an uninitialized state.
 24. Activation frame bindings can have attributes which modify
     their behavior.
 25. A qualified name is a Namespace::id. An activation frame can
     contain at most one binding for each qualified name.

 [Group: Namespace]

 26. A namespace parametizes names.
     'public' is the default namespace for declarations.
     Each package has a predefined 'internal' namespace;
     Each class has a predefined 'private' namespace.


 [Group: Types]

 27. Types are generally used to restrict the set of objects that can
     be held in a variable or passed as a function argument.

 28. Predefined Types

     =================================================================
     Type      Set of Values
     --------  -------------------------------------------------------
     Never     No values
     Void      "undefined"
     Null      "null"
     Boolean   "true" and "false"
     Integer   Double-precision IEEE floating-point numbers that are
               mathematical integers, including +0.0, -0.0, +Infinity,
               -Infinity, and NaN
     Number    Double-precision IEEE floating-point numbers,
               including +0.0, -0.0, +Infinity, -Infinity, and NaN
     char      Single 16-bit unicode characters
     String    Immutable unicode character strings, including "null"
     Function  All functions, including "null"
     Array     All arrays, including "null"
     Type      All types, including "null"
     Object    All values, including "null" and "undefined"
     =================================================================

     There are no literals of type char; a char value can be
     constructed by an explicit or implicit conversion.

 29. User-Defined Types: any class defined using the class declaration
     is also a type that denotes the set of all of its and its
     descendants instances. These include the predefined classes.
     "null" is an instance of a user-defined class.
     "undefined" is never an instance of a user-defined class.


 30. The language cannot syntactically distinguish type expressions
     from value expressions, so a type expression can be any
     compile-time constant expression that evaluates to a type.

     <sample code>
     const R:Type = Number;
     function abs_val(x:R):R {
       return x<0 ? -x : x;
     }
     </sample code>

 31. Implicit coercions take place in the following situations:

     - Assigning a value v to a variable of type t 
     - Declaring an uninitialized variable of type t,
       in which case "undefined" is implicitly coerced to type t 
     - Passing an argument v to a function whose corresponding
       parameter has type t 
     - Returning a result v from a function declared to return a
       value of type t 

     In each case, if v belongs to t, v is passed unchanged.
     If v does not belong to t, then if t defines an implicit mapping
     for value v, that mapped v is used; otherwise an error occurs.

 32. An explicit coercion uses the type as a function, passing it the
     value as an argument.

 33. Machine Types:

     Type    Values 
     ------  -----------------------------------------------------------
     sbyte   Integer values [-128, 127], excluding 0.0 
     byte    Integer values [0, 255], excluding 0.0 
     short   Integer values [-32768, 32767], excluding 0.0 
     ushort  Integer values [0, 65535], excluding 0.0 
     int     Integer values [-2147483648, 2147483647], excluding 0.0 
     uint    Integer values [0, 4294967295], excluding 0.0 
     long    Long values [-9223372036854775808, 9223372036854775807]
     ulong   Long values [0, 18446744073709551615]
     float   Single-precision IEEE floating-point numbers,
             including +0.0 and -0.0, infinities, and NaN 

     The implicit coersion rule for "undefined" is 0 for integral types,
     and Nan for "float".
     Others follow instinction.
     There are no coersion rules for NaN.



