
<!--========================== Expressions ==========================-->

<def rule=Identifier>
    <!_IDENTIFIER>
  | <!get>
  | <!set>
</def>

<!-- Qualified Identifiers -->

<def 
  ( <UsageDeclaration>
  | <Directives>
  | <ConstantDefinition>
  | <ClassDefinition>
  | <JavaExtensionDefinition>
  | <FunctionDeclaration>
  | <ThreadDeclaration>
  | <StaticJavaFunctionDeclaration>
  | <SgmlHandlerDeclaration>
  | <Statement>
  | <!catch> <!:>
  | <!finally> <!:>
  )*
  ( <!EndScript> <!_LOCALDATA> )?

<note>
  <p>A script, or program, is a series of <nt name=Statement>s and declarations.
  References (including function invocations) to declarations can appear before
  declarations.</p>

  <p>In this global scope, <!catch> and/or <!finally> can be specified. The
  <!finally> clause must appear after <!catch>, if <!catch> is present.</p>

  <p>Text data can be attached to the script, starting from the next line
  following keyword <!EndScript>. The free form text, represented as
  <!_LOCALDATA>, can be read via the built-in stream object, <!$$local>.</p>
</note>
</def>


