Case I.   ${CLASSPATH}        --> e:\devenv\tmproot/judoscript-0.9/classes;e:\devenv\envroot/lib/ant.jar;e:\devenv\envroot/lib/commons-lang-2.0.jar;e:\devenv\envroot/projects/judoscript-0.9/testcases/1.lang_vals
Case Ia.  '${CLASSPATH}'      --> e:\devenv\tmproot/judoscript-0.9/classes;e:\devenv\envroot/lib/ant.jar;e:\devenv\envroot/lib/commons-lang-2.0.jar;e:\devenv\envroot/projects/judoscript-0.9/testcases/1.lang_vals
Case Ib.  CLASSPATH           --> e:\devenv\tmproot/judoscript-0.9/classes;e:\devenv\envroot/lib/ant.jar;e:\devenv\envroot/lib/commons-lang-2.0.jar;e:\devenv\envroot/projects/judoscript-0.9/testcases/1.lang_vals

... Set in-program variable CLASSPATH to hahaha

Case II.  ${CLASSPATH}        --> hahaha
Case IIa. getenv('CLASSPATH') --> e:\devenv\tmproot/judoscript-0.9/classes;e:\devenv\envroot/lib/ant.jar;e:\devenv\envroot/lib/commons-lang-2.0.jar;e:\devenv\envroot/projects/judoscript-0.9/testcases/1.lang_vals
Case IIb. '${CLASSPATH}'      --> hahaha
Case III. CLASSPATH           --> hahaha
