A) a = 1:         1
B) a = 1.00:      1.0
C) a = '1.00':    1.00
D) a = 1.5e5:     150000.0
   a = '1.5e5':   1.5e5
E) a = null:      
   a = 1.0:       1.0
F) a += 2:        3.0
   a = '1.1'      1.1
G) a *= 4:        4.4
   a = 10:        10
H) b = a / 2.5:   4.0
   a = 3.5:       3.5
   b = 2.5:       2.5
I) a % b =        1
   a = 5.0:       5.0
J) a - c =        5.0
K) a + "abc" =    5.0abc
L) "abc" + a =    abc5.0
M) "abc" @ a =    abc5.0
   a @= "xyz":    5.0xyz
N) a + "0x0a" =   5.0xyz0x0a
O) a + "0x0m" =   5.0xyz0x0m
P) a + "007" =    5.0xyz008
Q) a + "008" =    5.0xyz008
   a = 5:         5
R) a + "0x0a" =   15
S) a + "0x0m" =   50x0m
T) a + "007" =    12
U) a + "008" =    5008
