usage {
  author  = 'James Huang';
  created = '2002-02-16';
  lastMod = '2002-08-10';
  desc    = 'Tests data encryption using JCE.';
}

ba = javanew byte[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

encrypted = encrypt('password', ba);
println 'Encrypted length: ', encrypted.length;
decrypted = decrypt('password', encrypted);
result = true;
for x from 0 to decrypted.length-1 {
  if decrypted[x] != ba[x] { result = false; }
}
println result ? 'ok' : 'failed';

a = 'abcdefg';
println 'Encrypting "', a, '"';
b = encrypt('password', a);
c = decrypt('password', b);
println 'Decrypted: ', c;
