usage {
  minArgs = 1;
  args    = 'filename';
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = [[*
    Takes a file name from command line and use the string's
    file methods to show various file status.
  *]];
}

f = #args[0];

println   'file name: ':>13, f;
println 'file exists: ':>13, f.fileExists().fmtBool();
println      'is dir: ':>13, f.isDir().fmtBool();
println     'is file: ':>13, f.isFile().fmtBool();
println   'file time: ':>13, f.fileTime();
println   'file size: ':>13, f.fileSize();
