<html><head><title>Chapter 30. Microsoft ActiveX Scripting</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#activex">Microsoft ActiveX/COM Background</a></li><br>&#187;&nbsp;<a href="#activex_1">Introduction to COM and ActiveX</a><br>&#187;&nbsp;<a href="#activex_2">IDispatch</a><br>&#187;&nbsp;<a href="#activex_3">IEnumVARIANT</a><br>&#187;&nbsp;<a href="#activex_4">Type Library</a><br>&#187;&nbsp;<a href="#activex_5">Introduction to ActiveX Control</a><br>&#187;&nbsp;<a href="#activex_6">ActiveX Control Data Types</a><br>&#187;&nbsp;<a href="#activex_7">ActiveX Control Methods and Properites</a><br>&#187;&nbsp;<a href="#activex_8">ActiveX Control Events</a><li><a href="#jactivex">ActiveX and Java</a></li><br>&#187;&nbsp;<a href="#jactivex_1">Scripting ActiveX Controls with Java</a><br>&#187;&nbsp;<a href="#jactivex_2">Thoughts about COM/ActiveX, Java and Platforms</a><li><a href="#judoax">Scripting ActiveX Controls with Judo</a></li><br>&#187;&nbsp;<a href="#judoax_1">Obtain ActiveX Controls</a><br>&#187;&nbsp;<a href="#judoax_2">Access ActiveX Control Properties</a><br>&#187;&nbsp;<a href="#judoax_3">Invoke ActiveX Control Methods</a><br>&#187;&nbsp;<a href="#judoax_4">Control the Reference Counts</a><br>&#187;&nbsp;<a href="#judoax_5">Use the IEnumVARIANT Interface</a><li><a href="#ado">Use ADO to Access Databases</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 30. Microsoft ActiveX Scripting</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="activex.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table><p class="font-size:16px">Not done yet. For now, please read <a href="../../../articles/activex.html">this article</a>.</p>



<h2>&nbsp;<br><a name=activex> Microsoft ActiveX/COM Background</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=activex_1><h3> Introduction to COM and ActiveX</h3></a>
<br>


<a name=activex_2><h3> IDispatch</h3></a>
<br>


<a name=activex_3><h3> IEnumVARIANT</h3></a>
<br>


<a name=activex_4><h3> Type Library</h3></a>
<br>


<a name=activex_5><h3> Introduction to ActiveX Control</h3></a>
<br>


<a name=activex_6><h3> ActiveX Control Data Types</h3></a>
<br>


<a name=activex_7><h3> ActiveX Control Methods and Properites</h3></a>
<br>


<a name=activex_8><h3> ActiveX Control Events</h3></a>
<br>

<br>




<h2>&nbsp;<br><a name=jactivex> ActiveX and Java</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=jactivex_1><h3> Scripting ActiveX Controls with Java</h3></a>

<br>


<a name=jactivex_2><h3> Thoughts about COM/ActiveX, Java and Platforms</h3></a>

<br>

<br>




<h2>&nbsp;<br><a name=judoax> Scripting ActiveX Controls with Judo</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=judoax_1><h3> Obtain ActiveX Controls</h3></a>

<br>


<a name=judoax_2><h3> Access ActiveX Control Properties</h3></a>

<br>


<a name=judoax_3><h3> Invoke ActiveX Control Methods</h3></a>

<br>


<a name=judoax_4><h3> Control the Reference Counts</h3></a>

<br>


<a name=judoax_5><h3> Use the IEnumVARIANT Interface</h3></a>

<br>

<br>


<h2>&nbsp;<br><a name=ado> Use ADO to Access Databases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>