<html><head><title>Chapter 7. Built-In Data Structures</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#list">Array and Linked List</a></li><li><a href="#map">Object and Ordered Map</a></li><li><a href="#tree">Tree Node</a></li><li><a href="#set">Set and Ordered Set</a></li><li><a href="#stk_que">Stack and Queue</a></li><li><a href="#tabledata">Table Data</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 7. Built-In Data Structures</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="datastr.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table><p class="font-size:16px">Not done yet. For now, please read <a href="../../../articles/value_ds.html">this article</a>.</p>


<h2>&nbsp;<br><a name=list> Array and Linked List</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=map> Object and Ordered Map</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=tree> Tree Node</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=set> Set and Ordered Set</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=stk_que> Stack and Queue</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>
<h2>&nbsp;<br><a name=tabledata> Table Data</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>