<html><head><title>Chapter 23. JDBC (SQL) Scripting - Work with RDBMSs</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">Use HSQLDB</a></li><li><a href="#">Use Oracle</a></li><li><a href="#">Use IBM DB2</a></li><li><a href="#">Use Microsoft SQL Server</a></li><li><a href="#">Use MySQL</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 23. JDBC (SQL) Scripting - Work with RDBMSs</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="db.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table><h2>&nbsp;<br><a name=> Use HSQLDB</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Use Oracle</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Use IBM DB2</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Use Microsoft SQL Server</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Use MySQL</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>