<html><head><title>Chapter 33. Embed Judo in Java Software</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">The Easy Way to Embed Judo in Java Software</a></li><br>&#187;&nbsp;<a href="#">Default Function Name in the Embedded Script</a><br>&#187;&nbsp;<a href="#">Capture and Redirect Output</a><br>&#187;&nbsp;<a href="#">Syntax and Runtime Error Reporting</a><li><a href="#bsf">Introduction to Bean Scripting Framework (BSF)</a></li><li><a href="#withbsf">BSF Support for Judo</a></li><li><a href="#">Use Judo Inside Ant Through BSF</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 33. Embed Judo in Java Software</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="embedjava.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table><p class="font-size:16px">Not done yet. For now, please read <a href="../../../articles/embed.html">this article</a>.</p>



<h2>&nbsp;<br><a name=> The Easy Way to Embed Judo in Java Software</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Default Function Name in the Embedded Script</h3></a>
<br>


<a name=><h3> Capture and Redirect Output</h3></a>
<br>


<a name=><h3> Syntax and Runtime Error Reporting</h3></a>
<br>

<br>



<h2>&nbsp;<br><a name=bsf> Introduction to Bean Scripting Framework (BSF)</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>



<h2>&nbsp;<br><a name=withbsf> BSF Support for Judo</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>



<h2>&nbsp;<br><a name=> Use Judo Inside Ant Through BSF</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>