
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Chapter 21. Internalization and Localization</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="" name=keywords>
<LINK href="../../../share/main.css" type=text/css rel=stylesheet>
<script language=JavaScript src="../../../share/judolib.js"></script>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginheight=0 marginwidth=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR>
    <TD vAlign=top align=left><A href="http://www.judoscript.com"><IMG height=75 alt="JudoScript.COM"
     src="../../../share/site_logo.gif" width=357 border=0></A></TD>
    <TD vAlign=top align=right><IMG src="../../../share/judo_principle.gif" alt="Design principles of Judo the sport and the language" border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR><TD vAlign=top noWrap><A href="javascript:go_to('../../../home.html')"><IMG alt="Home" hspace=0 src="../../../share/home_gray.gif" border=0></A><A href="javascript:go_to('../../../judo.html')"><IMG alt="Judo Language" hspace=0 src="../../../share/judo_lang_black.gif" border=0></A><A href="javascript:go_to('../../../jusp.html')"><IMG alt="JuSP Platform" hspace=0 src="../../../share/jusp_plaf_gray.gif" border=0></A><A href="javascript:go_to('../../../jamaica.html')"><IMG alt="Jamaica Language" hspace=0 src="../../../share/jamaica_lang_gray.gif" border=0></A></TD><TD class=tiny>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff colSpan=2>
      <TABLE height=25 cellSpacing=1 cellPadding=0 width="100%" bgColor=#ffffff border=0><TBODY>
        <TR bgColor=#ffffff>
<TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../ref/index.html')">Judo Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../jusp.html')">JuSP Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../wiki_weblog.html')">Wiki/Weblog</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../tut_pres.html')">Tutorials/Presentations</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../download.html')">Downloads</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../../../goodies/index.html')">Goodies</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('http://www.judoscript.com/feedback.jusp')">Feedback</A></TD>
<TD style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px" noWrap width="100%" bgColor=#000088>&nbsp;</TD>
</TR></TBODY></TABLE>
  </TD></TR>
  <TR height=24><TD style="BORDER-RIGHT:#fff 1px solid; BORDER-LEFT:#fff 1px solid; color:#FFFFFF"
    vAlign=center align=center bgColor=#BBBBBB colSpan=2 height=24 class=secondary2><b>Book: <a href="../toc_details.html" class=tinywhite>The Judo Language 0.9</a></b>
  </TD></TR></TBODY></TABLE></NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR>

<TD style="BORDER-LEFT: #fff 1px solid" vAlign=top width=160 bgColor=#000088 rowSpan=3><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=160 bgColor=#000088 border=0><TBODY>
<TR><TD bgColor=#000088 colSpan=2><IMG src="../../../share/spacer.gif" height=1 width=160 border=0></TD></TR>
<TR>
 <TD vAlign=top width=10 bgColor=#000088>&nbsp;</TD>
 <TD vAlign=top width=150 bgColor=#000088>
<P class=navheader style="MARGIN: 0px">Judo Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language whitepaper" href="javascript:go_to('../../../articles/whitepaper.html')">Whitepaper</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language reference" href="javascript:go_to('../../../ref/index.html')">Reference</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language articles" href="javascript:go_to('../../../articles/index.html')">Articles</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language example library" href="javascript:go_to('../../../examples/index.html')">Examples</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language frequently asked questions" href="javascript:go_to('../../../faq.html')">FAQs</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo release note" href="javascript:go_to('../../../relnote.html')">Release Note</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language license" href="javascript:go_to('../../../license.html')">License (LGPL)</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSP Platform</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP Comprehensive Tutorial" href="javascript:go_to('../../../jusptut/index.jusp')">Tutorial</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP documentation" href="javascript:go_to('../../../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSPT CM Kit</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSPT documentation" href="javascript:go_to('../../../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">Jamaica Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica documentation" href="javascript:go_to('../../../articles/jamaica.html')">Documentation</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica language license" href="javascript:go_to('../../../license.html')">License (LGPL)</A></P>
<BR><BR>
</NOINDEX><NOINDEX><IMG src="../../../share/spacer.gif" height=5 width=10 border=0><br></NOINDEX>
</TD></TR>
</TBODY></TABLE></NOINDEX></TD>
<TD width=10><IMG src="../../../share/spacer.gif" height=1 width=10 border=0></TD>

<TD vAlign=top width="100%" class=secondary3><IMG src="../../../share/spacer.gif" height=7 width=1 border=0>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">Text Encoding in Judo and Java</a></li><br>&#187;&nbsp;<a href="#">Text Encoding</a><br>&#187;&nbsp;<a href="#">Read and Write Files in Native Languages</a><li><a href="#">Handle Native Language Contents on the Internet</a></li><li><a href="#">Native Language Text in Source Code</a></li><br>&#187;&nbsp;<a href="#">Turn Characters into Unicode Escape Sequences</a><br>&#187;&nbsp;<a href="#">Use Native Characters Directly in Source Code</a><li><a href="#">View and Edit Native Language Content</a></li><br>&#187;&nbsp;<a href="#">A Poor Man's Native Language Viewer</a><br>&#187;&nbsp;<a href="#">A Poor Man's Native Language Editor</a><li><a href="#">Use Locales</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>

 <h1>Chapter 21. Internalization and Localization</h1>
 By <i>James Jianbo Huang</i><br><br>
<img src="../../../share/printer.gif"> <a href="i18n_p.html">printer-friendly version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table>
<p>In the context of our discussion, internationalization (short as
i18n) is more appropriately interpreted as using non-English languages.
We will call your own language as "native language"; if yours happens
to be English, well, take that term as "foreign language".</p>

<p>Running on top of the Java platform, Judo programs can easily
read, write and present textual contents in various human languages.
You can embed native language texts in the script source file as well.
This chapter details this usage, including explanations on how to set
up your environment on popular operation systems. Java coding
knowledge is not needed, and how to set up the Java environment is
explained. This is also useful for Java programmers who have never had
a chance to dealt with such issues.</p>



<h2>&nbsp;<br><a name=> Text Encoding in Judo and Java</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Text Encoding</h3></a>

<p>In Judo, all textual contents are stored as Java strings,
which are double-byte unicode characters in memory, regardless of the
text encoding of the source such as a file or a web page. The text
encoding is important only when the text is being read in or written
out. More specifically, the conversion happens when a text string is
being transformed into a byte array and vice versa. </p>

<br>


<a name=><h3> Read and Write Files in Native Languages</h3></a>
<br>

<br>



<h2>&nbsp;<br><a name=> Handle Native Language Contents on the Internet</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>



<h2>&nbsp;<br><a name=> Native Language Text in Source Code</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Turn Characters into Unicode Escape Sequences</h3></a>

<br>


<a name=><h3> Use Native Characters Directly in Source Code</h3></a>

<br>

<br>



<h2>&nbsp;<br><a name=> View and Edit Native Language Content</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> A Poor Man's Native Language Viewer</h3></a>
<br>


<a name=><h3> A Poor Man's Native Language Editor</h3></a>
<br>

<br>


<h2>&nbsp;<br><a name=> Use Locales</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>


<BR><IMG src="../../../share/spacer.gif" height=1 width=452 border=0></TD>
<TD width=10><IMG src="../../../share/spacer.gif" height=1 width=10 border=0></TD>
</TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
<TR><TD bgColor=#cccccc colSpan=9><IMG src="../../../share/spacer.gif" height=1 width=1 border=0></TD></TR>
<TR><TD>
 <P class=tiny align=center><BR><BR>Copyright &copy; 2001-2005 JudoScript.COM. All Rights Reserved.</P>
</TD></TR></TBODY></TABLE><!-- %= #year % -->

</BODY></HTML>
