<html><head><title>Chapter 14. Print, File I/O and In-Script Data</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#print_fmt">Print and Formatting</a></li><br>&#187;&nbsp;<a href="#print">Printing</a><br>&#187;&nbsp;<a href="#print2var">Print Into Variables</a><br>&#187;&nbsp;<a href="#sysinout">Using System Input and Output Streams</a><li><a href="#file">Read and Write Binary Files</a></li><br>&#187;&nbsp;<a href="#">Read and Write Binary Files Sequentially</a><br>&#187;&nbsp;<a href="#">Random Access Files</a><li><a href="#fileinzip">Read and Write Files Within Zip Files</a></li><li><a href="#local">In-Script Data</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 14. Print, File I/O and In-Script Data</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="io.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr><tr><td valign=top><table border=0 cellpadding=5 class=secondary3><tr><td valign=top><b>Synopsis:</b></td><td valign=top>

</td></tr></table></td></tr></table>



<h2>&nbsp;<br><a name=print_fmt> Print and Formatting</a><sub><font color=orange>&nbsp; &nbsp;to be finished</font></sub></h2>


<a name=print><h3> Printing</h3></a>

<p>The <b><code>println</code></b> statement must be the most used statement in this book or basically any scripting language books. Judo has three print statements, <b><code>print</code></b>, <b><code>println</code></b> and <b><code>flush</code></b>. They can all write texts to the system output streams, to an open text file or any textural output stream such as an internet connection. The <b><code>flush</code></b> command is exactly like <b><code>print</code></b> and it also flushes the output stream. The <b><code>println</code></b> prints the content and a new-line, and also flushes.</p>

<p>The 

<br>


<a name=print2var><h3> Print Into Variables</h3></a>

<br>


<a name=sysinout><h3> Using System Input and Output Streams</h3></a>

<br>

<br>


<h2>&nbsp;<br><a name=file> Read and Write Binary Files</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=><h3> Read and Write Binary Files Sequentially</h3></a>
<br>


<a name=><h3> Random Access Files</h3></a>
<br>

<br>


<h2>&nbsp;<br><a name=fileinzip> Read and Write Files Within Zip Files</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=local> In-Script Data</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>

</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>