<html><head><title>Chapter 32. JuSP: the Judo Server Page Technology</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">The JuSP Platform</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 32. JuSP: the Judo Server Page Technology</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="jusp.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr><tr><td valign=top><table border=0 cellpadding=5 class=secondary3><tr><td valign=top><b>Synopsis:</b></td><td valign=top>
<p>JuSP stands for <u>Ju</u>do <u>S</u>erver <u>P</u>age; it is an easy and complete web application development technology dubbed as <i>The JuSP Platform</i>, or simply JuSP. A JuSP web app comprises of only two components: a global script in Judo for system resources and configurations, and a set of JuSP pages (along with other static content such as images, css files, etc.) The trio of JuSP-Judo-Java is a very appropriate counterpart to ASP-VB-COM in the Java world.</p>
<p>A JuSP page supports these simple, familiar constructs: the <code>&lt;% %></code> scriptlet, the <code>&lt;%= %></code> embedded expression, the <code>&lt;%@page %></code> and <code>&lt;%@exception %></code> directive, the <code>&lt;%!include %></code>, <code>&lt;%!invoke %></code>, <code>&lt;%!forward %></code> and <code>&lt;%!redirect %></code> tags, the <code>&lt;%!validate %></code> validation tags and <code>&lt;%!<i>xyz</i> %></code> standard and custom tags, where the standard HTML tags handles value auto-population.</p>
<p>Albeit simple, JuSP gracefully addresses all the popular web app development use cases and design patterns such as MVC. For instance, you can architect a web app in such a way that a number of JuSP pages serve as controllers while other JuSP pages are purely as user interfaces. The benefit of the JuSP Platform is, it is such a flat architecture, web app developers and system deployers need only worry about very few components and focus on the business issues and providing robust business solutions.</p>
</td></tr></table></td></tr></table>


<h2>&nbsp;<br><a name=> The JuSP Platform</a></h2>

<p>Currently the best source for JuSP is this on-line <a href="http://www.judoscript.com/jusptut/index.jusp">JuSP Comprehensive Tutorial</a>. Check it out!</p>

<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>