<html><head><title>Chapter 17. Internet Scripting</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#">HTTP Client Features</a></li><li><a href="#">HTTP Server Features</a></li><li><a href="#">Create A HTTP Proxy Server</a></li><li><a href="#">UDP and Broadcasting</a></li><li><a href="#mail">Send Mail</a></li><li><a href="#">SSH and SCP</a></li><li><a href="#">FTP</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 17. Internet Scripting</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="net.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table><p class="font-size:16px">Not done yet. For now, please read <a href="../../../articles/http_html.html">this article</a>.</p>



<h2>&nbsp;<br><a name=> HTTP Client Features</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=> HTTP Server Features</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=> Create A HTTP Proxy Server</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=> UDP and Broadcasting</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=mail> Send Mail</a><sub><font color=orange>&nbsp; &nbsp;to be finished</font></sub></h2>

<p>You can send e-mails directly from Judo. To use the e-mail feature, you need to have the <b><code>javax.mail</code></b> packages in the class path. It can be obtained from various places, such as the "j2ee.jar" file in the J2EE installation. Before sending any messages, you must first connect to a mail server by calling the system function:</p>

<font  color=black><pre>
mail::connect( server [ , username [ , password ] ] );
mail::disconnect;
</pre></font>

<p>The server may include a port number, separated by a colon. Once connected, you can easily send one, two, fitfy or a million e-mails from a simple Judo script; spamming is never easier. Well, if one does want to spam, there are zillions of ways anyway.</p>

<p>The syntax for sending mail is:</p>

<a name="SendMail"><table border=0 class=secondary3>
<i>SendMail</i> ::= <b><code>mail::send</code></b> [ <i>charset</i> ]
( ( <b><code>from</code></b> | <b><code>to</code></b> | <b><code>cc</code></b> | <b><code>bcc</code></b> | <b><code>attach</code></b> | <b><code>subject</code></b> | <b><code>body</code></b> | <b><code>htmlBody</code></b> ) <b><code>:</code></b> <i>Expr</i>
)+ 
</table></a>

<p>As you see, text and/or HTML messages can be sent at the same time. You can specify character sets for addresses, subject and bodies. If <i>charset</i> is set to <b><code>mail::send</code></b>, both the text and HTML bodies will use it. A <i>charset</i> can have "charest=". The following two examples are equivalent:</p>

<font  color=black><pre>
  mail::send 'iso-2022-jp' ...
  mail::send 'charset=iso-2022-jp' ...
</pre></font>

<p>Alternatively, you can call the system function <b><code>setCharset()</code></b> to set the language character set for the whole language environment. The <b><code>mail::send</code></b> command uses that if no <i>charset</i> is explicitly specified in itself. This global character set may affect text encoding used in other places.</p>

<p>Files can be attached; messages can be sent to a list of "to", "cc" and/or "bcc" recipients; within each list, recipients are separated by commas. Each clause can appear at most once. For the message bodies, the here-doc is a big convenience. Here is an example:</p>

<font  color=black><pre>
mail::send
   from: 'syang@exotic.nat'
     to: 'foodback@judoscript.com, syang56@yahoo.cum'
subject: 'bug report'
   body: [[*
         Hi there,

         Judo is cool. I'm doing a lot and will do a lot more
         with it.

         I think I've found a bug. I have a program, 'tvcontrol.judo';
         there is a function like this:

           function switchTV $on {
             if $on { turnOnTV(); } else { turnOffTV(); }
           }

         however, when it is called with $on=3, it turns off my VCR!
         I believe this is a bug in Judo that, when the value
         is not 0 or 1, it emits erroneous radio shock waves that
         affect other appliances than the intended one. Please take
         a look. Thank you!

         Best regards,
         -- Steve Young
         *]];
</pre></font>

<p>The following example sends out trial software to newly registered users, whose information is stored in a database. For each user with status "NEW", a zip file and a "readme.txt" file are sent, and his/her status is changed to "TRIAL VERSION" in the database. This program is likely executed by a scheduled job that runs at midnight or later.</p>

<font  color=black><pre>
db::connect to 'jdbc:oracle:thin:@localhost:1521:userdb', 'onlyme', 'uggess';

db::query u:
  select email, lastname, solute from usertbl where status='NEW';

db::prepare: update userdb set status='TRIAL VERSION' where email=?;
while u.next() {
  sendSoftware(u.email, u.lastname, u.solute);
  db::update with @1 = u.email;
}

function sendSoftware email, lname, solute
{
  mail::send
     from: 'info@judoscript.com'
       to: email
  subject: 'The software. Thank you!'
   attach: 'readme.txt, software.zip'
     body: [[*
           Dear (* solute *) (* lname *),

           Thank you very much for your interest in this software.
           Attached is a zip file for the software and a readme
           text file. Follow the instructions therein for
           installation and using. Enjoy!

           Please visit www.judoscript.com for the latest news
           and information. Thank you!

           Sincerely,
           Judo
           *]]
 htmlBody: [[*
           &lt;html&gt;&lt;body&gt;
           &lt;p&gt;Dear (* solute *) (* lname *),

           &lt;p&gt;Thank you very much for your interest in &lt;i&gt;this software&lt;/i&gt;.
           Attached is a &lt;u&gt;zip file&lt;/u&gt; for the software and a &lt;u&gt;readme
           text&lt;/u&gt; file. Follow the instructions therein for installation
           and using. Enjoy!

           &lt;p&gt;Please visit &lt;a href=http://www.judoscript.com&gt;judoscript.com&lt;/a&gt;
           for the latest news and information. Thank you!

           &lt;p&gt;Sincerely,
           &lt;p&gt;Judo
           &lt;/body&gt;&lt;/html&gt;
           *]]
  ;
}
</pre></font>

<br>


<h2>&nbsp;<br><a name=> SSH and SCP</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<p>The SSH and SCP features uses ISNetworks' distribution of MindTerm package, a GPL'ed open-source pure Java SSH/SCP bundle. It is a GUI program that you can use daily; its SCP screen looks like a FTP GUI client. Very handy! Download it from <i><a href="http://www.isnetworks.com/ssh">ISNetworks</a></i>. Make sure the version is "version 1.2.1 SCP release 3" or up. Unpack and put the class jar file into your classpath, and run</p>

<font  color=black><pre>
%java mindbright.application.MindTerm
</pre></font>

<p>If it is the first time use, it prompts you for host, user and password, and generates necessary keys automatically. You should run it to establish such environment before using Judo's SSH/SCP features. By the way, the nice SCP screen is available on its "File" menu, not so obvious to the first-time users.</p>

<p>Once the jar file is in the classpath and you have set up the environment, please refer to the language spec for how to use. It is rather straightforward.</p>

<br>


<h2>&nbsp;<br><a name=> FTP</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>

</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>