<html><head><title>Chapter 25. SGML and JSP Scraping</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#sgml">SGML/HTML Scraping Made Easy</a></li><li><a href="#">SGML Scripting Versus XML Scripting</a></li><li><a href="#jsp">JSP Scraping and Build Template Systems</a></li><li><a href="#">Develop Your Own Tag System for Information Organization</a></li><li><a href="#">Case Study: An SGML-Based Documentation System</a></li><br>&#187;&nbsp;<a href="#">Planning for SGML-Based Documentation</a><br>&#187;&nbsp;<a href="#">Develop An SGML-Based Documentation System</a>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 25. SGML and JSP Scraping</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="sgml.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr><tr><td valign=top><table border=0 cellpadding=5 class=secondary3><tr><td valign=top><b>Synopsis:</b></td><td valign=top>
Judo includes a built-in SGML parser and provides the <b><code>do</code></b> .. <b><code>as</code></b> <b><code>sgml</code></b> and <b><code>do</code></b> .. <b><code>as</code></b> <b><code>jsp</code></b> event-driven statements that are very handy for scraping HTML and JSP pages, build custom SGML sublanguages and set up template systems. Each tag is denoted as an event, and you as a programmer provides code for each tag. The tags also include <b><code>TEXT</code></b> and special tags such as <b><code>&lt;!></code></b>, etc. In the handler code, the <code>$_</code> variable will hold the tag object, which may have attributes. SGML (including XML) documents are great to separate content and their presentation, and the Judo SGML statement is a very convenient way to implement SGML document transformers.
</td></tr></table></td></tr></table>

<h2>&nbsp;<br><a name=sgml> SGML/HTML Scraping Made Easy</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> SGML Scripting Versus XML Scripting</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=jsp> JSP Scraping and Build Template Systems</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Develop Your Own Tag System for Information Organization</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
<br>

<h2>&nbsp;<br><a name=> Case Study: An SGML-Based Documentation System</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>
  <a name=><h3> Planning for SGML-Based Documentation</h3></a>
  <br>
  <a name=><h3> Develop An SGML-Based Documentation System</h3></a>
  <br>
<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>