<html><head><title>Chapter 2. Major Use Cases Illustrated</title>
      <link href="../../../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3>
<center>
<table border=0 width=98% class=bodyText><tr><td>

<table border=0 width="100%"><tr>
<td valign=top rowspan=2 width="50%">
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3>

<tr><td width=9><img src=../../../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../../../share/portlet_tm.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td>
<td width=13><img src=../../../share/portlet_tr.gif width=13 height=9 border=0></td>

<tr><td width=9 style="background:url(../../../share/portlet_l.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td><td valign=top><b>In this chapter:</b><ul>
<li><a href="#prgmg">General Programming Use Cases</a></li><br>&#187;&nbsp;<a href="#branching">Branching</a><br>&#187;&nbsp;<a href="#for">For Loop</a><br>&#187;&nbsp;<a href="#while">While Loop</a><li><a href="#javascripting">Java Scripting Use Cases</a></li><li><a href="#eval">Dynamic Evaluation Use Cases</a></li><li><a href="#os">OS and Shell Use Cases</a></li><li><a href="#fsarch">File System and Archive Use Cases</a></li><li><a href="#net">Internet Use Cases</a></li><li><a href="#jdbc">JDBC Scripting Use Cases</a></li><li><a href="#hib">Hibernate Scripting Use Cases</a></li><li><a href="#sgml">SGML Use Cases</a></li><li><a href="#xml">XML Use Cases</a></li><li><a href="#win">Windows Use Cases</a></li><li><a href="#sss">Server-Side Scripting Use Cases</a></li><li><a href="#embed">Embed-In-Java Use Cases</a></li>
</ul></td>
<td width=13 style="background:url(../../../share/portlet_r.gif)"><img src=../../../share/spacer.gif
 width=1 height=1 border=0></td></tr>
<tr><td width=9><img src=../../../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../../../share/portlet_bm.gif)"><img src=../../../share/spacer.gif width=1
 height=1 border=0></td>
<td width=15><img src=../../../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>
</td>
<td valign=top align=right width="50%">
 <table border=0 cellpadding=0 cellspacing=0 class=secondary3><tr><td align=right>
<p class=tiny>Book: <a href="../toc_details.html">The Judo Language 0.9</a></p>
 <h1>Chapter 2. Major Use Cases Illustrated</h1>
 By <i>James Jianbo Huang</i><br><br>
<br><a href="usecases.html">non-printer version</a>
 </td></tr></table>
 </td></tr>
</td></tr></table>
<h2>&nbsp;<br><a name=prgmg> General Programming Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>


<a name=branching><h3> Branching</h3></a>
<br>


<a name=for><h3> For Loop</h3></a>
<br>


<a name=while><h3> While Loop</h3></a>
<br>

<br>


<h2>&nbsp;<br><a name=javascripting> Java Scripting Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=eval> Dynamic Evaluation Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=os> OS and Shell Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=fsarch> File System and Archive Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=net> Internet Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=jdbc> JDBC Scripting Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=hib> Hibernate Scripting Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=sgml> SGML Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=xml> XML Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=win> Windows Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=sss> Server-Side Scripting Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


<h2>&nbsp;<br><a name=embed> Embed-In-Java Use Cases</a><sub><font color=red>&nbsp; &nbsp;to be done</font></sub></h2>

<br>


</td></tr></table>&nbsp;<br><a href="#top" class=tiny>back to top</a><br>&nbsp;<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>