<html><head><title>JudoScript Reference - Built-In Object Types</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head><body>
<nobr><img src="../share/spacer.gif" height=1 width=0 border=0><a name=ref><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_ref.html','ref.html')"><em><b>Reference</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=fa><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa.html','fa.html')"><b>Funcional Areas</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=syn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_syn.html','syn.html')"><b>Syntax and Semantics</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=sfn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_sfn.html','sfn.html')"><b>System Functions</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=obj><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><em><b>Built-In Object Types</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_All><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_All.html')"><font class=t>All</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_simple><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_simple.html')"><font class=kw>simple</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Date><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Date.html')"><font class=t>Date</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Array><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Array.html')"><font class=t>Array</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_LinkedList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_LinkedList.html')"><font class=t>LinkedList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Set><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Set.html')"><font class=t>Set</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Stack><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Stack.html')"><font class=t>Stack</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Queue><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Queue.html')"><font class=t>Queue</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Object><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Object.html')"><font class=t>Object</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_OrderedMap><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_OrderedMap.html')"><font class=t>OrderedMap</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_SortedMap><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_SortedMap.html')"><font class=t>SortedMap</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_TreeNode><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_TreeNode.html')"><font class=t>TreeNode</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_TableData><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_TableData.html')"><font class=t>TableData</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_TableDump><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_TableDump.html')"><font class=t>TableDump</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_RegEx><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_RegEx.html')"><font class=t>RegEx</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_ZipArchive><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_ZipArchive.html')"><font class=t>ZipArchive</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_IODevice><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_IODevice.html')"><font class=t>IODevice</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_HTTPConnection><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_HTTPConnection.html')"><font class=t>HTTPConnection</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_HTTPService><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_HTTPService.html')"><font class=t>HTTPService</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_Cookie><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_Cookie.html')"><font class=t>Cookie</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_SchedulerTimer><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_SchedulerTimer.html')"><font class=t>SchedulerTimer</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DOMDoc><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DOMDoc.html')"><font class=t>DOMDoc</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_XMLTag><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_XMLTag.html')"><font class=t>XMLTag</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_XMLText><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_XMLText.html')"><font class=t>XMLText</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_SGMLTag><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_SGMLTag.html')"><font class=t>SGMLTag</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_SSHConnection><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_SSHConnection.html')"><font class=t>SSHConnection</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_ExcptError><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_ExcptError.html')"><font class=t>ExcptError</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_ExcptJava><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_ExcptJava.html')"><font class=t>ExcptJava</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_JavaObject><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_JavaObject.html')"><font class=t>JavaObject</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_JavaArray><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_JavaArray.html')"><font class=t>JavaArray</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_COMIUnknown><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_COMIUnknown.html')"><font class=t>COMIUnknown</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_COMIDispatch><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_COMIDispatch.html')"><font class=t>COMIDispatch</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DBConnection><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DBConnection.html')"><font class=t>DBConnection</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DBMetaData><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DBMetaData.html')"><font class=t>DBMetaData</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DBQuery><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DBQuery.html')"><font class=t>DBQuery</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DBUpdate><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DBUpdate.html')"><font class=t>DBUpdate</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_DBBatch><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_DBBatch.html')"><font class=t>DBBatch</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=obj_BSF><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'obj_BSF.html')"><font class=t>BSF</font></a></nobr><br>

</body></html>

