<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>HTTP Client Programming</u></h3>
  <p>The simplest HTTP client in JudoScript is actually <font class=sfn><a href="javascript:showSF('copyStream')">copyStream()</a></font> with the first parameter
  as a URL; it simply copies the content referenced by the URL to a file.</p>

  <p>To deal with HTTP client request more intimately, use <font class=sfn><a href="javascript:showSF('httpGet')">httpGet()</a></font> or
  <font class=sfn><a href="javascript:showSF('httpPost')">httpPost()</a></font> with a URL, and they both return a <font class=obj><a href="javascript:showObj('HttpConnection')">HttpConnection</a></font>.</p>
<h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('httpGet')">httpGet()</a></font><li><font class=sfn><a href="javascript:showSF('httpPost')">httpPost()</a></font><li><font class=sfn><a href="javascript:showSF('copyStream')">copyStream()</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('Cookie')">Cookie</a></font></ul></body></html>