<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Identifiers, Keywords and Comments</u></h3>
  <p><em>Identifiers</em> are words used to represent variables, class members, new class and
  function names, labels, Java class names, etc. They are composed of letters, digits and
  special symbols including <font class=kw><nobr>$</nobr></font> , <font class=kw><nobr>#</nobr></font>  and <font class=t></font> , with the exception that the first character
  can not be a digit.</p>

  <p>Identifiers that start with <font class=kw><nobr>#</nobr></font>  are <em>constant names</em>.</p>
  <p><em>Keywords</em> are words reserved for the language itself. Some of JudoScript's reserved
  words can not be used as identifiers at all, while others can still be used as identifiers
  based on context. See <a href="javascript:showSynKW()"><em>Keywords</em> in Syntax</a>.</p>

  <p>JudoScript has 4 forms of comments:
  <ul>
  <li>Single-line comment: anything following <font class=kw><nobr>//</nobr></font>  up to the end of the line is comment.
  <li>Single-line comment: anything following <font class=kw><nobr>#!</nobr></font>  up to the end of the line is comment.<br>
      This form is primarily to support the Unix script auto-run feature.
  <li>Multi-line comment: anything in between <font class=kw><nobr>/*</nobr></font>  and <font class=kw><nobr>*/</nobr></font>  is comment.
  <li>Multi-line comment: anything in between <font class=kw><nobr>/?</nobr></font>  and <font class=kw><nobr>?/</nobr></font>  is comment.<br>
      This form is introduced to comment out a chunk of code which may contain <font class=kw><nobr>/*</nobr></font>  <font class=kw><nobr>*/</nobr></font> 
      comments.
  </ul>
</body></html>