<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Regular Expression</u></h3>
  <p>JudoScript's regular expression support is based on JDK1.4+; it is not available to JDK
  versions lower than 1.4. Basically you call <font class=sfn><a href="javascript:showSF('regex')">regex()</a></font> to compile a regular
  expression, then apply it to strings and parameters for matching, replacing and splitting.</p>
<h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('regex')">regex()</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('RegEx')">RegEx</a></font></ul></body></html>