<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>String Value</u></h3>
  <p>String is one of the "simple" data types, along with integer and floating-point number.</p>

  <p>A string object is also used to represent a URL or a file path. The string object has
  methods supporting URL and file operations.</p>
<h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('simple')">simple</a></font></ul></body></html>