<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Numeric Expressions</u></h3>
  <p>Numeric expressions expects values to be integers or floating-point numbers; the result
  is always floating-point number.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('InclusiveOrExpr')">InclusiveOrExpr</a></font><li><font class=nt><a href="javascript:showNT('ExclusiveOrExpr')">ExclusiveOrExpr</a></font><li><font class=nt><a href="javascript:showNT('AndExpr')">AndExpr</a></font><li><font class=nt><a href="javascript:showNT('ShiftExpr')">ShiftExpr</a></font><li><font class=nt><a href="javascript:showNT('AdditiveExpr')">AdditiveExpr</a></font><li><font class=nt><a href="javascript:showNT('MultiplicativeExpr')">MultiplicativeExpr</a></font><li><font class=nt><a href="javascript:showNT('UnaryExpr')">UnaryExpr</a></font><li><font class=nt><a href="javascript:showNT('PrefixExpr')">PrefixExpr</a></font><li><font class=nt><a href="javascript:showNT('PostfixExpr')">PostfixExpr</a></font></ul></body></html>