<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Flow Control</u></h3>
  <p>General flow control include if-else test, switch, loop, break and continue, function calls
  and returns, etc. These are mostly similar to Java's flow control statement, except that the
  test part are not required to be quoted in <font class=kw><nobr>(</nobr></font>  and <font class=kw><nobr>)</nobr></font> .</p>

  <p>There are a few <font class=kw>for</font>  loop variations. One is the <font class=nt><a href="javascript:showNT('ForInStatement')">ForInStatement</a></font> which is used
  to iterate through a array. <font class=nt><a href="javascript:showNT('ForFromInStatement')">ForFromInStatement</a></font> iterates through integer numbers. The
  <linesstatement> is a convenience that takes a file or input stream and reads in lines.</p>

  <p>Like Java, JudoScript does not support <font class=kw>goto</font> . Labels are only valid for loop statements. Within
  a loop, can use <font class=kw>break</font>  or <font class=kw>continue</font>  to jump out of the current loop, possibly to an outer
  loop.</p>

  <p>Function calls alreays return a value. If no <font class=kw>return</font>  statement is used at the end, or
  <font class=kw>return</font>  with no return value, a <font class=kw>null</font>  is returned.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('IfStatement')">IfStatement</a></font><li><font class=nt><a href="javascript:showNT('WhileStatement')">WhileStatement</a></font><li><font class=nt><a href="javascript:showNT('DoWhileStatement')">DoWhileStatement</a></font><li><font class=nt><a href="javascript:showNT('SwitchStatement')">SwitchStatement</a></font><li><font class=nt><a href="javascript:showNT('ForStatement')">ForStatement</a></font><li><font class=nt><a href="javascript:showNT('ForInStatement')">ForInStatement</a></font><li><font class=nt><a href="javascript:showNT('ForFromToStatement')">ForFromToStatement</a></font><li><font class=nt><a href="javascript:showNT('LinesStatement')">LinesStatement</a></font><li><font class=nt><a href="javascript:showNT('BreakStatement')">BreakStatement</a></font><li><font class=nt><a href="javascript:showNT('ContinueStatement')">ContinueStatement</a></font><li><font class=nt><a href="javascript:showNT('ReturnStatement')">ReturnStatement</a></font></ul></body></html>