<html>
<head>
<title>JudoScript Reference</title>
<script language=JavaScript src=../share/judolib.js></script>
</head>

<script language=JavaScript>
document.write('<frameset rows="52,*">');
document.write(' <frame name=top src=ref_title.html noresize frameborder=no scrolling=no></frame>');
document.write(' <frameset cols="250,*">');

var args = parseQueryString();
var u = args['l'];
if (u == null) u = '_ref.html';
document.write('<frame src="' + u + '">');
var u = args['r'];
if (u == null) u = 'ref.html';
document.write('<frame src="' + u + '">');

document.write(' </frameset>');
document.write('</frameset>');
//--></script>

</html>
