<html>
<head>
<title>JudoScript Reference - Object Types</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head>
<body style="margin-left:10px; margin-right:10px">

<h2>Object Types</h2>

<p>Every entity in JudoScript is an object, including primitive values
and container data structures. Some of the objects can be explicitly
created in programs, others are created by various language constructs.
All of these object types are documented.</p>

</body></html>
