<html><head><title>JudoScript Object - JavaObject</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>JavaObject</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=JavaObject_cast></a>cast<br></font></td><td valign=top><font class=param>className</font><br></td><td valign=top>
  Returns a new Java object wrapper of the current Java instance as the class
  represented by <font class=param>className</font>, which can be a string or a Java
  class object. The current object must be an instance of that class.
</td></tr>
<tr><td valign=top><font class=sfn><a name=JavaObject_instanceof></a>instanceof<br></font></td><td valign=top><font class=param>className</font><br></td><td valign=top>
  Returns <font class=kw>true</font>  if the current Java object (not class) is an instance of
  the class represented by <font class=param>className</font>, which can be a string
  or a Java class object.
</td></tr>
</table>
</body></html>
