<html><head><title>JudoScript Object - OrderedMap</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>OrderedMap</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('Object')">Object</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=OrderedMap_indexOf></a>indexOf<br></font></td><td valign=top><font class=param>name</font><br></td><td valign=top>
  Returns the index of the key <font class=param>name</font>.
</td></tr>
</table>
</body></html>
