<html><head><title>JudoScript Object - Queue</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>Queue</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=Queue_deq></a>deq<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Removes and returns the head of the queue or <font class=kw>null</font>  if the queue is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_empty></a>empty<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns <font class=kw>true</font>  if this queue is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_enq></a>enq<br></font></td><td valign=top><font class=param>value</font><br></td><td valign=top>
  Adds <font class=param>value</font> at the end of the queue or <font class=kw>null</font>  if the queue is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_get></a>get<br></font></td><td valign=top><font class=param>index</font><br></td><td valign=top>
  Returns the element at <font class=param>index</font> of the queue, or <font class=kw>null</font>  if not out bounds.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_head></a>head<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the head of the queue, or <font class=kw>null</font>  if the queue is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_size></a>size<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the size of the queue.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Queue_tail></a>tail<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the tail of the queue, or <font class=kw>null</font>  if the queue is empty.
</td></tr>
</table>
</body></html>
