<html><head><title>JudoScript Object - JavaArray</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>JavaArray</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('JavaObject')">JavaObject</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=JavaArray_lastIndex></a>lastIndex<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the index of the last element in this one-dimensional array, which
  is size - 1.
</td></tr>
<tr><td valign=top><font class=sfn><a name=JavaArray_reverse></a>reverse<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Reverses all the elements in this one-dimensional array and returns self.
</td></tr>
<tr><td valign=top><font class=sfn><a name=JavaArray_size></a><a name=JavaArray_length></a>size<br>length<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the dimension of this one-dimensional array.
</td></tr>
<tr><td valign=top><font class=sfn><a name=JavaArray_sort></a>sort<br></font></td><td valign=top><font class=param>comparatorFunction</font><br></td><td valign=top>
  Sorts this array locally and returns self. If <font class=param>comparatorFunction</font> is
  not specified, use the "natural" order of the elements.
</td></tr>
<tr><td valign=top><font class=sfn><a name=JavaArray_subarray></a>subarray<br></font></td><td valign=top><font class=param>startIndex</font><br><font class=param> endIndex</font><br></td><td valign=top>
  Returns a sub-array of this, starting at <font class=param>startindex</font> inclusive to
  <font class=param>endIndex</font> exclusive. If <font class=param>endIndex</font> is not specified or
  beyond range, the end of array is used.                                                                 
</td></tr>
</table>
</body></html>
