<html><head><title>JudoScript Object - DBUpdate</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>DBUpdate</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=DBUpdate_close></a>close<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Closes this prepared statement.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBUpdate_getPreparedStatement></a>getPreparedStatement<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the prepared statement (an instance of <code>java.sql.PreparedStatement</code>)
  for this query.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBUpdate_getResult></a>getResult<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the last run result, which is a count of affected rows.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBUpdate_getSQL></a>getSQL<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the SQL statement for this query.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBUpdate_hasResult></a>hasResult<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns <font class=kw>true</font>  if the last run has results.
</td></tr>
</table>
</body></html>
