<html><head><title>JudoScript Object - ZipArchive</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>ZipArchive</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('JavaObject')">JavaObject</a></font>: <code>java.util.zip.ZipFile</code></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=ZipArchive_fileCompressedSize></a>fileCompressedSize<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Returns the file compressed size for <font class=param>fileName</font> in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_fileExists></a>fileExists<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Returns <font class=kw>true</font>  if <font class=param>fileName</font> exists in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_fileSize></a><a name=ZipArchive_fileLength></a>fileSize<br>fileLength<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Returns the file size for <font class=param>fileName</font> in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_fileTime></a>fileTime<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Returns the file time for <font class=param>fileName</font> in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_isDir></a><a name=ZipArchive_isDirectory></a>isDir<br>isDirectory<br></font></td><td valign=top><font class=param>aName</font><br></td><td valign=top>
  Returns <font class=kw>true</font>  if <font class=param>aName</font> represents a folder in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_isFile></a>isFile<br></font></td><td valign=top><font class=param>aName</font><br></td><td valign=top>
  Returns <font class=kw>true</font>  if <font class=param>aName</font> represents a file in this zip archive.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_openFile></a>openFile<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Opens a binary file in this zip archive and returns the binary file object.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ZipArchive_openTextFile></a>openTextFile<br></font></td><td valign=top><font class=param>fileName</font><br></td><td valign=top>
  Opens a text file in this zip archive and returns the text file object.
</td></tr>
</table>
</body></html>
