<html><head><title>JudoScript Object - BSF</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>BSF</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('JavaObject')">JavaObject</a></font>: <code>org.apache.bsf.util.BSFFunctions</code></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
</body></html>
