<html><head><title>JudoScript Object - ExcptError</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>ExcptError</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Members:</h5>
<table border=1>
<tr><th>Name</th><th>Writable</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=ExcptError_message>message
<br>msg
</a></font></td><td align=center>no</td><td>The message for this exception.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_name>name
</a></font></td><td align=center>no</td><td>The name for this exception.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_type>type
</a></font></td><td align=center>no</td><td>The type for this exception.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_line>line
</a></font></td><td align=center>no</td><td>The line number where this exception occurred.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_file>file
</a></font></td><td align=center>no</td><td>The file name for the code where this exception occurred.</td></tr>
</table>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=ExcptError_getStackTraceAsString></a>getStackTraceAsString<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns <font class=kw>null</font> . To keep consistent with <font class=obj><a href="javascript:showObj('ExcptJava')">ExcptJava</a></font>.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_printInternalStackTrace></a>printInternalStackTrace<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Prints the internal language engine exception stack trace, for debugging purposes.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_printStackTrace></a>printStackTrace<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Does nothing. To keep consistent with <font class=obj><a href="javascript:showObj('ExcptJava')">ExcptJava</a></font>.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptError_toString></a>toString<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns a string representation of this exception.
</td></tr>
</table>
</body></html>
