<html>
<head>
<title>JudoScript Reference</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head>
<body style="margin-left:10px; margin-right:10px">

<h3>JudoScript Reference</h3>

<p>Structurally, JudoScript language has three major components:

<ol>
<li> <a href="javascript:showPanes('_syn.html','syn.html')">Syntax and Semantics</a>
<li> <a href="javascript:showPanes('_sfn.html','sfn.html')">System Functions</a>
<li> <a href="javascript:showPanes('_obj.html','obj.html')">Built-In Object Types</a>
</ol>

Functionally, JudoScript language contains various functional areas:

<ul>
<li> <a href="javascript:showPanes('_fa.html','fa.html')">Functional Areas</a>
</ul>

Each function area may have syntactic, system functions and object support.

<p>This comprehensive documentation is the complete, most current reference to the
entire language. On this site, the documentation is updated with each minor release
of the language. For your release, refer to the documentation that came with that
release. The current release information is available on the
<a href="javascript:go_to('../download.html')">download page</a>.</p>

</body></html>
