<html>
<head>
<title>JudoScript Reference</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" style="margin-top:0; margin-left:0">
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td style="background:url(../share/ref_1.gif)" width=110 height=53><img
 src=../share/spacer.gif width=110 height=1 border=0></td>
<td id=showTitle style="background:url(../share/ref_2.gif)" align=center valign=center>
<img src=../share/ref_title.gif border=0>
</td>
<td width=95 valign=top nowrap>
<font style="line-height:13px; font-size:12px"><img src=../share/triangle.gif>&nbsp;<a href="javascript:go_to('../index.html')">home</a> <br>
<img src=../share/triangle.gif>&nbsp;<a href="javascript:go_to('../examples/index.html')">examples</a> <br>
<img src=../share/triangle.gif>&nbsp;<a href="javascript:go_to('../articles/index.html')">articles</a></font>
</td>
</tr>
<tr>
<td><img src=../share/icon_page.gif width=1 height=1 border=0></td>
<td><img src=../share/icon_book.gif width=1 height=1 border=0></td>
<td><img src=../share/icon_book_open.gif width=1 height=1 border=0></td>
</tr>
</table>
</body></html>
