<html><head><title>JudoScript Semantics - AddBatchStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>AddBatchStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=AddBatchStatement>AddBatchStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>addBatch</font>   (  <font class=kw>to</font>   )?  <font class=t>IDENTIFIER</font>  <font class=kw><nobr>:</nobr></font>  <font class=nt><a href="javascript:showNT('Mixture')">Mixture</a></font> <font class=kw><nobr>;</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('AddBatchStatement'));
//--></script>
</td></tr></table><br>


  <p>Adds a SQL statement to a batch variable, created by <font class=nt><a href="javascript:showNT('createBatch')">createBatch</a></font>.</p>
 </body></html>
