<html><head><title>JudoScript Semantics - IfStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>IfStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=IfStatement>IfStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>if</font>   (  <font class=kw><nobr>(</nobr></font>   )?  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  (  <font class=kw><nobr>)</nobr></font>   )?  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font> <br>  (   (  <font class=kw>elif</font>   |  <font class=kw>else</font>  <font class=kw>if</font>   )   (  <font class=kw><nobr>(</nobr></font>   )?  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  (  <font class=kw><nobr>)</nobr></font>   )?  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font>  )*  <br>  (  <font class=kw>else</font>  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font>  )?  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('IfStatement'));
//--></script>
</td></tr></table><br>


  <p>This <font class=kw>if</font> -<font class=kw>elif</font> -<font class=kw>else</font>  statement is a basic flow-control statement that should be
  familiar to any programmers. The parentheses for the condition expression are optional.</p>
 </body></html>
