<html><head><title>JudoScript Semantics - JavaClassAllocator</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>JavaClassAllocator</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=JavaClassAllocator>JavaClassAllocator</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>java</font>  <font class=kw><nobr>::</nobr></font>   (  <font class=nt><a href="javascript:showNT('JavaClassName')">JavaClassName</a></font>  |  <font class=t>CONST_NAME</font>   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('JavaClassAllocator'));
//--></script>
</td></tr></table><br>


  <p>Returns the Java class object for the class name. This class object can be
  used to use static members, or to create new instances or arrays.</p>
 </body></html>
