<html><head><title>JudoScript Semantics - LambdaDeclaration</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>LambdaDeclaration</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=LambdaDeclaration>LambdaDeclaration</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>function</font>  <font class=nt><a href="javascript:showNT('FormalParameters')">FormalParameters</a></font> <font class=nt><a href="javascript:showNT('Block')">Block</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('LambdaDeclaration'));
//--></script>
</td></tr></table><br>


  <p>A lambda is an anonymous function and is typically assigned to a
  variable or passed to a function/method call.</p>
 </body></html>
