<html><head><title>JudoScript Semantics - ExecuteAnyStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ExecuteAnyStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ExecuteAnyStatement>ExecuteAnyStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>executeAny</font>   (  <font class=kw>using</font>  <font class=t>IDENTIFIER</font>   )?  <font class=nt><a href="javascript:showNT('HereDoc')">HereDoc</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ExecuteAnyStatement'));
//--></script>
</td></tr></table><br>


  <p>This is similar to <font class=nt><a href="javascript:showNT('ExecuteSqlStatement')">ExecuteSqlStatement</a></font>, except that it takes
  only one SQL statement of any kind. This is most useful for a statement that
  may contain <font class=kw><nobr>;</nobr></font> 's, such as Oracle PL/SQL procedure.</p>
 </body></html>
