<html><head><title>JudoScript Semantics - ConstructorDeclaration</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ConstructorDeclaration</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ConstructorDeclaration>ConstructorDeclaration</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=kw>constructor</font>   |  <font class=kw>ctor</font>   )   (  <font class=nt><a href="javascript:showNT('FormalParameters')">FormalParameters</a></font>  )?  <font class=nt><a href="javascript:showNT('Block')">Block</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ConstructorDeclaration'));
//--></script>
</td></tr></table><br>


  <p>A constructor is a special method of a class. It is invoked after the class is
  initialized. One and only one is allowed per class. It does not take any parameters.</p>

  <p>The optional <font class=nt><a href="javascript:showNT('FormalParameters')">FormalParameters</a></font> is only used for for Java extensions.
  See <font class=nt><a href="javascript:showNT('JavaExtensionDefinition')">JavaExtensionDefinition</a></font>.</p>
 </body></html>
