<html><head><title>JudoScript Semantics - SimpleBlock</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>SimpleBlock</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=SimpleBlock>SimpleBlock</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>{</nobr></font>   (  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font>  )*  <font class=kw><nobr>}</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('SimpleBlock'));
//--></script>
</td></tr></table><br>


  <p>A simple block is a series of statements quoted in <font class=kw><nobr>{</nobr></font>  and <font class=kw><nobr>}</nobr></font>  without
  <font class=kw>catch</font> /<font class=kw>finally</font>  clauses. See <font class=nt><a href="javascript:showNT('Block')">Block</a></font>.</p>
 </body></html>
