<html><head><title>JudoScript Semantics - Directives</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>Directives</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=Directives>Directives</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('IncludeDirective')">IncludeDirective</a></font>  |  <font class=nt><a href="javascript:showNT('Pragma')">Pragma</a></font>  |  <font class=nt><a href="javascript:showNT('JavaClassShortcuts')">JavaClassShortcuts</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('Directives'));
//--></script>
</td></tr></table><br>


  <p>Directives are instructions to the compiler that controls compile-time or runtime
  environments.</p>
 </body></html>
