<html><head><title>JudoScript Semantics - ImportStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ImportStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ImportStatement>ImportStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>import</font>  <font class=t>JAVA_CLASS_NAME_COLLECTION</font>  <font class=kw><nobr>;</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ImportStatement'));
//--></script>
</td></tr></table><br>


  <p>This statement serves exactly the same purpose as the <code>import</code> in Java.</p>
 </body></html>
