<html><head><title>JudoScript Semantics - JdbcStatements</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>JdbcStatements</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=JdbcStatements>JdbcStatements</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('ConnectStatement')">ConnectStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('PrepareStatement')">PrepareStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('PreparedExecuteStatement')">PreparedExecuteStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('PreparedExecuteQueryStatement')">PreparedExecuteQueryStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('PreapredExecuteUpdateStatement')">PreapredExecuteUpdateStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('ExecuteQueryStatement')">ExecuteQueryStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('ExecuteUpdateStatement')">ExecuteUpdateStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('ExecuteSqlStatement')">ExecuteSqlStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('ExecuteBatchStatement')">ExecuteBatchStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('ExecuteAnyStatement')">ExecuteAnyStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('CreateBatchStatement')">CreateBatchStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('AddBatchStatement')">AddBatchStatement</a></font> <br>  |  <font class=nt><a href="javascript:showNT('DumpTableStatement')">DumpTableStatement</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('JdbcStatements'));
//--></script>
</td></tr></table><br>

 </body></html>
