inventory = 0; // shared

has_lock = 'has-goods';
use_lock = 'use-goods';

println 'Production rate: 1-20.';

thread consumer
{
  while inventory <= 0 {
    waitFor has_lock;

    lock use_lock;
    print inventory:>3, ': ';
    for x from 1 to inventory { print '* '; }
    println;
    inventory = 0;
    unlock use_lock;
  }
}

thread producer
{
  while true {
    sleep 1000;
    lock use_lock;
    if inventory == 0 { inventory = random(1,20); }
    unlock use_lock;

    notifyAll has_lock;
  }
}


start thread consumer;
start thread producer;
