<html><head><title>JudoScript Reference - Using Java Classes</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head><body>
<nobr><img src="../share/spacer.gif" height=1 width=0 border=0><a name=obj><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><em><b>Reference</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=fa><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_fa.html','fa.html')"><em><b>Funcional Areas</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_start><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_start.html')">Start-Up Environment and Command-Line</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_lang><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_fa_lang.html','fa_lang.html')"><em>Language Essentials</em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_id><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_id.html')">Identifiers, Keywords and Comments</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_const><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_lang_const.html','fa_lang_const.html')">Constant</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_dt><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_lang_dt.html','fa_lang_dt.html')">Data Types</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_exp><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_lang_exp.html','fa_lang_exp.html')">Expressions</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_var><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_var.html')">Variables, Scope and Runtime Contexts</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_fc><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_fc.html')">Flow Control</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_ex><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_ex.html')">Exception Handling</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_fun><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_fun.html')">Function and Method</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_fun_var><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_fun_var.html')">Function Variable and Lambda</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_thrd><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_thrd.html')">Thread Programming</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_java><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_fa_java.html','fa_java.html')"><em>Using Java Classes</em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=64 border=0><a name=fa_java_cls><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_java_cls.html')">Using Java Classes</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=64 border=0><a name=fa_java_obj><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_java_obj.html')">Using Java Objects and Arrays</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=64 border=0><a name=fa_java_st><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_java_st.html')">Using Java Static Members</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=64 border=0><a name=fa_java_extend><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_java_extend.html')">Extend Java Classes and Interfaces</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=64 border=0><a name=fa_java_jndi><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_java_jndi.html')">JNDI</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_lang_dynx><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_lang_dynx.html')">Dynamic Code Evaluation</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_incl><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_incl.html')">File Inclusion</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=fa_localdata><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_localdata.html')">In-Script Data</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_sys><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_sys.html')">System Information</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_io><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_io.html')">Printing, I/O and File Operations</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_fs><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_fs.html','fa_fs.html')">File Systems and Archives</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_jdbc><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_jdbc.html','fa_jdbc.html')">JDBC Scripting</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_activex><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_activex.html')">ActiveX Scripting</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_sgml><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_sgml.html')">HTML/SGML Processing</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_xml><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_xml.html','fa_xml.html')">XML Programming</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_http><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_http.html','fa_http.html')">Web Programming</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_gui><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_gui.html')">Building Java GUIs</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_mail><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_mail.html')">Send E-Mails</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_exec><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_exec.html')">Execute Other Programs</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_sched><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_sched.html')">Scheduled Jobs</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_ssh><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_ssh.html')">SSH and SCP</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_embed_in_src><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_embed_in_src.html')">Embed JudoScript Code in Source Files</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_java_judo><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa_java_judo.html','fa_java_judo.html')">Embed JudoScript Engine in Java</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_custom_judo><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_custom_judo.html')">Customize JudoScript For Your Java Applications</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=syn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_syn.html','syn.html')"><b>Syntax and Semantics</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=sfn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_sfn.html','sfn.html')"><b>System Functions</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=obj><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><b>Built-In Object Types</b></a></nobr><br>

</body></html>

