<html><head><title>JudoScript Reference - System Functions</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head><body>
<nobr><img src="../share/spacer.gif" height=1 width=0 border=0><a name=ref><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_ref.html','ref.html')"><em><b>Reference</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=fa><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa.html','fa.html')"><b>Funcional Areas</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=syn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_syn.html','syn.html')"><b>Syntax and Semantics</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=sfn><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_sfn.html','sfn.html')"><em><b>System Functions</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_acceptHttp><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_acceptHttp')"><code>acceptHttp</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_addMimeType><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_addMimeType')"><code>addMimeType</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_antcall><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_antcall')"><code>antcall</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_apacheContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_apacheContext')"><code>apacheContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_assert><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_assert')"><code>assert</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_compare><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_compare')"><code>compare</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_connectMailServer><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_connectMailServer')"><code>connectMailServer</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_convertToVariables><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_convertToVariables')"><code>convertToVariables</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_cookie><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_cookie')"><code>cookie</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_copyStream><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_copyStream')"><code>copyStream</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_copyStreams><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_copyStreams')"><code>copyStreams</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_crc32><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_crc32')"><code>crc32</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createActiveXComponent><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createActiveXComponent')"><code>createActiveXComponent</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createCOMObject><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createCOMObject')"><code>createCOMObject</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createDom><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createDom')"><code>createDom</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createJar><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createJar')"><code>createJar</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createTar><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createTar')"><code>createTar</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_createZip><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_createZip')"><code>createZip</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_date><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_date')"><code>date</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_decrypt><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_decrypt')"><code>decrypt</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_decryptFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_decryptFile')"><code>decryptFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_defaultDateFormat><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_defaultDateFormat')"><code>defaultDateFormat</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_disconnectMailServer><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_disconnectMailServer')"><code>disconnectMailServer</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_encode><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_encode')"><code>encode</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_encrypt><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_encrypt')"><code>encrypt</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_encryptFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_encryptFile')"><code>encryptFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_escapeHtml><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_escapeHtml')"><code>escapeHtml</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_escapeJava><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_escapeJava')"><code>escapeJava</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_escapeJavaScript><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_escapeJavaScript')"><code>escapeJavaScript</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_escapeSql><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_escapeSql')"><code>escapeSql</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_escapeXml><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_escapeXml')"><code>escapeXml</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_exit><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_exit')"><code>exit</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_fileChop><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_fileChop')"><code>fileChop</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_fileChopCheck><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_fileChopCheck')"><code>fileChopCheck</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_fileUnchop><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_fileUnchop')"><code>fileUnchop</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getApacheContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getApacheContext')"><code>getApacheContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getCharset><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getCharset')"><code>getCharset</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getDefaultDateFormat><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getDefaultDateFormat')"><code>getDefaultDateFormat</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getEnvVar><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getEnvVar')"><code>getEnvVar</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getEnvVars><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getEnvVars')"><code>getEnvVars</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getErr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getErr')"><code>getErr</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getFileAsBytes><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getFileAsBytes')"><code>getFileAsBytes</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getFileAsBytesFromCP><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getFileAsBytesFromCP')"><code>getFileAsBytesFromCP</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getFileAsString><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getFileAsString')"><code>getFileAsString</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getFileAsStringFromCP><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getFileAsStringFromCP')"><code>getFileAsStringFromCP</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getFunctions><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getFunctions')"><code>getFunctions</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getGZipFileAsBytes><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getGZipFileAsBytes')"><code>getGZipFileAsBytes</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getGZipFileAsString><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getGZipFileAsString')"><code>getGZipFileAsString</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getGuiHandler><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getGuiHandler')"><code>getGuiHandler</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getHttpResponseMsg><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getHttpResponseMsg')"><code>getHttpResponseMsg</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getIn><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getIn')"><code>getIn</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getInStream><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getInStream')"><code>getInStream</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getInitialContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getInitialContext')"><code>getInitialContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getIonaContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getIonaContext')"><code>getIonaContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getJBossContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getJBossContext')"><code>getJBossContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getLog><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getLog')"><code>getLog</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getMimeTypeMap><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getMimeTypeMap')"><code>getMimeTypeMap</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getOracle9iASContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getOracle9iASContext')"><code>getOracle9iASContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getOut><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getOut')"><code>getOut</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getOutStream><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getOutStream')"><code>getOutStream</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getSunContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getSunContext')"><code>getSunContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getThreads><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getThreads')"><code>getThreads</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getVariable><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getVariable')"><code>getVariable</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getWeblogicContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getWeblogicContext')"><code>getWeblogicContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getWebsphereContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getWebsphereContext')"><code>getWebsphereContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getWindowsRegistry><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getWindowsRegistry')"><code>getWindowsRegistry</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getenv><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getenv')"><code>getenv</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_getenvs><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_getenvs')"><code>getenvs</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_guiHandler><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_guiHandler')"><code>guiHandler</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_httpGet><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_httpGet')"><code>httpGet</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_httpPost><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_httpPost')"><code>httpPost</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_initialContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_initialContext')"><code>initialContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_ionaContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_ionaContext')"><code>ionaContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isAS400><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isAS400')"><code>isAS400</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isHP><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isHP')"><code>isHP</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isLinux><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isLinux')"><code>isLinux</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isMac><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isMac')"><code>isMac</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isNetscape><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isNetscape')"><code>isNetscape</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isNewer><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isNewer')"><code>isNewer</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isOS400><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isOS400')"><code>isOS400</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isSunOS><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isSunOS')"><code>isSunOS</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isSunVendor><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isSunVendor')"><code>isSunVendor</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isUnix><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isUnix')"><code>isUnix</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_isWindows><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_isWindows')"><code>isWindows</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_javaVendor><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_javaVendor')"><code>javaVendor</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_jbossContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_jbossContext')"><code>jbossContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_loadProperties><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_loadProperties')"><code>loadProperties</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_lock><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_lock')"><code>lock</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_loopIndex><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_loopIndex')"><code>loopIndex</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_max><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_max')"><code>max</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_min><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_min')"><code>min</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_neverEmpty><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_neverEmpty')"><code>neverEmpty</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_neverNull><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_neverNull')"><code>neverNull</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_notify><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_notify')"><code>notify</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_notifyAll><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_notifyAll')"><code>notifyAll</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_obtainUsage><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_obtainUsage')"><code>obtainUsage</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openFile')"><code>openFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openGZippedFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openGZippedFile')"><code>openGZippedFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openGZippedTextFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openGZippedTextFile')"><code>openGZippedTextFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openRandomAccessFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openRandomAccessFile')"><code>openRandomAccessFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openTableDump><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openTableDump')"><code>openTableDump</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openTextFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openTextFile')"><code>openTextFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_openZip><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_openZip')"><code>openZip</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_oracle9iASContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_oracle9iASContext')"><code>oracle9iASContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_rand><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_rand')"><code>rand</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_random><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_random')"><code>random</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_readLine><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_readLine')"><code>readLine</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_resourceBundle><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_resourceBundle')"><code>resourceBundle</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_saveProperties><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_saveProperties')"><code>saveProperties</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_secret><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_secret')"><code>secret</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setAssert><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setAssert')"><code>setAssert</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setAssertion><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setAssertion')"><code>setAssertion</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setCharset><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setCharset')"><code>setCharset</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setDefaultDateFormat><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setDefaultDateFormat')"><code>setDefaultDateFormat</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setErr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setErr')"><code>setErr</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setGuiListener><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setGuiListener')"><code>setGuiListener</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setHttpProxy><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setHttpProxy')"><code>setHttpProxy</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setIn><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setIn')"><code>setIn</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setLog><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setLog')"><code>setLog</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setOut><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setOut')"><code>setOut</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_setVariable><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_setVariable')"><code>setVariable</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_sleep><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_sleep')"><code>sleep</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_ssh><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_ssh')"><code>ssh</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_startServer><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_startServer')"><code>startServer</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_sunContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_sunContext')"><code>sunContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_thisFile><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_thisFile')"><code>thisFile</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_thisLine><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_thisLine')"><code>thisLine</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_time><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_time')"><code>time</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_timeToday><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_timeToday')"><code>timeToday</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_timerHandler><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_timerHandler')"><code>timerHandler</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unescapeHtml><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unescapeHtml')"><code>unescapeHtml</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unescapeJava><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unescapeJava')"><code>unescapeJava</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unescapeJavaScript><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unescapeJavaScript')"><code>unescapeJavaScript</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unescapeXml><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unescapeXml')"><code>unescapeXml</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unit><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unit')"><code>unit</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_unlock><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_unlock')"><code>unlock</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_waitFor><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_waitFor')"><code>waitFor</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_weblogicContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_weblogicContext')"><code>weblogicContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=sfn_websphereContext><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'sfn.html#sfn_websphereContext')"><code>websphereContext</code></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=obj><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><b>Built-In Object Types</b></a></nobr><br>

</body></html>

