<html><head><title>JudoScript Reference - BNF for Non-Terminals</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head><body>
<nobr><img src="../share/spacer.gif" height=1 width=0 border=0><a name=obj><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><em><b>Reference</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=fa><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_fa.html','fa.html')"><b>Funcional Areas</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=syn><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_syn.html','syn.html')"><em><b>Syntax and Semantics</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=synn><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_synn.html','synn.html')"><em>BNF for Non-Terminals</em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_AddBatchStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_AddBatchStatement.html')"><font class=nt>AddBatchStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_AdditiveExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_AdditiveExpr.html')"><font class=nt>AdditiveExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_AndExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_AndExpr.html')"><font class=nt>AndExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_AnonMemberInitList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_AnonMemberInitList.html')"><font class=nt>AnonMemberInitList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Arguments><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Arguments.html')"><font class=nt>Arguments</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ArrayAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ArrayAllocator.html')"><font class=nt>ArrayAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Assignment><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Assignment.html')"><font class=nt>Assignment</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_AtomicExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_AtomicExpr.html')"><font class=nt>AtomicExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_BindVariableList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_BindVariableList.html')"><font class=nt>BindVariableList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Block><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Block.html')"><font class=nt>Block</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_BreakStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_BreakStatement.html')"><font class=nt>BreakStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ClassDefinition><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ClassDefinition.html')"><font class=nt>ClassDefinition</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ComparatorDecl><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ComparatorDecl.html')"><font class=nt>ComparatorDecl</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConditionalAndExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConditionalAndExpr.html')"><font class=nt>ConditionalAndExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConditionalExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConditionalExpr.html')"><font class=nt>ConditionalExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConditionalOrExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConditionalOrExpr.html')"><font class=nt>ConditionalOrExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConnectStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConnectStatement.html')"><font class=nt>ConnectStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConstantDefinition><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConstantDefinition.html')"><font class=nt>ConstantDefinition</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ConstructorDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ConstructorDeclaration.html')"><font class=nt>ConstructorDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ContinueStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ContinueStatement.html')"><font class=nt>ContinueStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_CreateBatchStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_CreateBatchStatement.html')"><font class=nt>CreateBatchStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_DeleteStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_DeleteStatement.html')"><font class=nt>DeleteStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Directives><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Directives.html')"><font class=nt>Directives</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_DoWhileStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_DoWhileStatement.html')"><font class=nt>DoWhileStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Dom><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Dom.html')"><font class=nt>Dom</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_DumpTableStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_DumpTableStatement.html')"><font class=nt>DumpTableStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_DynamicStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_DynamicStatements.html')"><font class=nt>DynamicStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_EchoStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_EchoStatement.html')"><font class=nt>EchoStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_EqualityExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_EqualityExpr.html')"><font class=nt>EqualityExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExclusiveOrExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExclusiveOrExpr.html')"><font class=nt>ExclusiveOrExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecStatement.html')"><font class=nt>ExecStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecuteAnyStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecuteAnyStatement.html')"><font class=nt>ExecuteAnyStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecuteBatchStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecuteBatchStatement.html')"><font class=nt>ExecuteBatchStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecuteQueryStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecuteQueryStatement.html')"><font class=nt>ExecuteQueryStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecuteSqlStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecuteSqlStatement.html')"><font class=nt>ExecuteSqlStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ExecuteUpdateStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ExecuteUpdateStatement.html')"><font class=nt>ExecuteUpdateStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Expr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Expr.html')"><font class=nt>Expr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FSCopyStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FSCopyStatement.html')"><font class=nt>FSCopyStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FSFileModStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FSFileModStatements.html')"><font class=nt>FSFileModStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FSListStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FSListStatement.html')"><font class=nt>FSListStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FSMakeRemoveDirStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FSMakeRemoveDirStatements.html')"><font class=nt>FSMakeRemoveDirStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FSMoveStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FSMoveStatement.html')"><font class=nt>FSMoveStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FileSystemStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FileSystemStatements.html')"><font class=nt>FileSystemStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ForFromToStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ForFromToStatement.html')"><font class=nt>ForFromToStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ForInStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ForInStatement.html')"><font class=nt>ForInStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ForStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ForStatement.html')"><font class=nt>ForStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ForStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ForStatements.html')"><font class=nt>ForStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FormalParameters><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FormalParameters.html')"><font class=nt>FormalParameters</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_FunctionDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_FunctionDeclaration.html')"><font class=nt>FunctionDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_GuiEventsStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_GuiEventsStatement.html')"><font class=nt>GuiEventsStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_HereDoc><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_HereDoc.html')"><font class=nt>HereDoc</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_IfStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_IfStatement.html')"><font class=nt>IfStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ImportStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ImportStatement.html')"><font class=nt>ImportStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_IncludeDirective><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_IncludeDirective.html')"><font class=nt>IncludeDirective</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_InclusiveOrExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_InclusiveOrExpr.html')"><font class=nt>InclusiveOrExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaAllocator.html')"><font class=nt>JavaAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaArrayAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaArrayAllocator.html')"><font class=nt>JavaArrayAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaClassAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaClassAllocator.html')"><font class=nt>JavaClassAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaClassName><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaClassName.html')"><font class=nt>JavaClassName</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaClassShortcuts><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaClassShortcuts.html')"><font class=nt>JavaClassShortcuts</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaExtensionDefinition><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaExtensionDefinition.html')"><font class=nt>JavaExtensionDefinition</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaPrimitiveTypes><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaPrimitiveTypes.html')"><font class=nt>JavaPrimitiveTypes</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JavaType><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JavaType.html')"><font class=nt>JavaType</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_JdbcStatements><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_JdbcStatements.html')"><font class=nt>JdbcStatements</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_LambdaDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_LambdaDeclaration.html')"><font class=nt>LambdaDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_LinesStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_LinesStatement.html')"><font class=nt>LinesStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Literal><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Literal.html')"><font class=nt>Literal</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_LocalVariableDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_LocalVariableDeclaration.html')"><font class=nt>LocalVariableDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_MailStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_MailStatement.html')"><font class=nt>MailStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_MemberInitList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_MemberInitList.html')"><font class=nt>MemberInitList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Mixture><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Mixture.html')"><font class=nt>Mixture</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_MultiplicativeExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_MultiplicativeExpr.html')"><font class=nt>MultiplicativeExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ObjectAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ObjectAllocator.html')"><font class=nt>ObjectAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PostfixExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PostfixExpr.html')"><font class=nt>PostfixExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Pragma><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Pragma.html')"><font class=nt>Pragma</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrefixExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrefixExpr.html')"><font class=nt>PrefixExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrepareStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrepareStatement.html')"><font class=nt>PrepareStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PreparedExecuteQueryStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PreparedExecuteQueryStatement.html')"><font class=nt>PreparedExecuteQueryStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PreparedExecuteStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PreparedExecuteStatement.html')"><font class=nt>PreparedExecuteStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PreparedExecuteUpdateStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PreparedExecuteUpdateStatement.html')"><font class=nt>PreparedExecuteUpdateStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrimaryExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrimaryExpr.html')"><font class=nt>PrimaryExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrintArgument><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrintArgument.html')"><font class=nt>PrintArgument</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrintStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrintStatement.html')"><font class=nt>PrintStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_PrintTableDataStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_PrintTableDataStatement.html')"><font class=nt>PrintTableDataStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_RawSqlList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_RawSqlList.html')"><font class=nt>RawSqlList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_RelationalExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_RelationalExpr.html')"><font class=nt>RelationalExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_RepeatStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_RepeatStatement.html')"><font class=nt>RepeatStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ResumeStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ResumeStatement.html')"><font class=nt>ResumeStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ReturnStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ReturnStatement.html')"><font class=nt>ReturnStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SCPStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SCPStatement.html')"><font class=nt>SCPStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ScheduleStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ScheduleStatement.html')"><font class=nt>ScheduleStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Script><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Script.html')"><font class=nt>Script</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SetAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SetAllocator.html')"><font class=nt>SetAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SgmlEvent><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SgmlEvent.html')"><font class=nt>SgmlEvent</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SgmlHandlerDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SgmlHandlerDeclaration.html')"><font class=nt>SgmlHandlerDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SgmlStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SgmlStatement.html')"><font class=nt>SgmlStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ShiftExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ShiftExpr.html')"><font class=nt>ShiftExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SimpleBlock><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SimpleBlock.html')"><font class=nt>SimpleBlock</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_StartThreadStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_StartThreadStatement.html')"><font class=nt>StartThreadStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_Statement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_Statement.html')"><font class=nt>Statement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_StaticJavaFunctionDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_StaticJavaFunctionDeclaration.html')"><font class=nt>StaticJavaFunctionDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_StructAllocator><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_StructAllocator.html')"><font class=nt>StructAllocator</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_SwitchStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_SwitchStatement.html')"><font class=nt>SwitchStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ThreadDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ThreadDeclaration.html')"><font class=nt>ThreadDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_ThrowStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_ThrowStatement.html')"><font class=nt>ThrowStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_UnaryExpr><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_UnaryExpr.html')"><font class=nt>UnaryExpr</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_UnaryExprNotPlusMinus><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_UnaryExprNotPlusMinus.html')"><font class=nt>UnaryExprNotPlusMinus</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_UsageDeclaration><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_UsageDeclaration.html')"><font class=nt>UsageDeclaration</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_VoidStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_VoidStatement.html')"><font class=nt>VoidStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_WhileStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_WhileStatement.html')"><font class=nt>WhileStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_XmlInitList><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_XmlInitList.html')"><font class=nt>XmlInitList</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_XmlStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_XmlStatement.html')"><font class=nt>XmlStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=48 border=0><a name=synn_XsltStatement><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'synn_XsltStatement.html')"><font class=nt>XsltStatement</font></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=synt><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_synt.html','synt.html')">Terminals</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=synk><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_synk.html','synk.html')">Keywords</a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=sfn><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_sfn.html','sfn.html')"><b>System Functions</b></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=obj><img src="../share/icon_book.gif" border=0></a> <a href="javascript:showPanes('_obj.html','obj.html')"><b>Built-In Object Types</b></a></nobr><br>

</body></html>

