<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Sep 28 09:02:17 PDT 2002 -->
<TITLE>
: Class  BSFJudoEngine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.judoscript</FONT>
<BR>
Class  BSFJudoEngine</H2>
<PRE>
java.lang.Object
  |
  +--com.ibm.bsf.util.BSFEngineImpl
        |
        +--<B>com.judoscript.BSFJudoEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ibm.bsf.BSFEngine, java.util.EventListener, java.beans.PropertyChangeListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BSFJudoEngine</B><DT>extends com.ibm.bsf.util.BSFEngineImpl</DL>

<P>
This is the interface for BSF.
 Need to have IBM's BSF package in the classpath.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.bsf.util.BSFEngineImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.bsf.util.BSFEngineImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>classLoader, classPath, debug, debugStream, declaredBeans, lang, mgr, tempDir</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#BSFJudoEngine()">BSFJudoEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#call(java.lang.Object, java.lang.String, java.lang.Object[])">call</A></B>(java.lang.Object&nbsp;object,
     java.lang.String&nbsp;fxn,
     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#declareBean(com.ibm.bsf.BSFDeclaredBean)">declareBean</A></B>(com.ibm.bsf.BSFDeclaredBean&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#eval(java.lang.String, int, int, java.lang.Object)">eval</A></B>(java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#exec(java.lang.String, int, int, java.lang.Object)">exec</A></B>(java.lang.String&nbsp;source,
     int&nbsp;lineNo,
     int&nbsp;columnNo,
     java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#initialize(com.ibm.bsf.BSFManager, java.lang.String, java.util.Vector)">initialize</A></B>(com.ibm.bsf.BSFManager&nbsp;mgr,
           java.lang.String&nbsp;lang,
           java.util.Vector&nbsp;declaredBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/judoscript/BSFJudoEngine.html#undeclareBean(com.ibm.bsf.BSFDeclaredBean)">undeclareBean</A></B>(com.ibm.bsf.BSFDeclaredBean&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeclare a previously declared bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.bsf.util.BSFEngineImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.bsf.util.BSFEngineImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>apply, compileApply, compileExpr, compileScript, propertyChange, setDebug, terminate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BSFJudoEngine()"><!-- --></A><H3>
BSFJudoEngine</H3>
<PRE>
public <B>BSFJudoEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(com.ibm.bsf.BSFManager, java.lang.String, java.util.Vector)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(com.ibm.bsf.BSFManager&nbsp;mgr,
                       java.lang.String&nbsp;lang,
                       java.util.Vector&nbsp;declaredBeans)
                throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Initializes the engine. Establishes the one and only <code>$$bsf</code>
 object in JudoScript, and sets all the declared beans as global variables.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the BSF manager.<DD><CODE>lang</CODE> - always "judoscript".<DD><CODE>declaredBeans</CODE> - objects to set during initialization; elements are
                     instances of <code>com.ibm.bsf.DeclaredBean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;source,
                             int&nbsp;lineNo,
                             int&nbsp;columnNo,
                             java.lang.Object&nbsp;script)
                      throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Evaluates an expression.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>eval</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the file name of the expression; not used.<DD><CODE>lineNo</CODE> - the line number in the file; not used.<DD><CODE>columnNo</CODE> - the column number in the file; not used.<DD><CODE>script</CODE> - the expression; should be a String.<DT><B>Returns:</B><DD>the result of the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, int, int, java.lang.Object)"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>(java.lang.String&nbsp;source,
                 int&nbsp;lineNo,
                 int&nbsp;columnNo,
                 java.lang.Object&nbsp;script)
          throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Executes a script.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>exec</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the file name of the expression; not used.<DD><CODE>lineNo</CODE> - the line number in the file; not used.<DD><CODE>columnNo</CODE> - the column number in the file; not used.<DD><CODE>script</CODE> - the script code; should be a String.</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;fxn,
                             java.lang.Object[]&nbsp;args)
                      throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Calls a function. (Calling object's methods is not supported.)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>call</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - is the name of the object; not used.<DD><CODE>fxn</CODE> - the function name.<DD><CODE>args</CODE> - the arguments.<DT><B>Returns:</B><DD>the result.</DL>
</DD>
</DL>
<HR>

<A NAME="declareBean(com.ibm.bsf.BSFDeclaredBean)"><!-- --></A><H3>
declareBean</H3>
<PRE>
public void <B>declareBean</B>(com.ibm.bsf.BSFDeclaredBean&nbsp;bean)
                 throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Declare a bean.
 Sets the bean as a global variable in JudoScript.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>declareBean</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeclareBean(com.ibm.bsf.BSFDeclaredBean)"><!-- --></A><H3>
undeclareBean</H3>
<PRE>
public void <B>undeclareBean</B>(com.ibm.bsf.BSFDeclaredBean&nbsp;bean)
                   throws com.ibm.bsf.BSFException</PRE>
<DL>
<DD>Undeclare a previously declared bean.
 Removes the named global variable from JudoScript.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>undeclareBean</CODE> in class <CODE>com.ibm.bsf.util.BSFEngineImpl</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

</BODY></HTML>
