<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>HTTP Server Programming</u></h3>
  <p>To handle a HTTP request from a client, call <font class=sfn><a href="javascript:showSF('startServer')">startServer()</a></font> to start a server socket,
  then pass it to <font class=sfn><a href="javascript:showSF('acceptHttp')">acceptHttp()</a></font>, which waits for a client connection and handles it as HTTP
  request by returning a <font class=obj><a href="javascript:showObj('HttpService')">HttpService</a></font> object, which is then typically passed to a function
  or thread for processing.</p>
<h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('acceptHttp')">acceptHttp()</a></font><li><font class=sfn><a href="javascript:showSF('startServer')">startServer()</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('HTTPService')">HTTPService</a></font><li><font class=obj><a href="javascript:showObj('Cookie')">Cookie</a></font></ul></body></html>