<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Stored Procedure Invocations</u></h3><h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('PrepareStatement')">PrepareStatement</a></font><li><font class=nt><a href="javascript:showNT('PreparedExecuteStatement')">PreparedExecuteStatement</a></font><li><font class=nt><a href="javascript:showNT('PreparedExecuteQueryStatement')">PreparedExecuteQueryStatement</a></font><li><font class=nt><a href="javascript:showNT('PreapredExecuteUpdateStatement')">PreapredExecuteUpdateStatement</a></font></ul></body></html>