<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Using Java Classes</u></h3>
  <p>Java classes can be represented by a literal which is a concatenation of identifiers and
  <font class=kw><nobr>.</nobr></font> 's, in appropriate context. They can also be obtained and assigned to constants or
  variables with the <font class=kw>javaclass</font>  operator. Static methods and data members of Java class
  literals are accessed or invoked with the <font class=kw><nobr>::</nobr></font>  operator. Those of class constants or
  variables can be used like any regular objects. The Java class itself for a Java class
  object is obtained via its <code>.class</code> data member.</p>

  <p>Remembering all the Java class names especially with various package names can be very
  tedious. JudoScript provides a mechanism called <em>Java class shortcut</em> in the hope of
  alleviate this pain. See the link below for details.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('JavaClassAllocator')">JavaClassAllocator</a></font><li><font class=nt><a href="javascript:showNT('JavaClassShortcuts')">JavaClassShortcuts</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('JavaClass')">JavaClass</a></font></ul></body></html>