<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Object and Class</u></h3>
  <p>In JudoScript, every value is an object. Users can also define their own classes, which by
  default extends <font class=kw>Object</font> . A class can also extend <font class=kw>OrderedMap</font> , <font class=kw>TreeNode</font>  or anoother
  user-defined class.</p>

  <p>Objects are created with the <font class=kw>new</font>  operator. including general built-in types such as
  container data structures and <font class=kw>Object</font> , <font class=kw>Orderedmap</font> , <font class=kw>TreeNode</font> , <font class=kw>TableData</font>  and <font class=kw>Date</font> .
  Any <font class=kw>Object</font> -derived classes can take <a href="javascript:showNT('MemberInitList')">named
  initializers</a>.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('ObjectAllocator')">ObjectAllocator</a></font></ul><h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('Object')">Object</a></font><li><font class=obj><a href="javascript:showObj('OrderedMap')">OrderedMap</a></font><li><font class=obj><a href="javascript:showObj('SortedMap')">SortedMap</a></font><li><font class=obj><a href="javascript:showObj('TreeNode')">TreeNode</a></font><li><font class=obj><a href="javascript:showObj('Date')">Date</a></font><li><font class=obj><a href="javascript:showObj('Array')">Array</a></font><li><font class=obj><a href="javascript:showObj('LinkedList')">LinkedList</a></font><li><font class=obj><a href="javascript:showObj('Set')">Set</a></font><li><font class=obj><a href="javascript:showObj('Stack')">Stack</a></font><li><font class=obj><a href="javascript:showObj('Queue')">Queue</a></font><li><font class=obj><a href="javascript:showObj('TableData')">TableData</a></font></ul></body></html>