<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Expressions</u></h3>
  <p>JudoScript expressions include arithmetic and logical, string concatenation, member accessing,
  function or method invocation, various object, Java object and class creations and some
  special cases. Different expression expect certain operand types.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('Expr')">Expr</a></font><li><font class=nt><a href="javascript:showNT('HereDoc')">HereDoc</a></font></ul></body></html>