<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>String Expression</u></h3>
  <p>Concatenation is the only string expression; the operator is <font class=kw><nobr>@</nobr></font> . All other string
  operations are part of the string value object.</p>
<h4>Related Object Types</h4><ul><li><font class=obj><a href="javascript:showObj('string')">string</a></font></ul></body></html>