<html><head><title>JudoScript Object - DBBatch</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>DBBatch</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=DBBatch_addBatch></a>addBatch<br></font></td><td valign=top><font class=param>sql</font><br></td><td valign=top>
  Adds the <font class=param>sql</font> to this batch.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBBatch_executeBatch></a>executeBatch<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Executes this batch, and returns an array of integers that correspond to
  the execution result of each SQL statement.
</td></tr>
<tr><td valign=top><font class=sfn><a name=DBBatch_getBatchSize></a>getBatchSize<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the current number of SQL statements in this batch.
</td></tr>
</table>
</body></html>
