<html><head><title>JudoScript Object - HTTPConnection</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>HTTPConnection</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=HTTPConnection_addCookie></a>addCookie<br></font></td><td valign=top><font class=param>cookie</font><br><font class=param> cookieValue</font><br></td><td valign=top>
  Adds a cookie <font class=param>cookie</font> with value <font class=param>cookieValue</font> to
  the connection headers. This should be called before a connection is made.
  If only <font class=param>cookie</font>, it should be a <font class=obj><a href="javascript:showObj('Cookie')">Cookie</a></font> instance.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_connect></a>connect<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Makes the connection to the server. Once connected, no more headers can be set.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getAllHeaders></a>getAllHeaders<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns an array of all the header names for the HTTP response.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getContentBytes></a>getContentBytes<br></font></td><td valign=top><font class=param>lengthlimit</font><br></td><td valign=top>
  Returns a Java byte array of the content. If <font class=param>lengthlimit</font> is <= 0,
  all the content is returned.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getContentLength></a>getContentLength<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the "Content-Length" header of the HTTP reponse. If it is not present,
  -1 is returned.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getContentType></a>getContentType<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the "Content-Type" header of the HTTP reponse.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getCookies></a>getCookies<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns an array of <font class=obj><a href="javascript:showObj('Cookie')">Cookie</a></font>'s from the HTTP response sent by the server.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getDateHeader></a>getDateHeader<br></font></td><td valign=top><font class=param>name</font><br></td><td valign=top>
  Returns a date object for the <font class=param>name</font> HTTP response header.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getDomain></a>getDomain<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the domain of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getFileName></a>getFileName<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the file name of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getHost></a>getHost<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the host of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getInputStream></a>getInputStream<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the input stream for this HTTP connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getMethod></a>getMethod<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the HTTP method for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getOutputStream></a>getOutputStream<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the output stream for this HTTP connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getPath></a>getPath<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the path of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getPort></a>getPort<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the port of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getQuery></a>getQuery<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the query string of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getRef></a>getRef<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the reference of the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getResponseMessage></a><a name=HTTPConnection_getResponseMsg></a>getResponseMessage<br>getResponseMsg<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the HTTP response message for this connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getStatusCode></a><a name=HTTPConnection_getStatus></a>getStatusCode<br>getStatus<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the HTTP response code for this connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getTextInput></a>getTextInput<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the text input (a buffered reader) for this HTTP connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getTextOutput></a>getTextOutput<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the text output (a print writer) for this HTTP connection.
  This implicitly makes the connection if not connected yet.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_getUrl></a>getUrl<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the URL for this connection.
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_loadCookies></a>loadCookies<br></font></td><td valign=top><font class=param>cookiesFile</font><br></td><td valign=top>
  Loads all the cookies from a saved cookies file <font class=param>cookiesFile</font>. If
  no file name specified, default to "cookies.txt".
</td></tr>
<tr><td valign=top><font class=sfn><a name=HTTPConnection_saveCookies></a>saveCookies<br></font></td><td valign=top><font class=param>cookiesFile</font><br></td><td valign=top>
  Saves all the <font class=obj><a href="javascript:showObj('Cookie')">Cookie</a></font>'s from the HTTP response sent by the server into
  a file <font class=param>cookiesFile</font>, or "cookies.txt" if no file name specified.
</td></tr>
</table>
</body></html>
