<html><head><title>JudoScript Semantics - StaticJavaFunctionDeclaration</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>StaticJavaFunctionDeclaration</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=StaticJavaFunctionDeclaration>StaticJavaFunctionDeclaration</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>function</font>  <font class=t>FUNCTION_NAME</font>  <br> <font class=kw>for</font>   (  <font class=nt><a href="javascript:showNT('JavaClassName')">JavaClassName</a></font>  |  <font class=t>CONST_NAME</font>   )  <font class=kw><nobr>::</nobr></font>  <font class=t>IDENTIFIER</font>   (  <font class=kw><nobr>(</nobr></font>  <font class=kw><nobr>)</nobr></font>   )?  <font class=kw><nobr>;</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('StaticJavaFunctionDeclaration'));
//--></script>
</td></tr></table><br>


  <p>A function alias can be created for Java static methods, so that these Java
  static methods can work like a regular function. Note that overridden Java static
  methods share a same function alias, and the right one is picked at runtime based
  on the number and types of the parameters.</p>
 </body></html>
