<html><head><title>JudoScript Semantics - MultiplicativeExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>MultiplicativeExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=MultiplicativeExpr>MultiplicativeExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('UnaryExpr')">UnaryExpr</a></font>  (   (  <font class=kw><nobr>*</nobr></font>   |  <font class=kw><nobr>/</nobr></font>   |  <font class=kw><nobr>%</nobr></font>   )  <font class=nt><a href="javascript:showNT('UnaryExpr')">UnaryExpr</a></font>  )*  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('MultiplicativeExpr'));
//--></script>
</td></tr></table><br>


  <p>A numeric expression that is the result of the multiplicative operations.</p>
 </body></html>
