<html><head><title>JudoScript Semantics - AnonMemberInitList</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>AnonMemberInitList</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=AnonMemberInitList>AnonMemberInitList</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw><nobr>(</nobr></font>   (  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  ),+  <font class=kw><nobr>)</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('AnonMemberInitList'));
//--></script>
</td></tr></table><br>


  <p>The unnamed initializers are a sequence of values, where
  their order typically matters, such as in an array.</p>
 </body></html>
