<html><head><title>JudoScript Semantics - Dom</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>Dom</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=Dom>Dom</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>do</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  (  <font class=kw>systemID</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  )?  <font class=kw>as</font>  <font class=kw>dom</font>   (  <font class=nt><a href="javascript:showNT('XmlInitList')">XmlInitList</a></font>  )?  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('Dom'));
//--></script>
</td></tr></table><br>


  <p>This statement takes a URL or a file name for an XML document, and parses it into
  a DOM object which is returned. If <font class=kw>systemID</font>  clause is specified, the value is set
  to the XML parser. Optionally <font class=nt><a href="javascript:showNT('XmlInitList')">XmlInitList</a></font> can be specified.</p>
 </body></html>
