<html><head><title>JudoScript Semantics - ExecuteBatchStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ExecuteBatchStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ExecuteBatchStatement>ExecuteBatchStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>executeBatch</font>   (  <font class=t>IDENTIFIER</font>   )?   (  <font class=kw>using</font>  <font class=t>IDENTIFIER</font>   )?   (  <font class=nt><a href="javascript:showNT('RawSqlList')">RawSqlList</a></font>  |  <font class=kw><nobr>;</nobr></font>   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ExecuteBatchStatement'));
//--></script>
</td></tr></table><br>


  <p>This statement adds all the SQL statements into a JDBC batch and then run
  the batch. Statements in a batch typically are updates. If a variable name is
  given, the total number of updates is returned.</p>
 </body></html>
