<html><head><title>JudoScript Semantics - SgmlHandlerDeclaration</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>SgmlHandlerDeclaration</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=SgmlHandlerDeclaration>SgmlHandlerDeclaration</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=kw>sgml</font>   (  <font class=kw>case</font>   )?   |  <font class=kw>html</font>   )  <font class=t>IDENTIFIER</font>   (  <font class=kw>extends</font>  <font class=t>IDENTIFIER</font>   )?  <br> <font class=kw><nobr>{</nobr></font>   (  <font class=nt><a href="javascript:showNT('SgmlEvent')">SgmlEvent</a></font> <font class=kw><nobr>:</nobr></font>   (  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font>  )+   )+  <font class=kw><nobr>}</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('SgmlHandlerDeclaration'));
//--></script>
</td></tr></table><br>


  <p>This declares a SGML handler statement that can be later invoked via a <font class=nt><a href="javascript:showNT('SgmlStatement')">SgmlStatement</a></font>,
  or to be inherited by other SGML handler statements. See <font class=nt><a href="javascript:showNT('SgmlStatement')">SgmlStatement</a></font> for details.</p>
 </body></html>
