<html><head><title>JudoScript Semantics - ShiftExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ShiftExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ShiftExpr>ShiftExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('AdditiveExpr')">AdditiveExpr</a></font>  (   (  <font class=kw><nobr>&lt;&lt;</nobr></font>   |  <font class=kw><nobr>&gt;&gt;</nobr></font>   |  <font class=kw><nobr>&gt;&gt;&gt;</nobr></font>   )  <font class=nt><a href="javascript:showNT('AdditiveExpr')">AdditiveExpr</a></font>  )*  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ShiftExpr'));
//--></script>
</td></tr></table><br>


  <p>An integral expression that is the result of shifting operations.</p>
 </body></html>
