<html><head><title>JudoScript Semantics - ForStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ForStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ForStatement>ForStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=t>LABEL_NAME</font>  <font class=kw><nobr>:</nobr></font>   )?  <font class=kw>for</font>   (  <font class=kw><nobr>(</nobr></font>   )?   (  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  ),*  <font class=kw><nobr>;</nobr></font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font> <font class=kw><nobr>;</nobr></font>   (  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  ),*   (  <font class=kw><nobr>)</nobr></font>   )?  <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ForStatement'));
//--></script>
</td></tr></table><br>


  <p>This is the C/Java-style for statement, except that the parentheses are optional.</p>
 </body></html>
