<html><head><title>JudoScript Semantics - BreakStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>BreakStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=BreakStatement>BreakStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>break</font>   (  <font class=t>LABEL_NAME</font>   |  <font class=kw>schedule</font>   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('BreakStatement'));
//--></script>
</td></tr></table><br>


  <p>These statements break the normal flow, usually in loops.</p>

  <p>The <font class=kw>break</font>  statement, with or without a label, works the same way as in Java.</p>

  <p>The <font class=kw>break</font>  <font class=kw>schedule</font>  statement is used in a <font class=nt><a href="javascript:showNT('ScheduleStatement')">ScheduleStatement</a></font> to
  stop the timer and quit the scheduled job.</p>
 </body></html>
