<html><head><title>JudoScript Semantics - EchoStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>EchoStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=EchoStatement>EchoStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>echo</font>   (  <font class=kw>on</font>   |  <font class=kw>off</font>   |  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('EchoStatement'));
//--></script>
</td></tr></table><br>


  <p>This statement turns JDBC echoing on/off, or optionally assigns the echo
  target (as a file).</p>
 </body></html>
