<html><head><title>JudoScript Semantics - ExclusiveOrExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ExclusiveOrExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ExclusiveOrExpr>ExclusiveOrExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('AndExpr')">AndExpr</a></font>  (  <font class=kw><nobr>^</nobr></font>  <font class=nt><a href="javascript:showNT('AndExpr')">AndExpr</a></font>  )*  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ExclusiveOrExpr'));
//--></script>
</td></tr></table><br>


  <p>An integral expression that is the bit-wise exclusive OR of all the sub-expressions.</p>
 </body></html>
