<html><head><title>JudoScript Semantics - SgmlEvent</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>SgmlEvent</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=SgmlEvent>SgmlEvent</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>BEFORE</font>   |  <font class=kw>AFTER</font>   |  <font class=kw><nobr>&lt;</nobr></font>  <font class=kw><nobr>&gt;</nobr></font>   |   (  <font class=kw><nobr>&lt;</nobr></font>   |  <font class=kw><nobr>&lt;/</nobr></font>   )  <font class=t>IDENTIFIER</font>  <font class=kw><nobr>&gt;</nobr></font>   |  <font class=kw>TEXT</font>   |  <font class=kw><nobr>&lt;!--> <!&gt;>
  <or> <!&lt;!> <!&gt;>
  <or> <!&lt;?> <!&gt;>

<semantics>
  <p>These are the SGML events that can be generated by a SGML parser. All events except for
  <!BEFORE> and <!AFTER> are for tags. A regular tag is <!&lt;><em>name</em><!&gt;> or
  <!&lt;/><em>name</em><!&gt;>. <!TEXT> is for a piece of text between two tags. Any unhandled
  tags are represented by <!&lt;> <!&gt;>; this do not include special tags, which start with
  <!&lt;?>, <!&lt;!> and <!&lt;!--</nobr></font>  <font class=obj><a href="javascript:showObj('SGMLMarkup')">SGMLMarkup</a></font>   </body></html>
