usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = [[*
    Part of the fictitious "flagship" project.
    Contains a #base for all the "flagship" project scripts.
    Also a function, genFile($dir,$name) for creating fake files.
  *]];
}

// modify this for your base test directory.
const #base = 'c:/temp/x/';

// Create a phony file.
function genFile dir, name {
  f = openTextFile(#base @ dir @ name, 'w');
  if name.endsWith('.html') {
    print <f> "<html><body><h1>", name, "</h1></body></html>";
  } else {
    print <f> '======= ', name, ' =======';
  }
  f.flush();
  f.close();
}
