usage {
  minArgs = 1;
  args    = '[-e] [-w=3] filename';
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-13';
  desc    = [[*
    Adds line numbers to any text files. If -e is specified, it does
    HTML-escaping. The line number field width can be specified with
    the -w option (such as -w:4); default is 3.
  *]];
}

escape = (defined #options) && #options.has('e');
width  = ((defined #options) && #options.has('w')) ? #options.w : 3;

lineNum = 1;
do #args[0] as lines {
  if escape {
    $_ = $_.replace('&','&amp;');
    $_ = $_.replace('<','&lt;');
    $_ = $_.replace('>','&gt;');
  }
  println lineNum++ :>width, ': ', $_;
}
