<html><head><title>JDBC Scripting></title></header>
<body><h1>JDBC Scripting</h1>

JDBC scripting with free-form SQL is one of the main motivations for <em>JudoScript</em>
itself. SQL statements can be run directly by <kw>executeSQL</kw> and
<kw>executeQuery</kw> or prepared and run by <kw>prepare</kw> and its family
of shortcut statements. Stored procedure calls are supported, too. SQL
statements can be run individually or in a batch via <kw>executeBatch</kw>;
they can be specified altogether or added one by one. This article describes
all the basic features with a small sample database application. The scrtipts
herein are executable; they create the sample database and its content;
explanation is done for Oracle code. Some Microsoft SQL Server code is
provided, too. More advanced JDBC topics will be in another article.
</abstract>

</body></html>