<html><head><title>Miscellaneous Topics></title></header>
<body><h1>Miscellaneous Topics</h1>

This articles discusses expressions, flow-control statements including
<kw>for in</kw> and <kw>for from</kw> statements, and various topics
interesting for general programming in <em>JudoScript</em>. The enhanced here-doc is a
way to specify string values of chunks of text; expressions can be
embedded. Printing in <em>JudoScript</em> supports quite a few formatting capabilities.
JVM system properties can be obtained and set, and related convenience
system functions are introduced. Textual data can be attached in the
script after <kw>EndScript</kw> and accessed as a text input stream
in <kw>$$local</kw>.
</abstract>
</body></html>