<html><head><title>Schedule, Execute, E-Mail, SSH, SCP></title></header>
<body><h1>Schedule, Execute, E-Mail, SSH, SCP</h1>

The <kw>schedule</kw> statement schedules one-time or repetitive jobs to run
at intervals or at specific moments for any kind of actions. The job also has
a built-in HTTP server as a HTML-based control panel, activated when a port
number is specified. The code in the job can take and interpret commands from
the control panel and/or generate custom information for display. Executables
are run with the <kw>exec</kw> command with all kinds of input/output and
piping options, including taking input from the script itself or sending
output back to the script for processing; working directory and environment
variables can be set. The <kw>sendMail</kw> statement sends messages in text,
HTML or both with or without attachment to multiple "to", "cc" and "bcc"
recipients. The texts can be in different character sets. SCP and SSH are
used to securely transfer files between remote hosts as well as issue commands
on the remote machines. All these applications can be highly useful for
scheduled jobs to automate tasks.
</abstract>
</body></html>