<html><head><title>Files, Directories and Archives></title></header>
<body><h1>Files, Directories and Archives</h1>

This article introduces both file I/O programming and commands to search, copy
and modify files in file systems and zip archives. To read from or write to a
file, it must be opened as a binary stream, random access or text file. GNU
zipped files can be read or written directly. Files in zip archives can also
be read. <em>JudoScript</em> has a versatile <kw>list</kw> and <kw>copy</kw> commands.
<kw>list</kw> searches files and/or directories as well as zip archives with
inclusive and exclusive patterns. <kw>copy</kw> copies files among directories
and zip archives. Files from multiple sources can be copied into a single
archive. Other file system commands are <kw>rename</kw> (<kw>move</kw>),
<kw>remove</kw>, <kw>setFileTime</kw> and <kw>setReadOnly</kw>.
</abstract>
</body></html>