<html><head><title>Functions, Classes, Threads and Eval></title></header>
<body><h1>Functions, Classes, Threads and Eval</h1>

This article discusses user functions, classes, threads and dynamic
evaluation. Variable scope is an important topic and many things are
cleared here. <em>JudoScript</em> supports lambda functions, or anonymous functions,
and function variables; these are useful for, say, array sorting and
filtering.  Also supported is aliasing for Java class static methods.
System functions are generally discussed. <em>JudoScript</em> threads are declared
like functions and started with <kw>start thread</kw>. Dynamically
created code can be evaluated either locally with <kw>eval</kw> or
separately with <kw>evalExternal</kw> and <kw>evalFile</kw>.
</abstract>
</body></html>