<html><head><title>Java, Exceptions and EJB></title></header>
<body><h1>Java, Exceptions and EJB</h1>

Java objects and arrays can be created via <kw>javanew</kw> and used directly
in <em>JudoScript</em>. Java classes can be obtained via <kw>javaclass</kw> operator; static
members can be accessed and invoked. Calling Java methods is no different from
calling a regular function or method, except in certain cases data type casting
is needed to correctly invoke an overloaded method. Basic JDK and J2EE classes
can be declared as constants with directives of <kw>!JavaBaseClass</kw>,
<kw>!JavaGuiClass</kw> and <kw>!JavaEnterpriseClass</kw>. User classes can be
declared with <kw>!JavaPackage&lt;<em>name</em>&gt;</kw> directive and the
package collection is defined by <kw>!DefineJavaPackages</kw>. Exceptions thrown
from Java code as well as from the engine itself can be handled. Sometimes new
Java classes are intended for the <em>JudoScript</em> application but not anywhere else, Java
class code can be embedded in the script, with a few loose restrictions. Java
interfaces can be implemented in <em>JudoScript</em> as <kw>adapter</kw>s.
</abstract>
</body></html>