usage {
  author = 'James Huang';
  desc   = [[*
    Who remembers all the formating symbols in class
    java.text.SimpleDateFormat? I bet not even the original
    author does after a while.

    This program displays all of them, along with a few sample
    format strings and their results.
  *]];
}


println nl, 'java.text.SimpleDateFormat Time Format Syntax:', nl, nl,
  [[*
  Symbol Meaning              Presentaion Example
  ------ -------------------- ----------- ---------------------------
     G   era designator       Text        AD
     y   year                 Number      1996
     M   month in year        Text,Number July, Jul, 07
     d   day in month         Number      10
     h   hour in am/pm (1-12) Number      12
     H   hour in day (0-23)   Number      0
     m   minute in hour       Number      30
     s   second in minute     Number      55
     S   millisecond          Number      978
     E   day in week          Text        Tuesday
     D   day in year          Number      189
     F   day of week in month Number      2 (2nd Wed in July)
     w   week in year         Number      27
     W   week in month        Number      2
     a   am/pm marker         Text        PM
     k   hour in day (1-24)   Number      24
     K   hour in am/pm (0-11) Number      0
     z   time zone            Text        PST, Pacific Standard Time
     '   escape for text      Delimiter
     ''  single quote         Literal     '
  *]];

d = Date();
println 'Examples:', nl;

examples = [ "yyyy.MM.dd G 'at' hh:mm:ss z",
             "EEE, MMM d, ''yy",
             "hh 'o''clock' a",
             "h:mm a, zzzz",
             "K:mm a, z",
             "yyyyy.MMMMM.dd GGG hh:mm aaa"
           ];

println 'Format Pattern':29, '      ', 'Result';
println '--------------':29, '      ', '------';
$x = getDefaultDateFormat();
println $x:29!, ' =>>  ', d.fmtDate($x);
for $x in $examples {
  println $x:29!, ' ->>  ', d.fmtDate($x);
}
