values = [ 9,
           Date(2001,11,20),
           new java::HashMap,
           'uvw',
           'XYZ',
           '{}'
         ];

for a in values {
  switch a {
  case 9:                 println 'CASE OF number: ', a; break;
  case 'uvw':             println 'CASE OF string: ', a; break;
  case Date(2001,11,20):  println 'CASE OF Date:   ', a; break;
  case new java::HashMap: println 'CASE OF Java:   ', a; break;
  default:                println 'DEFAULT:        ', a; break;
  }
}
