<html><head><title>Java Software Unit Testing></title></header>
<body><h1>Java Software Unit Testing</h1>

Unit testing is critical to the quality of object-oriented software,
because it solidifies the foundation -- the objects. This article
explains the uses of a unit testing package for Java called
<em>JUnit</em>, discusses the pros and cons of packages like such, and
introduces how to do unit testing with <em>JudoScript</em> and explain why it is the
way to go.
</abstract>
</body></html>