<html><head><title>HTTP Fun and HTML Processing></title></header>
<body><h1>HTTP Fun and HTML Processing</h1>

<em>JudoScript</em> is an effective HTTP client and server language. HTTP requests can be
made to servers with any HTTP headers and content. In particular, cookies
can be examined, saved and loaded. For HTML pages, <em>JudoScript</em> has <kw>do..as
html</kw> event-driven statement that processes the document and treats
each tag as an event, for which actions can be specified. There are
special events like <kw>BEFORE</kw>, <kw>AFTER</kw> and <kw>TEXT</kw>.
<em>JudoScript</em> is also a HTTP server language because of the <kw>startServer()</kw>
and <kw>acceptHttp()</kw> system functions. Combining client and server
capabilities, we get HTTP proxy servers, useful to debug web applications
and hack the web. The <em>JudoScript</em> <em>Server Page</em> (JUSP) is another
server-side scripting technology. JUSP pages are identical to JSP and
ASP to embed code in the pages. Servlet <kw>wws.judo.jusp.JuspServlet</kw>
runs the JUSP pages. It provides a few predefined variables in the code
and a couple of Java classes as a convenience.
</abstract>
</body></html>