<html><head><title>Uses of JudoScript></title></header>
<body><h1>Uses of JudoScript</h1>

<em>JudoScript</em> is an agglomeration of numerous useful mechanisms on top of a
general-purpose programming language with seamless Java support. It is
built to help minute-to-minute, day-to-day and even night-to-night
computing for individuals and enterprises. We present some of its uses
just to give you some concrete ideas. Scripting languages are good for
some tasks and not-so-good for others. We discuss a few scenarios where
<em>JudoScript</em> is most appropriate for MIS, software development and business
services, and some quick tricks that everybody can take advantage of.
</abstract>
</body></html>