usage {
  author  = 'James Huang';
  created = '2002-02-20';
  desc    = "Applies XSLT of 'calls.xsl' upon the script-local data.";
}

xslt 'calls.xsl' on $$local systemID 'calls.xml'
  to #prog.replace('.judo','.html.out');

EndScript ------------------

<?xml version="1.0"?>
<!DOCTYPE PHONE_RECORDS SYSTEM "calls.dtd">

<PHONE_RECORDS>

  <!-- Call Record 1 -->
  <CALL>
    <FROM>703-433-5678</FROM>
    <DATE>5/5/2000</DATE>
    <TIME HOUR="19" MINUTE="32"/>
    <DESTINATION STATE="California" CITY="Sunnyvale"
     COUNTRY="US">510-798-8390</DESTINATION>
    <DURATION HOURS="1" MINUTES="15"/>
  </CALL>

  <!-- Call Record 2 -->
  <CALL>
    <FROM>703-373-2318</FROM>
    <DATE>5/15/2000</DATE>
    <TIME HOUR="20" MINUTE="12"/>
    <DESTINATION CITY="Birmingham"
     COUNTRY="UK">44-121-738-4294</DESTINATION>
    <DURATION HOURS="0" MINUTES="34"/>
  </CALL>

</PHONE_RECORDS>
