<html><head><title>Jamaica, JVM Macro Assembly Language, Version 1.0 Release Note</title>
<style type="text/css"><!--
BODY { font-family:arial; font-size:12px; margin-top:0; margin-left:0 }
H1 { margin-top:10; font-size:16px }
H2 { font-size:14px; margin-bottom:5px }
H3 { font-size:12px; font-weight:bold; }
UL { margin-left:10px; margin-top:12px; margin-bottom:12px; list-style-type:square}
OL { margin-left:10px; margin-top:12px; margin-bottom:12px; }
LI { margin-left:20px }
TH { font-family:arial; font-size:14px; font-weight:bold; }
.text  { font-family:arial; font-size:12px; vertical-align:top }
.index { font-family:arial; font-size:16px; font-weight:bold; vertical-align:top }
--></style>
</head>
<body><center>
<table width=650><tbody class=text><tr><td>
<h1><em>Jamaica</em> Language Version 1.0 Release Note</h1>
<ol class=index>
<li> <a href=#install>Install and Run</a>
<li> <a href=#relnote>Release Notes</a>
<li> <a href=#changes>Changes</a>
<li> <a href=#doc>Documentation and Examples</a>
<li> <a href=#bug>Report Bugs and Feedbacks</a>
<li> <a href=#copyright>Copyright and Warranty Notice</a>
<li> <a href=#misc>Acknowledgement</a>
</ol>

<p><hr>

<a name=install><h2>Install and Run</h2></a>

<p>
Now that you are reading this page, you have successfully obtained the software and
have it unpacked. Check the following list before run any Jamaica programs:
<ol>
<li> Your JVM version is JDK 1.3 or equivalent or highter.
<li> Put file <code>jamaica.jar</code> in your classpath.
<li> Download the BCEL-5.1 (or up) software from
     <a href="http://jakarta.apache.org">http://jakarta.apache.org</a>
     or the ASM-1.4.2 software from
     <a href="http://asm.objectweb.org">http://asm.objectweb.org</a>,
     unzip and put their executable jar files in the classpath.
<li> Run <code>com.judoscript.jamaica.Main</code> with a source file name.
</ol>


<p><hr>

<a name=relnote><h2>Release Notes</h2></a>

<p>
<em>Jamaica</em> version 1.0.

<hr>

<a name=changes><h2>Changes</h2></a>

<p><b>[January 2005 Release]</b> This release fixes a typo related to BCEL.</p>

<p><b>[April 2004 Release]</b> This release adds a built-in support for
   <a href="http://asm.objectweb.org">ASM</a>
   and some minor changes to the JavaClassCreator API (to make it simpler).

<p><b>[March 2004 Release]</b> This is the initial release of the Jamaica language.</p>

<p><hr>

<a name=doc><h2>Documentation and Examples</h2></a>

<p>
The documentation for the Jamaica language is in the article,
<a href="http://www.judoscript.com/articles/jamaica.html">Jamaica, the Java Virtual Machine Macro Assembler</a>.

<p>
The examples are includes the following:
<ol>
<li> Testing for all Jamaica language features, and
<li> The use of the <a href="http://www.judoscript.com/articles/JavaClassCreator.html">JavaClassCreator</a>
     Java API that dynamically creates Java classes within Java software.
</ol>


<p><hr>
<a name=bug><h2>Report Bugs and Feedbacks</h2></a>

<p>
To report bugs, submit feedback or have a question, come to
<a href="http://www.judoscript.com">www.judoscript.com</a> and click the
feedback link.

<p><hr>
<a name=copyright><h2>Copyright and Warranty Notice</h2></a>

<p>
Jamaica is free software; you can embed, modify and redistribute it
under the terms of the GNU Lesser General Public License version 2.1 or
up as published by the Free Software Foundation, which you should have
received a copy along with this software. It can be found at
<a href=http://www.gnu.org/copyleft/lesser.html>the GNU site</a>.

<p>
This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
License for more details.
 

<p><hr>
<a name=misc><h2>Acknowledgement</h2></a>

<p>
The Jamaica software contains the Commons-Lang 2.0 packages from the
Apache Jakarta project (http://jakarta.apache.org).

</td></tr></table>
</center></body></html>
