
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Embed JudoScript In Java</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Java scripting language, embed in Java, embed JudoScript in Java" name=keywords>
<LINK href="../share/main.css" type=text/css rel=stylesheet>
<script language=JavaScript src="../share/judolib.js"></script>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginheight=0 marginwidth=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR>
    <TD vAlign=top align=left><A href="http://www.judoscript.com"><IMG height=75 alt="JudoScript.COM"
     src="../share/site_logo.gif" width=357 border=0></A></TD>
    <TD vAlign=top align=right><IMG src="../share/judo_principle.gif" alt="Design principles of Judo the sport and the language" border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR><TD vAlign=top noWrap><A href="javascript:go_to('../home.html')"><IMG alt="Home" hspace=0 src="../share/home_gray.gif" border=0></A><A href="javascript:go_to('../judo.html')"><IMG alt="Judo Language" hspace=0 src="../share/judo_lang_black.gif" border=0></A><A href="javascript:go_to('../jusp.html')"><IMG alt="JuSP Platform" hspace=0 src="../share/jusp_plaf_gray.gif" border=0></A><A href="javascript:go_to('../jamaica.html')"><IMG alt="Jamaica Language" hspace=0 src="../share/jamaica_lang_gray.gif" border=0></A></TD><TD class=tiny>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff colSpan=2>
      <TABLE height=25 cellSpacing=1 cellPadding=0 width="100%" bgColor=#ffffff border=0><TBODY>
        <TR bgColor=#ffffff>
<TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../ref/index.html')">Judo Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../jusp.html')">JuSP Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../wiki_weblog.html')">Wiki/Weblog</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../tut_pres.html')">Tutorials/Presentations</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../download.html')">Downloads</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../goodies/index.html')">Goodies</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('http://www.judoscript.com/feedback.jusp')">Feedback</A></TD>
<TD style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px" noWrap width="100%" bgColor=#000088>&nbsp;</TD>
</TR></TBODY></TABLE>
  </TD></TR>
  <TR height=24><TD style="BORDER-RIGHT:#fff 1px solid; BORDER-LEFT:#fff 1px solid; color:#FFFFFF"
    vAlign=center align=center bgColor=#BBBBBB colSpan=2 height=24 class=secondary2><b>Article: Embed JudoScript In Java</b>
  </TD></TR></TBODY></TABLE></NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR>

<TD style="BORDER-LEFT: #fff 1px solid" vAlign=top width=160 bgColor=#000088 rowSpan=3><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=160 bgColor=#000088 border=0><TBODY>
<TR><TD bgColor=#000088 colSpan=2><IMG src="../share/spacer.gif" height=1 width=160 border=0></TD></TR>
<TR>
 <TD vAlign=top width=10 bgColor=#000088>&nbsp;</TD>
 <TD vAlign=top width=150 bgColor=#000088>
<P class=navheader style="MARGIN: 0px">Judo Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language whitepaper" href="javascript:go_to('../articles/whitepaper.html')">Whitepaper</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language reference" href="javascript:go_to('../ref/index.html')">Reference</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language articles" href="javascript:go_to('../articles/index.html')">Articles</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language example library" href="javascript:go_to('../examples/index.html')">Examples</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language frequently asked questions" href="javascript:go_to('../faq.html')">FAQs</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo release note" href="javascript:go_to('../relnote.html')">Release Note</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSP Platform</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP Comprehensive Tutorial" href="javascript:go_to('../jusptut/index.jusp')">Tutorial</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSPT CM Kit</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSPT documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">Jamaica Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica documentation" href="javascript:go_to('../articles/jamaica.html')">Documentation</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
</NOINDEX><NOINDEX><IMG src="../share/spacer.gif" height=5 width=10 border=0><br></NOINDEX>
</TD></TR>
</TBODY></TABLE></NOINDEX></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>

<TD vAlign=top width="100%" class=secondary3><IMG src="../share/spacer.gif" height=7 width=1 border=0><blockquote><font color=red>This article is old and is being consolidated into
the <a href="../books/judoscript-0.9/toc_details.html">book</a>.<br>
Please refer to the corresponding chapter(s) therein.<br>If the chapters or
sections are not completed yet, you can use this article.<br>Refer to the
examples as they are tested against the latest code.</font></blockquote>
<center><table border=0 width=98% class=bodyText><tr><td>
<doc title="Embed JudoScript In Java" author="James Jianbo Huang" created="December 2001" keywords="Java scripting language, embed in Java, embed JudoScript in Java">

<br><table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3><tr><td width=9><img src=../share/portlet_tl.gif width=9 height=9 border=0></td><td style="background:url(../share/portlet_tm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=13><img src=../share/portlet_tr.gif width=13 height=9 border=0></td><tr><td width=9 style="background:url(../share/portlet_l.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td valign=top><h3>Table Of Content</h3><ol>
<li> <a href="#bsf">Bean Scripting Support</a>
<li> <a href="#engine">JudoScript Java Engine</a>
<br>&#187;  <a href="#multi">Single Script Many Instances</a>
<li> <a href="#listings">Code Listings</a>
</ol></td><td width=13 style="background:url(../share/portlet_r.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td></tr><tr><td width=9><img src=../share/portlet_bl.gif width=9 height=15 border=0></td><td style="background:url(../share/portlet_bm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=15><img src=../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>

<h2>Embed JudoScript In Java</h2><font style="font-size:9px">By</font> <em>James Jianbo Huang</em></font> &nbsp; &nbsp;December 2001 &nbsp; &nbsp; &nbsp; <img src="../share/printer.gif"> <a href="embed_p.html">printer-friendly version</a><p><b>Abstract</b> &nbsp;
Two ways to embed <em>JudoScript</em> in Java: through its support of Bean Scripting
Framework and its own, simpler engine interface. <em>JudoScript</em> is designed for
Java, using Java is intrinsic. The only issue regarding embedding in
Java is passing Java objects between Java code and the script. IBM's
Bean Scripting Framework (BSF) is a popular interface for this purpose.
It also supports event handling of beans by scripts, a feature not needed
here. BSF support is significant because there are Java applications, such
as Ant, use this bridge to embed a number of BSF-supporting scripting
languages. However, if you intend to use just <em>JudoScript</em> for your embedded
scripting needs, <em>JudoScript</em> has a simpler and lighter-weight interface. You don't
need any extra packages (BSF, that is). You can also parse a script and
run in multiple engines in their own Java threads.
<hr>
<p>&nbsp;</p>


<h2><a name=bsf>1. Bean Scripting Support</a></h2><p>

<p>
The <a href="http://www-124.ibm.com/developerworks/projects/bsf">Bean
Scripting Framework</a> (BSF) is a popular architecture for incorporating
scripting languages (not necessarily written in Java) into Java software.
The key features are: a) pass Java objects, or beans, between Java and
scripts, and b) allow script code to handle Java bean events. For many
scripting languages written in Java, the second part is not used because
once they get hold of a Java object, they can handle events by themselves.
To these scripting languages, all they need is BSF's mechanism to pass
Java objects around. This is exactly what <em>JudoScript</em> uses BSF for.

<p>
Download the BSF, put its jar file in your classpath along with <em>JudoScript</em>'s,
and with just a little extra coding, your Java software will have
embedded scripting capability. This is how.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="BSFTest">Listing 1</a>. BSFTest.java</th>
          </thead><tr><td class=code><pre>
 1: import java.awt.Frame;
 2: import java.io.FileReader;
 3: import com.ibm.bsf.*;
 4: import com.ibm.bsf.util.*;
 5:
 6: public class BSFTest
 7: {
 8:   public static void main (String[] args) throws Exception
 9:   {
10:     // 1. Register judoscript to BSF
11:     BSFManager.registerScriptingEngine(
12:       "judoscript", "com.judoscript.BSFJudoEngine", new String[]{"judo","jud"} );
13:
14:     String fileName = "randgen.judo";
15:
16:     // 2. Create a BSF manager
17:     BSFManager manager = new BSFManager();
18:
19:     // 3. Create an object to pass on to the script
20:     Frame frame = new Frame();
21:     manager.declareBean("frame", frame, Frame.class);
22:
23:     try {
24:
25:       // 4. Invoke judoscript
26:       manager.exec(manager.getLangFromFilename(fileName), fileName, 0, 0,
27:                    IOUtils.getStringFromReader(new FileReader(fileName)));
28:
29:       // 5. Get back an object from judoscript
30:       String title = (String)manager.lookupBean("title");
31:
32:       // 6. Show the frame
33:       frame.setTitle(title);
34:       frame.show();
35:
36:     } catch(BSFException be) {
37:       System.out.println("exception: " + be.getMessage());
38:       Throwable oe= be.getTargetException();
39:       if(null != oe)
40:         System.out.println("\nOriginal Exception:"+ oe.getMessage());
41:       be.printStackTrace();
42:     } catch(Exception e) {
43:       e.printStackTrace();
44:     }
45:   }
46: }
</pre></td></tr></table></p><p>

The BSF package has predefined a number of scripting language engines. When
a script is being loaded, the file extension is used to identify the language.
<em>JudoScript</em> is not listed as a default languages yet; it is possible to add it to the
<code>com/ibm/bsf/Languages.properties</code> file. Programmatically
registering (lines 11 through 12) is just as easy. To use a scripting
language, get an <code>BSFManager</code> first (line 17).

<p>
This is an AWT application just for exercise. It passes a Java object to the
script (lines 20 through 21), and obtains a Java object created in the script
(line 30), and starts the GUI (lines 33 through 34). On line 33, the
<code>frame</code> is actually running with event handlers set up in the
script, and it contains components created in the script. Here is the script.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="randgen">Listing 2</a>. randgen.judo</th>
          </thead><tr><td class=code><pre>
 1: standalone = (frame == null); // frame may be set in Java!
 2:
 3: if standalone {
 4:   frame = javanew java.awt.Frame('RandGen - standalone JudoScript');
 5: } else { // embedded -- pass 'title' back to Java
 6:   {
 7:     $$bsf.registerBean("title", 'RandGen - JudoScript thru BSF');
 8:   catch: // if not BSF
 9:     ::title = 'RandGen - JudoScript in Java';
10:   }
11: }
12:
13: result = javanew java.awt.TextField("0");
14: button = javanew java.awt.Button('next');
15: frame.resize(400, 100);
16: frame.add("North", result);
17: frame.add("Center", button);
18: if standalone { frame.show(); }
19:
20: // *** handle data entry keys
21: guiEvents {
22: &lt; frame : Window : windowClosing   &gt;: exit 0;
23: &lt; button: Action : actionPerformed &gt;: result.text = rand(0,100);
24: }
</pre></td></tr></table></p><p>

Interestingly, this script can be run stand-alone, embedded by BSF, or
embedded by the <em>JudoScript</em> engine introduced later. The key is the <code>frame</code>
variable. At the very beginning, if it is set by the host, this program
is being embedded. Otherwise, a new frame is created (line 4). An event
handler is assigned to it (line 22), no matter how it is created, and a
number of components are added to it (lines 16, 17).

<p>
<em>JudoScript</em> interacts with BSF through the built-in variable, <b><code>$$bsf</code></b>.
If it is not defined, calling its method will exception (lines 7, 8).
Line 7 calls its <b><code>registerBean()</code></b> method to pass back an object;
find information about this and other methods in the BSF API documentation.

<p>
The following program loads a function created by the Java code, and
then calls it. On line 14 it obtains a <em>JudoScript</em> BSF engine; this is reasonable
because we are going to load <em>JudoScript</em> code (line 19).

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="BSFCallTest">Listing 3</a>. BSFCallTest.java</th>
          </thead><tr><td class=code><pre>
 1: import com.ibm.bsf.*;
 2: import com.ibm.bsf.util.*;
 3:
 4: public class BSFCallTest
 5: {
 6:   public static void main (String[] args) throws Exception
 7:   {
 8:     // 1. Register judoscript to BSF
 9:     BSFManager.registerScriptingEngine(
10:       "judoscript", "com.judoscript.BSFJudoEngine", new String[]{"judo","jud"} );
11:
12:     // 2. Create a BSF manager and obtain the engine
13:     BSFManager manager = new BSFManager();
14:     BSFEngine engine = manager.loadScriptingEngine("judoscript");
15:
16:     try {
17:
18:       // 3. Create a JudoScript function
19:       engine.exec(null,0,0,"function foo a,b { return a+b; }");
20:
21:       // 4. Call the function
22:       Object[] params = new Object[] { new Integer(1), new Double(2) };
23:       System.out.println( engine.call(null,"foo",params) );
24:       params[1] = new Integer(2);
25:       System.out.println( engine.call(null,"foo",params) );
26:
27:     } catch(Exception e) { e.printStackTrace(); }
28:   }
29: }
</pre></td></tr></table></p><p>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=engine>2. JudoScript Java Engine</a></h2><p>

<p>
<em>JudoScript</em> provides an engine for Java programs to embed it. It is much
simpler because all it has to support is passing Java objects between
the two parties and execute the scripts. The class is
<b><code>com.judoscript.JudoEngine</code></b>, whose methods are:

<blockquote><font class=secondary3><pre>
public void putBean(String name, Object value);
public void clearBean(String name);
public Object getBean(String name);
public void runScript(Object script);
public void runScript(String path);
public void runCode(String code);
public Object call(String fxn, Object[] params);
public static Object parseScript(Script path);
public static Object parseCode(String code);
</pre></font></blockquote>

A Java object can be put into the engine to be used by subsequent runs
of a script. When a script is run, its functions and other declarations
stays until the next run. Use the <b><code>call()</code></b> method to invoke a
function. These mechanisms should suffice for Java/<em>JudoScript</em> interactions.

<p>
The following program does the same as the above BSFTest example.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="EmbedTest">Listing 4</a>. EmbedTest.java</th>
          </thead><tr><td class=code><pre>
 1: import java.awt.Frame;
 2: import com.judoscript.JudoEngine;
 3:
 4: public class EmbedTest
 5: {
 6:   public static void main (String[] args) throws Exception
 7:   {
 8:     // 1. Create a JudoScript engine
 9:     JudoEngine je = new JudoEngine();
10:
11:     try {
12:
13:       // 2. Create an object to pass on to the script
14:       Frame frame = new Frame();
15:       je.putBean("frame", frame);
16:
17:       // 3. Invoke judoscript
18:       je.runScript("randgen.judo");
19:
20:       // 4. Get back an object from judoscript
21:       String title = (String)je.getBean("title");
22:
23:       // 5. Show the frame
24:       frame.setTitle(title);
25:       frame.show();
26:
27:     } catch(Exception e) { e.printStackTrace(); }
28:   }
29: }
</pre></td></tr></table></p><p>

The objects that Java passes to <em>JudoScript</em> and those that <em>JudoScript</em> intends to expose
to Java are all in the root context. See line 9 in <a href=#randgen>listing 0</a>.

<p>
The following example creates a <em>JudoScript</em> function (line 13) then invokes it
(lines 17, 19):

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="CallTest">Listing 5</a>. CallTest.java</th>
          </thead><tr><td class=code><pre>
 1: import com.judoscript.JudoEngine;
 2:
 3: public class CallTest
 4: {
 5:   public static void main (String[] args) throws Exception
 6:   {
 7:     // 1. Create a JudoScript engine
 8:     JudoEngine je = new JudoEngine();
 9:
10:     try {
11:
12:       // 2. Create a JudoScript function
13:       je.runCode("function foo a,b { return a+b; }");
14:
15:       // 3. Call the function
16:       Object[] params = new Object[] { new Integer(1), new Double(2) };
17:       System.out.println( je.call("foo",params) );
18:       params[1] = new Integer(2);
19:       System.out.println( je.call("foo",params) );
20:
21:     } catch(Exception e) { e.printStackTrace(); }
22:   }
23: }
</pre></td></tr></table></p><p>


<h3><a name=multi>Single Script Many Instances</a></h3><p>

<p>
To parse a script then run multiple instances in different threads, call the
<b><code>parseScript()</code></b> or <b><code>parseCode()</code></b> method, then pass the returned
script object to multiple <b><code>JudoEngine</code></b> instances.


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=listings>3. Code Listings</a></h2><p>

<ol><li> <a href=#BSFTest>BSFTest.java</a><li> <a href=#randgen>randgen.judo</a><li> <a href=#BSFCallTest>BSFCallTest.java</a><li> <a href=#EmbedTest>EmbedTest.java</a><li> <a href=#CallTest>CallTest.java</a></ol>


</td></tr></table>
<br>


<BR><IMG src="../share/spacer.gif" height=1 width=452 border=0></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>
</TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
<TR><TD bgColor=#cccccc colSpan=9><IMG src="../share/spacer.gif" height=1 width=1 border=0></TD></TR>
<TR><TD>
 <P class=tiny align=center><BR><BR>Copyright &copy; 2001-2005 JudoScript.COM. All Rights Reserved.</P>
</TD></TR></TBODY></TABLE><!-- %= #year % -->

</BODY></HTML>
