
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Functions, Classes, Threads and Eval</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Java scripting language, JudoScript, scripting language for Java, function, parameters, default value, lambda, function variable, system function, system function listing, class, inheritance, constructor, methods, class transposition, transposition, variable scope, thread, thread programming, start thread, start daemon thread, dynamic programming, eval, evalExternal, evalFile, sorting, array sorting, comparator, filter" name=keywords>
<LINK href="../share/main.css" type=text/css rel=stylesheet>
<script language=JavaScript src="../share/judolib.js"></script>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginheight=0 marginwidth=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR>
    <TD vAlign=top align=left><A href="http://www.judoscript.com"><IMG height=75 alt="JudoScript.COM"
     src="../share/site_logo.gif" width=357 border=0></A></TD>
    <TD vAlign=top align=right><IMG src="../share/judo_principle.gif" alt="Design principles of Judo the sport and the language" border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR><TD vAlign=top noWrap><A href="javascript:go_to('../home.html')"><IMG alt="Home" hspace=0 src="../share/home_gray.gif" border=0></A><A href="javascript:go_to('../judo.html')"><IMG alt="Judo Language" hspace=0 src="../share/judo_lang_black.gif" border=0></A><A href="javascript:go_to('../jusp.html')"><IMG alt="JuSP Platform" hspace=0 src="../share/jusp_plaf_gray.gif" border=0></A><A href="javascript:go_to('../jamaica.html')"><IMG alt="Jamaica Language" hspace=0 src="../share/jamaica_lang_gray.gif" border=0></A></TD><TD class=tiny>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ffffff colSpan=2>
      <TABLE height=25 cellSpacing=1 cellPadding=0 width="100%" bgColor=#ffffff border=0><TBODY>
        <TR bgColor=#ffffff>
<TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../ref/index.html')">Judo Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../jusp.html')">JuSP Reference</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../wiki_weblog.html')">Wiki/Weblog</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../tut_pres.html')">Tutorials/Presentations</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../download.html')">Downloads</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('../goodies/index.html')">Goodies</A></TD><TD style="PADDING-RIGHT:8px; PADDING-LEFT:8px" align=middle bgColor=#000088 nowrap><A class=nolinewhite href="javascript:go_to('http://www.judoscript.com/feedback.jusp')">Feedback</A></TD>
<TD style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px" noWrap width="100%" bgColor=#000088>&nbsp;</TD>
</TR></TBODY></TABLE>
  </TD></TR>
  <TR height=24><TD style="BORDER-RIGHT:#fff 1px solid; BORDER-LEFT:#fff 1px solid; color:#FFFFFF"
    vAlign=center align=center bgColor=#BBBBBB colSpan=2 height=24 class=secondary2><b>Article: Functions, Classes, Threads and Eval</b>
  </TD></TR></TBODY></TABLE></NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR>

<TD style="BORDER-LEFT: #fff 1px solid" vAlign=top width=160 bgColor=#000088 rowSpan=3><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=160 bgColor=#000088 border=0><TBODY>
<TR><TD bgColor=#000088 colSpan=2><IMG src="../share/spacer.gif" height=1 width=160 border=0></TD></TR>
<TR>
 <TD vAlign=top width=10 bgColor=#000088>&nbsp;</TD>
 <TD vAlign=top width=150 bgColor=#000088>
<P class=navheader style="MARGIN: 0px">Judo Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language whitepaper" href="javascript:go_to('../articles/whitepaper.html')">Whitepaper</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language reference" href="javascript:go_to('../ref/index.html')">Reference</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language articles" href="javascript:go_to('../articles/index.html')">Articles</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language example library" href="javascript:go_to('../examples/index.html')">Examples</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language frequently asked questions" href="javascript:go_to('../faq.html')">FAQs</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo release note" href="javascript:go_to('../relnote.html')">Release Note</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Judo language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSP Platform</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP Comprehensive Tutorial" href="javascript:go_to('../jusptut/index.jusp')">Tutorial</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSP documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">JuSPT CM Kit</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="JuSPT documentation" href="javascript:go_to('../jusp.html')">Documentation</A></P>
<BR><BR>
<P class=navheader style="MARGIN: 0px">Jamaica Language</P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica documentation" href="javascript:go_to('../articles/jamaica.html')">Documentation</A></P><P class=nav3 style="PADDING-LEFT:8px; MARGIN:0px 4px 0px 12px; TEXT-INDENT:-12px"><A class=nav3 title="Jamaica language license" href="javascript:go_to('../license.html')">License (LGPL)</A></P>
<BR><BR>
</NOINDEX><NOINDEX><IMG src="../share/spacer.gif" height=5 width=10 border=0><br></NOINDEX>
</TD></TR>
</TBODY></TABLE></NOINDEX></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>

<TD vAlign=top width="100%" class=secondary3><IMG src="../share/spacer.gif" height=7 width=1 border=0><blockquote><font color=red>This article is old and is being consolidated into
the <a href="../books/judoscript-0.9/toc_details.html">book</a>.<br>
Please refer to the corresponding chapter(s) therein.<br>If the chapters or
sections are not completed yet, you can use this article.<br>Refer to the
examples as they are tested against the latest code.</font></blockquote>
<center><table border=0 width=98% class=bodyText><tr><td>
<doc title="Functions, Classes, Threads and Eval" author="James Jianbo Huang" created="October 2001" last="July 2003" keywords="Java scripting language, JudoScript, scripting language for Java, function, parameters, default value, lambda, function variable, system function, system function listing, class, inheritance, constructor, methods, class transposition, transposition, variable scope, thread, thread programming, start thread, start daemon thread, dynamic programming, eval, evalExternal, evalFile, sorting, array sorting, comparator, filter">

<br><table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3><tr><td width=9><img src=../share/portlet_tl.gif width=9 height=9 border=0></td><td style="background:url(../share/portlet_tm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=13><img src=../share/portlet_tr.gif width=13 height=9 border=0></td><tr><td width=9 style="background:url(../share/portlet_l.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td valign=top><h3>Table Of Content</h3><ol>
<li> <a href="#fxn">User-Defined Functions</a>
<br>&#187;  <a href="#varparm">Parameters</a>
<br>&#187;  <a href="#fxnvar">Function Variables</a>
<br>&#187;  <a href="#lambda">Lambda</a>
<br>&#187;  <a href="#javafxn">Aliases for Java Static Methods</a>
<li> <a href="#sysfxn">System Functions</a>
<li> <a href="#cls">User-Defined Classes</a>
<br>&#187;  <a href="#transpose">Class Transposition</a>
<li> <a href="#scope">Variable Scope</a>
<li> <a href="#thrd">Threads</a>
<li> <a href="#eval">Dynamic Programming</a>
<li> <a href="#summary">Summary</a>
<li> <a href="#listings">Code Listings</a>
</ol></td><td width=13 style="background:url(../share/portlet_r.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td></tr><tr><td width=9><img src=../share/portlet_bl.gif width=9 height=15 border=0></td><td style="background:url(../share/portlet_bm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=15><img src=../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>

<h2>Functions, Classes, Threads and Eval</h2><font style="font-size:9px">By</font> <em>James Jianbo Huang</em></font> &nbsp; &nbsp;October 2001 &nbsp;<font face="Arial" style="font-size:9px">UPDATED:</font> July 2003 &nbsp; &nbsp; <img src="../share/printer.gif"> <a href="fxn_cls_etc_p.html">printer-friendly version</a><p><b>Abstract</b> &nbsp;
This article discusses user functions, classes, threads and dynamic
evaluation. Variable scope is an important topic and many things are
cleared here. <em>JudoScript</em> supports lambda functions, or anonymous functions,
and function variables; these are useful for, say, array sorting and
filtering.  Also supported is aliasing for Java class static methods.
System functions are generally discussed. <em>JudoScript</em> threads are declared
like functions and started with <b><code>start thread</code></b>. Dynamically
created code can be evaluated either locally with <b><code>eval</code></b> or
separately with <b><code>evalExternal</code></b> and <b><code>evalFile</code></b>.
<hr>
<p>&nbsp;</p>


<h2><a name=fxn>1. User-Defined Functions</a></h2><p>

<p>
The syntax for function declaration is:

<blockquote>
<b><code>function</code></b> <em>fxn_name</em> [ <b><code>(</code></b> ]
<em>params</em> [ <b><code>)</code></b> ]  <b><code>{</code></b> <em>statements</em> <b><code>}</code></b>
</blockquote>

The parentheses around parameters are not required. Functions always return
a value, either a <b><code>null</code></b> or a value issued in a return statement.
Parameter names are the same as variable names. A function is invoked by its
name with parameter values. The following is the famous Hanoi Tower problem
followed by the result of a test run. Note that functions can be declared
anywhere, because a script is parsed and all declarations are collected
before any runs. 

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="hanoi">Listing 1</a>. hanoi.judo</th>
          </thead><tr><td class=code><pre>
1: cnt = 0;
2: hanoiTower(4, 'A', 'B', 'C');
3:
4: function hanoiTower N, src, aux, dst {
5:   if N == 0 { return; }
6:   hanoiTower(N-1, src, dst, aux);
7:   println 'step ', ++cnt : &gt; 2, ':  ', src, ' =&gt; ', dst;
8:   hanoiTower(N-1, aux, src, dst);
9: }
</pre></td></tr></table></p><p>

<blockquote><font class=secondary3><pre>
step  1:  A => B
step  2:  A => C
step  3:  B => C
step  4:  A => B
step  5:  C => A
step  6:  C => B
step  7:  A => B
step  8:  A => C
step  9:  B => C
step 10:  B => A
step 11:  C => A
step 12:  B => C
step 13:  A => B
step 14:  A => C
step 15:  B => C
</pre></font></blockquote>


<h3><a name=varparm>Parameters</a></h3><p>

<p>
Function parameters may take default values. In fact, a function name
is unique, and functions can be called with any number of parameters
regardless of those specified in the declaration. If fewer parameter
values are supplied than as declared, the default values are used; if
not default values, <b><code>null</code></b> is used. What happens if more
values than declared parameters? Those extra values are stored in an
internal array variable, <b><code>$$args</code></b>. To explicitly declare that
a function takes variable number of parameters, you may end the
parameter list with two dots (".."):

<blockquote><font class=secondary3><pre>
function inc x, delta=1, .. {
  ret = x + delta;
  if $$args != null {
    for x in $$args { ret += x; }
  }
  return ret;
}
println inc(2);
println inc(2,2);
println inc(2,2,2);

function sum .. {
  ret = 0;
  for x in $$args { ret += x; }
  return ret;
}
println sum(1,2,3,4,5,6,7,8,9);

function oneparam a {
  println 'param: ', a;
  if $$args != null {
    println $$args.length, ' useless parameters.';
  }
}
oneparam('abc');
oneparam('abc', x, y, z);
</pre></font></blockquote>

The dot command is a shortcut for <b><code>println</code></b>, real short.


<h3><a name=fxnvar>Function Variables</a></h3><p>

<p>
A function variable is a variable that references a function. A function
reference is obtained by the <b><code>&amp;</code></b> operator. They can be assigned
to variables or passed as paramter values to other functions. 

<blockquote><font class=secondary3><pre>
function foo x, y { return x+y; }
a = &foo;
println a->(1,2);
</pre></font></blockquote>

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="fxn_var">Listing 2</a>. fxn_var.judo</th>
          </thead><tr><td class=code><pre>
1: function foo1 a, b { return a + b; }
2: function foo2 a, b { return a * b; }
3: function whichFoo f, a, b { return f->(a,b); }
4:
5: println 'whichFoo(&amp;foo1,2,3) = ', whichFoo(&amp;foo1,2,3);
6: println 'whichFoo(&amp;foo2,2,3) = ', whichFoo(&amp;foo2,2,3);
</pre></td></tr></table></p><p>

<em>JudoScript</em> supports array sorting, filtering and element-wise
conversion. They all take function variables as parameters. For instance,
array sorting take a function that should take two parameters and return
1, 0 or -1 as the result of comparison.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="custom_sort">Listing 3</a>. custom_sort.judo</th>
          </thead><tr><td class=code><pre>
 1: a = [ '1.2', '3', '3.9', '1.10', '1.2.1', '2.3', '3' ];
 2: a.sort( &amp;my_comparator );
 3: for i from 0 to a.lastIndex() { println i, '  ', a[i]; }
 4:
 5: function my_comparator(lhs, rhs) {
 6:   la = lhs.csv('.');
 7:   ra = rhs.csv('.');
 8:   for i from 0 to la.size() {
 9:     if la[i].int() &lt; ra[i].int() { return -1; }
10:     if la[i].int() &gt; ra[i].int() { return 1; }
11:   }
12:   if la.size() == ra.size() { return 0; }
13:   return la.size() &gt; ra.size();
14: }
</pre></td></tr></table></p><p>

Lines 5 through 14 defines a custom comparator. On line 1, we have an array
of something that looks like book sections. Normal string comparison fails
to yield correct order. Our comparator takes apart the section number to an
array (lines 6 and 7), and compares each parts. The result is:

<blockquote><font class=secondary3><pre>
0  1.2
1  1.2.1
2  1.10
3  2.3
4  3
5  3
6  3.9
</pre></font></blockquote>


<h3><a name=lambda>Lambda</a></h3><p>

<p>
With function variables, functions do not always need names. Anonymous
functions are called <em>lambda</em> functions.

<blockquote><font class=secondary3><pre>
a = [ 'a', 'ab', 'abc', 'abcd', 'abcde', 'abcdef', 'abcdefg' ];
f = lambda elem { return elem.length() &gt;= 5; };
a.filter(f,true);
println a;
</pre></font></blockquote>

In the <b><code>filter()</code></b> call, the second parameter of <b><code>true</code></b>
indicates the filtering is done locally. The first parameter is a lambda
as a filter function.



<h3><a name=javafxn>Aliases for Java Static Methods</a></h3><p>

Java class static methods can be aliased to appear like regular <em>JudoScript</em>
functions.

<blockquote><font class=secondary3><pre>
function currentTimeMillis for javaclass java.lang.System.currentTimeMillis();
function loadLibrary for javaclass java.lang.System.loadLibrary();

millis = currentTimeMillis();
loadLibrary("native.dll");
</pre></font></blockquote>

<h3><em>Review Questions</em></h3><ul>
<li> How to declare a function?
<li> Can functions call themselves?
<li> If a function is invoked with more parameters than declared, how to
           get the extra ones?
<li> If a function is invoked with less parameters than declared, what
           happens?
<li> How to assign a function to a variable? How to invoke that function
           variable? Can it be passed to a function?
<li> How to create an anonymous function?
<li> What is a comparator function? What is its requirements?
           What is a filter function? Can you guess its requirements?
<li> How to declare a function to be an alias to a Java class static method?
</ul>



 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=sysfxn>2. System Functions</a></h2><p>

<p>
<em>JudoScript</em> has a number of system functions for various purposes. They are
actually the methods of an internal <b><code>$$sys</code></b> object but
<b><code>$$sys</code></b> is not required to use them. This is called method
shortcut. In addition to <b><code>$$sys</code></b>, shortcut methods also exists
for these internal objects: <b><code>$$con</code></b> (database connection) and
<b><code>$$timer</code></b> (scheduler timer). In <em>JudoScript</em>, values and objects all 
have methods. The mathematical functions, for instance, are methods
of numeric values. System functions (or, rather, methods), are those
that do not belong to any objects but useful system-wide.

<p>
The system functions fall into the following categories: values and
numbers, system properties and related, system controls, system
standard input-output, file input-output and generic.
See <a href="../langspec/spec4.html#sysfuns">language specification</a>
for a complete listing. These functions are discussed in detail in
respective topics; they are briefly listed below.

<p>
Value and number functions:

<blockquote>
<b><code>date</code></b> [ <em>year</em> [ <b><code>,</code></b> <em>month</em> [ <b><code>,</code></b> <em>day</em>
    [ <b><code>,</code></b> <em>hour</em> [ <b><code>,</code></b> <em>minute</em>
    [ <b><code>,</code></b> <em>second</em> ] ] ] ] ] ] <br>
<b><code>time</code></b> <em>hour</em> [ <b><code>,</code></b> <em>minute</em> [ <b><code>,</code></b> <em>second</em> ] ] <br>
<b><code>timeToday</code></b> <em>hour</em> [ <b><code>,</code></b> <em>minute</em> [ <b><code>,</code></b> <em>second</em> ] ] <br>
<b><code>rand|random</code></b> [ <em>lower</em> <b><code>,</code></b> ] <em>upper</em> <br>
<b><code>unit</code></b> <em>count</em><b><code>,</code></b> <em>singular</em> [ <b><code>,</code></b> <em>plural</em> ] <br>
<b><code>compare</code></b> <em>left</em><b><code>,</code></b> <em>right</em>
</blockquote>

<p>
System properties and related functions:

<blockquote>
<b><code>systemProperty</code></b> <em>name</em> [ , <em>defaultVal</em> ] <br>
<b><code>systemProperties</code></b> <br>
<b><code>osName</code></b> <br>
<b><code>isMac</code></b> <br>
<b><code>isWindows</code></b> <br>
<b><code>isHPUX</code></b> <br>
<b><code>isLinux</code></b> <br>
<b><code>isSunOS</code></b> <br>
<b><code>javaVendor</code></b> <br>
<b><code>userName</code></b> <br>
<b><code>homeDir</code></b> <br>
<b><code>curDir|pwd</code></b> <br>
</blockquote>

<p>
System control functions:

<blockquote>
<b><code>exit</code></b> [ <em>returnVal</em> ] <br>
<b><code>sleep</code></b> [ <em>duration</em> ] <br>
<b><code>lock</code></b> <em>lockname</em> <br>
<b><code>unlock</code></b> <em>lockname</em> <br>
<b><code>waitFor</code></b> <em>signalname</em> <br>
<b><code>notify</code></b> <em>signalname</em> <br>
<b><code>notifyAll</code></b> <em>signalname</em>
</blockquote>

<p>
System standard input-output:

<blockquote>
<b><code>getOut</code></b> <br>
<b><code>getErr</code></b> <br>
<b><code>getLog</code></b> <br>
<b><code>setOut</code></b> <em>printwriter</em> <br>
<b><code>setErr</code></b> <em>printwriter</em> <br>
<b><code>setLog</code></b> <em>printwriter</em>
</blockquote>

<p>
File input-output functions:

<blockquote>
<b><code>openFile</code></b> <em>filename</em> [ <b><code>,</code></b> <em>mode</em> ] <br>
<b><code>openTextFile</code></b> <em>filename</em> [ <b><code>,</code></b> <em>mode</em> ] <br>
<b><code>openRandomAccessFile</code></b> <em>filename</em> [ <b><code>,</code></b> <em>mode</em> ] <br>
<b><code>openGZippedFile</code></b> <em>filename</em> [ <b><code>,</code></b> <em>mode</em> ] <br>
<b><code>openGZippedTextFile</code></b> <em>filename</em> [ <b><code>,</code></b> <em>mode</em> ] <br>
<b><code>openZip</code></b> <em>zipfilename</em> <br>
<b><code>createZip</code></b> <em>zipfilename</em> <br>
<b><code>createJar</code></b> <em>zipfilename</em> [ <b><code>,</code></b> <em>manifest</em> ] <br>
<b><code>getFileContent</code></b> <em>filename</em> <br>
<b><code>getGZippedFileContent</code></b> <em>gzipfilename</em>
</blockquote>

<p>
Generic functions:

<blockquote>
<b><code>setHttpProxy</code></b> <em>server</em> <b><code>,</code></b> <em>port</em> <br>
<b><code>timerHandler</code></b> <br>
<b><code>setGuiListener</code></b> <em>component</em> <b><code>,</code></b> <em>eventhandlername</em> <br>
<b><code>connectMailServer</code></b> <em>server</em>
    [ <b><code>,</code></b> <em>username</em> [ <b><code>,</code></b> <em>password</em> ] ] <br>
<b><code>disconnectMailServer</code></b> <br>
<b><code>getInitialContext|initialContext</code></b> <em>factoryname</em> <b><code>,</code></b> <em>url</em>
    [ <b><code>,</code></b> <em>username</em> [ <b><code>,</code></b> <em>password</em> ] ] <br>
<b><code>getWeblogicContext|weblogicContext</code></b> <em>url</em>
    [ <b><code>,</code></b> <em>username</em> [ <b><code>,</code></b> <em>password</em> ] ] <br>
</blockquote>


<h3><em>Review Questions</em></h3><ul>
<li> What is "method shortcut"?
<li> How to easily print out "I have 1 apple." or "I have 3 apples"?
<li> How to get the home directory?
<li> How to save logged information to a file of your choice?
<li> How to platform-specific tasks, such as loading native libraries?
</ul>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=cls>3. User-Defined Classes</a></h2><p>

<p>
<em>JudoScript</em> supports user-defined classes. A <em>JudoScript</em> class is just a struct with
user-defined methods. All struct operations are available to user-defined
classes. See the other <a href="value_ds.html#struct">article</a> for how
to use structs. All the members (or attributes) are accessible; there
is no accesss control such as "private" or "protected". A class instance
is initialized just like an Object except the class name is used instead
of "Object":

<blockquote><font class=secondary3><pre>
a = new MyClass( alfa=1, beta='abc' );
println a.alfa, ' ', a.beta;
</pre></font></blockquote>

Classes can have constructors; they do not take any parameters, and are invoked
after the object is initialized. Because data members are not declared, it is
good practice to document them in the comment preceding or withing the class.
The following example defines a Node class and constructs a tree for traversals.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="dfs_bfs">Listing 4</a>. dfs_bfs.judo</th>
          </thead><tr><td class=code><pre>
 1: class Node
 2: {
 3:   constructor {
 4:     assert(name != null);  // mandates that 'name' is initialized
 5:     children = [];
 6:   }
 7:   function addChild child { children.add(child); }
 8:   function toString { return name; }
 9: }
10:
11: // constuct a tree
12: root = new Node(name='ROOT');
13: a = new Node( name='A' );
14: a.addChild(new Node(name='A1'));
15: a.addChild(new Node(name='A2'));
16: root.addChild(a);               // left subtree
17: a = new Node( name='B');
18: a.addChild(new Node(name='B1'));
19: a.addChild(new Node(name='B2'));
20: a.addChild(new Node(name='B3'));
21: root.addChild(a);               // right subtree
22:
23: dfs(root);
24: bfs(root);
25:
26: function dfs root {
27:   print 'Depth-first traverse: ';
28:   $stack = new stack;
29:   $stack.push(root);
30:   while !$stack.isEmpty() {
31:     node = $stack.pop();
32:     print node, ' ';
33:     for x in node.children backward { $stack.push(x); }
34:   }
35:   println;
36: }
37:
38: function bfs root {
39:   print 'Breadth-first traverse: ';
40:   $queue = new queue;
41:   $queue.enq(root);
42:   while !$queue.isEmpty() {
43:     node = $queue.deq();
44:     print node, ' ';
45:     for x in $node.children { $queue.enq(x); }
46:   }
47:   println;
48: }
</pre></td></tr></table></p><p>

Class <code>Node</code> has two attributes: "name" and "children". In the
constructor, lines 4 mandates that an attributed called "name" must be
initialized, and line 5 creates the attribute "children" as an array. The
class defines a method calld <b><code>addChild</code></b>. It also defines a
<b><code>toString()</code></b> method; when this is defined, the <b><code>println</code></b>
statement prints whatever it returns.

<p>
A class can extend another. For methods, since parameters have no types
and any number of parameters are allowed, each method must be unique.
When a class is extended, that method may be overridden. To invoke a
parent's method. use the <b><code>super</code></b> qualifier.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="john_son">Listing 5</a>. john_son.judo</th>
          </thead><tr><td class=code><pre>
 1: class John
 2: {
 3:   constructor {
 4:     println "I love my baseball club.";
 5:   }
 6:
 7:   function plays {
 8:     return new array( 'baseball' );
 9:   }
10: }
11:
12: class Johnson extends John
13: {
14:   constructor {
15:     println "I always bring my tennis racket.";
16:   }
17:
18:   function plays {
19:     arr = super.plays();
20:     arr.add('basketball', 'tennis', 'soccer', 'gymnastics', 'piano' );
21:     return arr;
22:   }
23: }
24:
25: println (new Johnson).plays();
</pre></td></tr></table></p><p>

The method <b><code>plays()</code></b> is overridden in the child class; it calls
the parent's version to get an array of what his dad is up to, addes
his own and returns the array. The constructors of both classes print
out a message. The parent classes' constructors are run first. The
result is:

<blockquote><font class=secondary3><pre>
I love my baseball bat.
I always bring my tennis racket.
[baseball,basketball,tennis,soccer,gymnastics,piano]
</pre></font></blockquote>

In the methods, own methods can be invoked without any qualifiers; in
other words, own method names take precedence over global function
names. To access own's own attributes, use <b><code>get()</code></b> method or
the <b><code>this.()</code></b> notion.

<p>
Classes without a parent conceptually extend struct. You can make
a class extend ordered map.

<blockquote><font class=secondary3><pre>
class MyClass extends orderedMap
{
  constructor { alfa=1, beta=2, gamma=3 }
  function printAll {
    for x in keys() { println x, ' => ', this.(x); }
  }
}
</pre></font></blockquote>

<h3><a name=transpose>Class Transposition</a></h3><p>

<p>
Instances of a class can be converted to another class on-the-fly by the
built-in method <b><code>transpose()</code></b>. This is typically used when a struct,
orderedMap or class is returned from some functions and methods (especially
the built-in ones), and later a new class with more and newer methods is
intended to act upon it. As we know, a class is nothing but a collection of
dynamic data members, transposing a class to another is essentially
re-associating the data with a new set of methods, except that structs can
not be cast to orderedMaps because the latter has mechanisms that the
former lacks.

<p>
The following program calls the string method <b><code>parseUrl()</code></b> which
returns a struct of various information; on lines 26 through 34, a custom
class, <code>UrlInfo</code>, is defined with a <b><code>toString()</code></b> method
(lines 28 through 33) that reconstructs the URL. It is used on line 23 to
convert the struct into a UrlInfo, and calles its <b><code>toString()</code></b>
method implicitly.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="parse_url">Listing 6</a>. parse_url.judo</th>
          </thead><tr><td class=code><pre>
 1: a = ['http://localhost:8080/articles/developer.html#top',
 2:       'http://localhost/cgi-bin/check.pl?id=1234&amp;sess=abc',
 3:       '/index.html',
 4:       'index.html',
 5:       '',
 6:       '/',
 7:       'http://www.judoscript.com',
 8:       'images/bg.gif'
 9:      ];
10: for url in a {
11:   b = url.parseUrl();
12:   println '-----------------------------------------------';
13:   println '            URL: ', url;
14:   println '           root: ', b.root;
15:   println '       protocol: ', b.protocol;
16:   println '         domain: ', b.domain;
17:   println '           host: ', b.host;
18:   println '           port: ', b.port;
19:   println '           path: ', b.path;
20:   println '      file_name: ', b.file_name;
21:   println '   query_string: ', b.query_string;
22:   println '            ref: ', b.ref;
23:   println 'constructed URL: ', b.transpose('UrlInfo');
24: }
25:
26: class UrlInfo
27: {
28:   function toString() {
29:     ret = root @ path;
30:     if query_string != null { ret @= '?' @ query_string; }
31:     if ref != null { ret @= '#' @ ref; }
32:     return ret;
33:   }
34: }
</pre></td></tr></table></p><p>

<h3><em>Review Questions</em></h3><ul>
<li> Define a class called <code>Order</code> that have an attribute
           "createTime" defaulted to now and "amount" defaulted to 0.
<li> The <code>Order</code> class requires attribute "name" be initialized
           to a non-empty string. How to enforce this?
<li> A class is just a struct. User can attach more and more attributes.
           How to list all the attributes at a particular moment?
<li> When a class is extended, when is the parent class's constructor called?
<li> The <code>this</code> reference is avaiable in a method.
           Can you think of its uses?
<li> An object is of a user-defined class which extends <b><code>orderedMap</code></b>.
           When it is being converted to another class which extends <b><code>struct</code></b>
           via a <b><code>transpose()</code></b> call, what happens? And vice versa?
</ul>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=scope>4. Variable Scope</a></h2><p>

<p>
First of all, let us clear some terminology. A function in the global scope
is called a function; a function defined within a class is called a method.
A pair of curly braces that enclose 0 or more statements is called block;
blocks can be enclosed in other blocks. The curly braces for a class does
not constitute a block because they never enclose statements. A variable
name starts with a dollar sign; a name without a leading dollar sign is a
class data member (or attribute).

<p>
A context is where variables reside. When a program starts, it is in a root
or global context. In most cases, a block is equivalent to a context, for
instance, a function, a thread, a loop statement like <b><code>for</code></b> and
<b><code>while</code></b>, a try-catcn-finally block, and anonymous blocks. The only
exceptions are the blocks in <b><code>if-else</code></b> and <b><code>switch</code></b>
statements, because such simple braching does not deserve a separate
context yet syntactically they do have blocks.

<p>
When a variable is referenced, the <em>JudoScript</em> engine starts searching from the
current context up the block chain, until either the variable is found in
one of the context, or a "terminal" context is reached, in which case a
<b><code>null</code></b> is returned. A terminal context is that of a method or the
global context itself. Global functions are considered child contexts of
the global one. You can force to access a global variable (variables in
the global context) from any code by preceding the variable name with the
<b><code>::</code></b> decorator. Constants are always global.

<p>
When a variable is being assigned a value, the same search process
occurs; if found, the value is set for the variable in that context. If
not, a new variable is created in the current context. A local variable
can be created in the current context by the decorator <b><code>local</code></b> in
front of the assignment, so that an variables with the same name in
parent contexts are not accessed and affected.

<p>
Class members are, strictly speaking, not variables. They can be
referenced and assigned values, and are always in the class instance.

<p>
The following is a boring example that simply experiments with scopes:

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="var_scope">Listing 7</a>. var_scope.judo</th>
          </thead><tr><td class=code><pre>
 1: println "global a = ", a = 1;
 2: {
 3:   local a = 2;
 4:   println "local a = ", a;
 5:   println "::a = ", ::a;
 6: }
 7: println 'global a = ', a;
 8:
 9: class MyCls
10: {
11:   function foo {
12:     println "in class: a = ", a;
13:     local a = 2;
14:     println "in class: local a = ", a;
15:     println "in class: ::a = ", ::a;
16:   }
17: }
18: (new MyCls).foo();
</pre></td></tr></table></p><p>

The result is:

<blockquote><font class=secondary3><pre>
global a = 1
local a = 2
::a = 1
global a = 1
in class: a =
in class: local a = 2
in class: ::a = 1
</pre></font></blockquote>

<h3><em>Review Questions</em></h3><ul>
<li> What is the difference between a function and a method in terms of
           variable scope?
<li> When a variable is not defined anywhere yet, where will it be created
           by an assignment?
<li> What will be printed in the following program? If the first line is
           uncommented, then what?
<blockquote><font class=secondary3><pre>
//x = 9;
for x from 0 to 5 {
}
println x;
</pre></font></blockquote>
<li> In the following
<blockquote><font class=secondary3><pre>
for x in array {}
</pre></font></blockquote>
           is <code>x</code> local? (Judge by common sense.)
<li> How to defined a local variable? Why you may need to do so?
<li> How to access a global variable and constant from a class method?
</ul>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=thrd>5. Threads</a></h2><p>

<p>
A <em>JudoScript</em> thread is defined exactly the same as a function except the keyword
is <b><code>thread</code></b> instead of <b><code>function</code></b>. It can take parameters
optionally with default values. Threads do not, however, return any values.
Threads are global objects; they can not be declared within a class. To
start a thread, use the <b><code>start thread</code></b> or <b><code>start daemon thread</code></b>
command.

<blockquote><font class=secondary3><pre>
thread myFirstThread millis {
  for i from 1 to 10 {
    sleep(millis);
    println "Hah!";
  }
}
start thread myFirstThread(1000);
</pre></font></blockquote>

Or you can start an anonymous thread without declaration:

<blockquote><font class=secondary3><pre>
start thread millis = 1000 {
  for i from 1 to 10 {
    sleep(millis);
    println "Hah!";
  }
}
</pre></font></blockquote>

The parameters in this case are for code clean-ness. They should all be
initialized.

<p>
Threads are run in their own contexts, a child to the root context. The
parameters are evaluated in the current context and their values are
stored in the new thread context.

<p>
Threads run with others; coordination of accesses to variables is essential
to thread programming. There are two ways to share variables among threads:
global variables and non-primitive parameters. If two threads happen to
modify a same shared object at the same time, the result will be unpredicted.
To ensure ownership of a shared object, use system functions <b><code>lock()</code></b>
and <b><code>unlock()</code></b> to serialize accesses.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="locks">Listing 8</a>. locks.judo</th>
          </thead><tr><td class=code><pre>
 1: const #fmt = 'mm:ss.SSS'; // minute:second.millisecond
 2:
 3: thread t name, dur = 2000 {
 4:   while {
 5:     sleep(dur);
 6:     lock 'house';
 7:     println name, ' have it!  ', date().fmtDate(#fmt);
 8:     sleep(dur);
 9:     println name, ' give up.  ', date().fmtDate(#fmt);
10:     unlock 'house';
11:   }
12: }
13:
14:
15: start thread t('Kitty', 1000);
16: sleep(1300);
17: start thread t('Doggy');
</pre></td></tr></table></p><p>

In this program, a lock named "house" is used to serialize execution. When
one thread owns the lock, others trying to lock it are blocked until that
owner thread unlocks. The result is listed below; look at the time of the
events, Doggy holds the lock for 2 second and Kitty holds for 1 second.
When one releases the lock, the other grabs it immediately.

<blockquote><font class=secondary3><pre>
Kitty have it!  58:15.706
Kitty give up.  58:16.707
Kitty have it!  58:17.709
Kitty give up.  58:18.710
Doggy have it!  58:18.710
Doggy give up.  58:20.713
Kitty have it!  58:20.713
Kitty give up.  58:21.714
Doggy have it!  58:22.716
Doggy give up.  58:24.719
Kitty have it!  58:24.719
......
</pre></font></blockquote>

To synchronize threads, the system function <b><code>waitFor()</code></b>, <b><code>notify()</code></b>
and <b><code>notifyAll()</code></b> can be used. These functions work on a signal name.
The following program is a classic producer-consumer problem. The consumer
thread waits for the goods produced by the producer; if no goods available,
it go to sleep until somebody (typically the producer) wakes it up. The
producer thread periodically produces a random number of goods.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="producer_consumer">Listing 9</a>. producer_consumer.judo</th>
          </thead><tr><td class=code><pre>
 1: inventory = 0; // shared
 2:
 3: thread consumer
 4: {
 5:   while inventory &lt;= 0 {
 6:     waitFor 'has-goods';
 7:
 8:     lock 'use-goods';
 9:     for x from 1 to inventory { print '* '; }
10:     println;
11:     inventory = 0;
12:     unlock 'use-goods';
13:   }
14: }
15:
16: thread producer
17: {
18:   while {
19:     sleep 1000;
20:     lock 'use-goods';
21:     if inventory == 0 { inventory = random(5,10); }
22:     unlock 'use-goods';
23:
24:     notifyAll 'has-goods';
25:   }
26: }
27:
28: start thread consumer;
29: start thread producer;
</pre></td></tr></table></p><p>

In the consumer thread, lines 8 and 12 guarantee ownership of the global
variable <b><code>inventory</code></b>, as do lines 20 and 22 in the producer thread.
The producer wakes up all the waiting consumer threads on line 24 when
the inventory is beyond 0.

<h3><em>Review Questions</em></h3><ul>
<li> How to declare a thread? Can you declare it in a class?
<li> How to start a thread? Can you start it from a method?
<li> Do you have to acquire a lock to access and modify a global
           variable in a thread?
<li> The main program runs in the default main thread. Can you
           share global variables with threads? If so, is serialized
           accesses necessary?
<li> How to synchronized threads with <b><code>waitFor()</code></b>, <b><code>notify()</code></b>
           and <b><code>notifyAll()</code></b>? Can you use locks to do so?
</ul>



 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=eval>6. Dynamic Programming</a></h2><p>

<p>
You can dynamically create <em>JudoScript</em> code and run, either in the current runtime
context with <b><code>eval</code></b> command or in a separate context with
<b><code>evalExternal</code></b> and <b><code>evalFile</code></b>. <b><code>evalFile</code></b> takes a file
name instead of code.

<blockquote><font class=secondary3><pre>
eval '. "ABCDEFG"';
</pre></font></blockquote>

When the dynamic code is evaluated with <b><code>eval</code></b>, the declarations
such as functions, classes and constants are taken into the current runtime
context. <b><code>evalExternal</code></b> and <b><code>evalFile</code></b> do not.

<blockquote><font class=secondary3><pre>
eval [[*
  const #acon = 'a';
  function foo() { println 'From foo()'; }
  class BarCls { constructor { println 'BarCls.ctor()'; } }
*]];

println '#acon = ', #acon;
foo();
new BarCls;
</pre></font></blockquote>

<p>
<b><code>evalExternal</code></b> and <b><code>evalFile</code></b> can take parameters using the
<b><code>with</code></b> clause:

<blockquote><font class=secondary3><pre>
code = [[*
  if #args.length < 0 {
    println <err> 'Usage: java judo ', #prog, ' x';
    exit 0;
  }

  println 'The argument is: ', #args[0];
*]];
evalExternal code;
evalExternal code with 'abcd';
</pre></font></blockquote>

The result is:

<blockquote><font class=secondary3><pre>
Usage: java judo <string> x
The argument is: abcd
</pre></font></blockquote>

<p>
The following is an example. Last July, Rainbow Inc., a retail company,
ramped up its e-commerce presence. This July, Mr. Smart is hired to head
the marketing department. He devised a sophisticated pricing scheme to
promote certain products. Fortunately, the consultants who designed the
system used <em>JudoScript</em>'s dynamic evaluation feature, so Mr. Smart's unforeseeable
request is entered into the system without any code rewrite.

<p align=left><table width="100%" class=secondary3><thead>
          <th><a name="new_pricing">Listing 10</a>. new_princing.judo</th>
          </thead><tr><td class=code><pre>
 1: // pre-Mr.Smart pricing -- flat
 2: pricing = lambda prod, quantity {
 3:              switch prod {
 4:              case 'candy': return 1.49 * quantity;
 5:              case 'chips': return 2.49 * quantity;
 6:              case 'beer':  return 2.99 * quantity;
 7:              default:      return 0.99 * quantity;
 8:              }
 9:            };
10:
11: println '10 candies: ', pricing('candy', 10);
12:
13: // post-Mr.Smart pricing -- quantity discount
14: eval [[[*
15:   pricing = lambda prod, quantity {
16:                switch prod {
17:                case 'candy': unitprice = 1.49; break;
18:                case 'chips': unitprice = 2.49; break;
19:                case 'beer':  unitprice = 2.99; break;
20:                default:      unitprice = 0.99; break;
21:                }
22:                if quantity &lt;= 5 {
23:                  return unitprice * quantity;
24:                } elif quantity &lt;= 10 {
25:                  return (unitprice * 0.95 * quantity).fractionDigits(2);
26:                } else {
27:                  return (unitprice * 0.90 * quantity).fractionDigits(2);
28:                }
29:              };
30: *]];
31:
32: println ' 5 candies: ', pricing('candy', 5);
33: println '10 candies: ', pricing('candy', 10);
34: println '15 candies: ', pricing('candy', 15);
</pre></td></tr></table></p><p>

What happens is, the software has a admin-tool that allows a human operator
to type in the new pricing scheme (lines 15 through 29) and submit to the
system, test out and commit the changes.

<h3><em>Review Questions</em></h3><ul>
<li> Think of a situation where functions are dynamically created and used.
<li> How to run dynamically generated code without affecting the current
           runtime context?
</ul>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=summary>7. Summary</a></h2><p>

<p>
User functions and class methods are declared with a name and 0 or more
parameters, with or without default values. A function or method can be
invoked with differnt number of parameters than what is declared. When
fewer parameters present, <b><code>null</code></b> is used for the missing parameters;
if more parameters than declared are passed, the extra ones are in the
array <b><code>$$args</code></b>. Functions can be recusrively called. Functions can
be assigned to variables by the <b><code>&amp;</code></b> operator. Lambda functions
are anonymous functions. Function variables are useful for array sorting,
filtering, element-wise conversion and any dynamic programming. Java class
static methods can be aliased and be used like a regular <em>JudoScript</em> function.

<p>
<em>JudoScript</em> supports a set of system functions; they are actually the methods of a
built-in object, <b><code>$$sys</code></b>. These functions can be called directly
via a mechanism called function shortcut. Most of the system functions are
listed in categories without much explanation.

<p>
User classes are extensions to struct or ordered map. They typically have
methods. Method <b><code>toString()</code></b> is special; when defined, is used by
the <b><code>print</code></b> statements. Classes may have a constructor, which
takes no parameters. It is called after the class object is initialized.
Use <b><code>new</code></b> operator to create a class instance, with named
initializers for the the class members or attributes. In the constructor,
you can ensure certain members are initialized by calling
<b><code>assert(somefield != null);</code></b>. Classes can singly extend others. Parent
classes' constructors are called first. In the class methods, the special
variable <b><code>this</code></b> to pass itself to other methods, and <b><code>super</code></b>
to invoke the immediate parent's same-name methods.

<p>
Variables belong to a context, normally equivalent to a block in the code;
the only exceptions are blocks of <b><code>if-elif-else</code></b> and <b><code>switch</code></b>
statements. New variables are created in the current context when there
are no variable with that name exist in the context chain. Global
functions use the global context as its parent context; class methods have
no parent context. The decorator <b><code>::</code></b> in front of a variable name
explicit accesss a global variable. To explicitly define a variable in the
current context, use the <b><code>local</code></b> decorator; same-namevariables in
the parent contexts are shielded and not accessible except for explict
global accesses.

<p>
Threads are defined just like a function in <em>JudoScript</em> except the keyword
<b><code>thread</code></b> replaces <b><code>function</code></b>. They are started via the
<b><code>start thread</code></b> command. Anonymous threads can be started directly.
Threads are global objects. The ways to share information is either by
global variables or parameters of compound data structures. To
synchronize threads and serialize access to shared object, use the system
functions <b><code>lock()</code></b>, <b><code>unlock()</code></b>, <b><code>waitFor()</code></b>,
<b><code>notify()</code></b> and <b><code>notifyAll()</code></b>.

<p>
<em>JudoScript</em> code can be dynamically generated and evaluated by <b><code>eval</code></b>
and <b><code>evalExternal</code></b> commands. The <b><code>eval</code></b> command evaluates
the code locally; declarations in the code are taken and kept.
<b><code>evalExternal</code></b> evaluates in a separate runtime context.



 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  | &nbsp;<a href=#July 2003>This Section</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=listings>8. Code Listings</a></h2><p>

<ol><li> <a href=#hanoi>hanoi.judo</a><li> <a href=#fxn_var>fxn_var.judo</a><li> <a href=#custom_sort>custom_sort.judo</a><li> <a href=#dfs_bfs>dfs_bfs.judo</a><li> <a href=#john_son>john_son.judo</a><li> <a href=#parse_url>parse_url.judo</a><li> <a href=#var_scope>var_scope.judo</a><li> <a href=#locks>locks.judo</a><li> <a href=#producer_consumer>producer_consumer.judo</a><li> <a href=#new_pricing>new_princing.judo</a></ol>

</td></tr></table>
<br>


<BR><IMG src="../share/spacer.gif" height=1 width=452 border=0></TD>
<TD width=10><IMG src="../share/spacer.gif" height=1 width=10 border=0></TD>
</TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
<TR><TD bgColor=#cccccc colSpan=9><IMG src="../share/spacer.gif" height=1 width=1 border=0></TD></TR>
<TR><TD>
 <P class=tiny align=center><BR><BR>Copyright &copy; 2001-2005 JudoScript.COM. All Rights Reserved.</P>
</TD></TR></TBODY></TABLE><!-- %= #year % -->

</BODY></HTML>
