<html><head><title>Value Objects</title><meta content="JudoScript, Java Scripting language, scripting language for Java, object" name=keywords>
      <link href="../share/main.css" rel="stylesheet" type="text/css">
      </head><body bgcolor="#ffffff" style="margin-top:0; margin-left:0" class=secondary3><blockquote><font color=red>This article is old and is being consolidated into
the <a href="../books/judoscript-0.9/toc_details.html">book</a>.<br>
Please refer to the corresponding chapter(s) therein.<br>If the chapters or
sections are not completed yet, you can use this article.<br>Refer to the
examples as they are tested against the latest code.</font></blockquote>
<center><table border=0 width=98% class=bodyText><tr><td>
<doc title="Value Objects" author="James Jianbo Huang" created="February 2003" keywords="JudoScript, Java Scripting language, scripting language for Java, object">

<br><table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px" class=secondary3><tr><td width=9><img src=../share/portlet_tl.gif width=9 height=9 border=0></td><td style="background:url(../share/portlet_tm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=13><img src=../share/portlet_tr.gif width=13 height=9 border=0></td><tr><td width=9 style="background:url(../share/portlet_l.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td valign=top><h3>Table Of Content</h3><ol>
<li> <a href="#intro">Introduction</a>
<li> <a href="#list">List Of Object Types</a>
</ol></td><td width=13 style="background:url(../share/portlet_r.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td></tr><tr><td width=9><img src=../share/portlet_bl.gif width=9 height=15 border=0></td><td style="background:url(../share/portlet_bm.gif)"><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><td width=15><img src=../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>

<h2>Value Objects</h2><font style="font-size:9px">By</font> <em>James Jianbo Huang</em></font> &nbsp; &nbsp;February 2003 &nbsp; &nbsp; &nbsp; <a href="value_objects.html">non-printer version</a><p><b>Abstract</b> &nbsp;
<em>JudoScript</em> is a object-based language. Every value in <em>JudoScript</em> is an object. This article lists
all possible categories of value objects in tabular format for quick reference.
<hr>
<p>&nbsp;</p>


<h2><a name=intro>1. Introduction</a></h2><p>

<p>

</p>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=list>2. List Of Object Types</a></h2><p>

<table border=1 cellspacing=0 cellpadding=0 width="95%" class=secondary3><tr><td colspan=9 height=1><IMG src="../share/spacer.gif" height=1 width=1 border=0></td></tr><tr><td width=1><IMG src="../share/spacer.gif" height=1 width=1 border=0></td><th>Object Type</th><th>Category</th><th>Meaning</th><th>Creation</th></tr>

<tr><td>
primitive
</td><td>
built-in
</td><td>

</td><td>
<pre>
x = 100;
x = 2.5;
x = 'abcd';
x = date(2003,3,15);
</pre>
</td></tr>

</table>

</td></tr></table>
<br>
<P class=tiny align=center><hr width="98%">Copyright c 2001-2021 JudoScript.COM. All Rights Reserved.</P> </center></body></html>