<html><head><title>JudoScript Reference - Constant</title>
<script language=JavaScript src=../share/judolib.js></script>
<link rel=stylesheet type=text/css href="../share/judo_styles.css">
</head><body>
<nobr><img src="../share/spacer.gif" height=1 width=0 border=0><a name=fa_lang_const><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_fa_lang_const.html','fa_lang_const.html')"><em><b>Reference</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=16 border=0><a name=fa><img src="../share/icon_book_open.gif" border=0></a> <a href="javascript:showPanes('_fa.html','fa.html')"><em><b>Funcional Areas</b></em></a></nobr><br>
<nobr><img src="../share/spacer.gif" height=1 width=32 border=0><a name=fa_start><img src="../share/icon_page.gif" border=0></a> <a href="javascript:showPanes(null,'fa_start.html')">Start-Up Environment and Command-Line</a></nobr><br>

</body></html>

