<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Embed JudoScript Code in Source Files</u></h3>
  <p>The JudoScript language engine takes source files of Java, C and C++, filters out JudoScript
  code encoded in <font class=kw><nobr>/*[judo]</nobr></font>  and <font class=kw><nobr>[judo]*/</nobr></font>  and runs it. This is useful for unit
  testing of that source file, or other purposes.</p>
</body></html>