<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>File Systems and Archives</u></h3>
  <p>A number of system functions and special commands support file system and ZIP/TAR
  archive manipulation.</p>

  <p>JudoScript supports its own <em>current directory</em>. It has a <font class=kw>cd</font>  command that changes
  the current directory. Also in most cases this current directory is used, keep in mind
  that when invoking Java directory, this current directory may not be used. <font class=sfn><a href="javascript:showSF('pwd')">pwd()</a></font>
  returns that.</p>

  <p>For all the other operations, refer to the subsections.</p>
<h4>Related System Functions</h4><ul><li><font class=sfn><a href="javascript:showSF('cd')">cd()</a></font><li><font class=sfn><a href="javascript:showSF('pwd')">pwd()</a></font></ul></body></html>