<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 27 22:35:16 PDT 2002 -->
<TITLE>
: Class  JudoEngine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.judoscript</FONT>
<BR>
Class  JudoEngine</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.judoscript.JudoEngine</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JudoEngine</B><DT>extends java.lang.Object</DL>

<P>
<p>This is the JudoScript engine for Java to invoke and interact with JudoScript.
 It allows Java code to invoke JudoScript functions, or evaluate expression,
 as well as passing objects between Java and JudoScript.</p>

 <p>It is easier and lighter-weight than BSF and needs no extra packages.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#JudoEngine()">JudoEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="#call(java.lang.String, java.lang.Object[])">call</A></B>(java.lang.String&nbsp;fxn,
     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the named function in the saved script object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="#clearBean(java.lang.String)">clearBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named global variable in JudoScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getBean(java.lang.String)">getBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="#parseCode(java.lang.String)">parseCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="#parseScript(java.lang.String)">parseScript</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="#putBean(java.lang.String, java.lang.Object)">putBean</A></B>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object into the JudoScript root context as a global variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="#runCode(java.lang.String)">runCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the script code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="#runScript(java.lang.Object)">runScript</A></B>(java.lang.Object&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="#runScript(java.lang.String)">runScript</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the script.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JudoEngine()"><!-- --></A><H3>
JudoEngine</H3>
<PRE>
public <B>JudoEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="putBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putBean</H3>
<PRE>
public void <B>putBean</B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;bean)
             throws java.lang.Exception</PRE>
<DL>
<DD>Puts an object into the JudoScript root context as a global variable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the global variable in JudoScript.<DD><CODE>value</CODE> - the variable value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBean(java.lang.String)"><!-- --></A><H3>
clearBean</H3>
<PRE>
public void <B>clearBean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the named global variable in JudoScript.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the global variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the global variable.<DT><B>Returns:</B><DD>the named global variable in JudoScript.</DL>
</DD>
</DL>
<HR>

<A NAME="parseScript(java.lang.String)"><!-- --></A><H3>
parseScript</H3>
<PRE>
public static final java.lang.Object <B>parseScript</B>(java.lang.String&nbsp;path)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of a script file.<DT><B>Returns:</B><DD>a "script" object. This can be passed to <code>runScript()</code> method.<DT><B>See Also: </B><DD><A HREF="#runScript(java.lang.Object)"><CODE>runScript(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseCode(java.lang.String)"><!-- --></A><H3>
parseCode</H3>
<PRE>
public static final java.lang.Object <B>parseCode</B>(java.lang.String&nbsp;code)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the script code.<DT><B>Returns:</B><DD>a "script" object. This can be passed to <code>runScript()</code> method.<DT><B>See Also: </B><DD><A HREF="#runScript(java.lang.Object)"><CODE>runScript(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runScript(java.lang.Object)"><!-- --></A><H3>
runScript</H3>
<PRE>
public final void <B>runScript</B>(java.lang.Object&nbsp;script)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Executes the script.
  The script object is saved for future <code>call()</code> uses.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the "script" object returned by <code>parseScript()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="runScript(java.lang.String)"><!-- --></A><H3>
runScript</H3>
<PRE>
public final void <B>runScript</B>(java.lang.String&nbsp;path)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Executes the script.
  The script object is saved for future <code>call()</code> uses.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path for a script file.</DL>
</DD>
</DL>
<HR>

<A NAME="runCode(java.lang.String)"><!-- --></A><H3>
runCode</H3>
<PRE>
public final void <B>runCode</B>(java.lang.String&nbsp;code)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Executes the script code.
  The script object is saved for future <code>call()</code> uses.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the script code.</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;fxn,
                             java.lang.Object[]&nbsp;args)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Call the named function in the saved script object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fxn</CODE> - the function name.<DD><CODE>args</CODE> - the parameters to the function.<DT><B>Returns:</B><DD>the return value of the function.<DT><B>See Also: </B><DD><A HREF="#runScript(java.lang.Object)"><CODE>runScript(java.lang.Object)</CODE></A>, 
<A HREF="#runScript(java.lang.String)"><CODE>runScript(java.lang.String)</CODE></A>, 
<A HREF="#runCode(java.lang.String)"><CODE>runCode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

</BODY></HTML>
