<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Direct SQL Executions</u></h3><h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('ExecuteQueryStatement')">ExecuteQueryStatement</a></font><li><font class=nt><a href="javascript:showNT('ExecuteUpdateStatement')">ExecuteUpdateStatement</a></font><li><font class=nt><a href="javascript:showNT('ExecuteSqlStatement')">ExecuteSqlStatement</a></font><li><font class=nt><a href="javascript:showNT('ExecuteAnyStatement')">ExecuteAnyStatement</a></font></ul></body></html>