<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>In-Script Data</u></h3>
  <p>In the script, anything starting on the next line of <font class=kw>EndScript</font>  can be accessed via
  a predefined <font class=kw><nobr>$$local</nobr></font>  input stream. Anything on the rest of the line containing of
  <font class=kw>EndScript</font>  is discarded.
</body></html>