<html><head><title></title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
</head><body><h3>Functional Area
 : <u>Constant</u></h3>
  <p>Constant names start with <font class=kw><nobr>#</nobr></font> . They are declared with the <font class=kw>const</font>  decorator. The value
  must also be constants or constant expressions. Constant declaration can be conditional.</p>

  <p>Constants are evaluated and assigned before any part of the script is run.</p>
<h4>Related Syntax</h4><ul><li><font class=nt><a href="javascript:showNT('ConstantDefinition')">ConstantDefinition</a></font></ul></body></html>