<html><head><title>JudoScript Object - ExcptJava</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>ExcptJava</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font>, <font class=obj><a href="javascript:showObj('JavaObject')">JavaObject</a></font>: <code>java.lang.Exception</code></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Members:</h5>
<table border=1>
<tr><th>Name</th><th>Writable</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=ExcptJava_message>message
<br>msg
</a></font></td><td align=center>no</td><td>The message for this Java exception.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_name>name
</a></font></td><td align=center>no</td><td>The Java class name for this Java exception.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_type>type
</a></font></td><td align=center>no</td><td>The type for Java exceptions.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_line>line
</a></font></td><td align=center>no</td><td>The line number where this Java exception occurred.</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_file>file
</a></font></td><td align=center>no</td><td>The file name for the code where this Java exception occurred.</td></tr>
</table>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=ExcptJava_getStackTraceAsString></a>getStackTraceAsString<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the exception's stack trace as a string.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_printInternalStackTrace></a>printInternalStackTrace<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Same as <code>java.lang.Exception.printStackTrace()</code>.
</td></tr>
<tr><td valign=top><font class=sfn><a name=ExcptJava_toString></a>toString<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns a string representation of this Java exception.
</td></tr>
</table>
</body></html>
