<html><head><title>JudoScript Object - Stack</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body style="margin-left:20px">
<h3>Built-In Object Type: <u>Stack</u></h3>

<h5>Inherits <font class=obj><a href="javascript:showObj('All')">All</a></font></h5>
<font color=red><em>(MORE DESCRIPTION TO COME.)</em></font>
<h5>Methods:</h5>
<table border=1>
<tr><th>Name</th><th>Arguments</th><th>Description</th></tr>

<tr><td valign=top><font class=sfn><a name=Stack_empty></a>empty<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns <font class=kw>true</font>  if this stack is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Stack_get></a>get<br></font></td><td valign=top><font class=param>index</font><br></td><td valign=top>
  Returns the element at <font class=param>index</font> of the stack, or <font class=kw>null</font>  if not out bounds.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Stack_peek></a>peek<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns and the top of the stack, or <font class=kw>null</font>  if the stack is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Stack_pop></a>pop<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns and pops the top of the stack, or <font class=kw>null</font>  if the stack is empty.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Stack_push></a>push<br></font></td><td valign=top><font class=param>value</font><br></td><td valign=top>
  Pushes <font class=param>value</font> onto the top of the stack.
</td></tr>
<tr><td valign=top><font class=sfn><a name=Stack_size></a>size<br></font></td><td valign=top>&nbsp;</td><td valign=top>
  Returns the size of the stack.
</td></tr>
</table>
</body></html>
