<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 19 10:44:12 PDT 2002 -->
<TITLE>
: Class  TableDump
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.judoscript.util</FONT>
<BR>
Class  TableDump</H2>
<PRE>
Object
  |
  +--<B>com.judoscript.util.TableDump</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TableDump</B><DT>extends Object<DT>implements Serializable</DL>

<P>
A dump file stores a part or whole of a database table.
 Dump files are gzipped. The contents are Java-serialized,
 which are all of basic data types:

<pre>
 String      java.version
 String      java.vm.version
 String      java.class.version
 String[]    column attribute names -- titles for a TableData
 Object[][]  column attributes      -- data for a TableData
 (Object[])+ column values
 Boolean.FALSE
</pre>

 This class provides methods to read from a dump file.
<p>
 Its static method <code>dumpTable()</code> dumps the content of
 a relational database table with a WHERE clause into a dump file.
<p>
 There is also a convenience method, <code>generateLoadScript()</code>,
 that generates JudoScript code to upload the data into a(nother)
 database table, based on the meta information of the columns.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.judoscript.util.TableDump">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#TableDump(String)">TableDump</A></B>(String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a dump file name, opens it and reads in the meta information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#dumpTable(java.sql.Connection, String, String, String, int, int)">dumpTable</A></B>(java.sql.Connection&nbsp;con,
          String&nbsp;tableName,
          String&nbsp;fileName,
          String&nbsp;whereClause,
          int&nbsp;limit,
          int&nbsp;promptSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps whole or part of a database table to a dump file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#generateLoadScript(PrintWriter, String, String, boolean)">generateLoadScript</A></B>(PrintWriter&nbsp;pw,
                   String&nbsp;dumpFileName,
                   String&nbsp;tableName,
                   boolean&nbsp;createTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a JudoScript program that optionally creates the database table and
  loads the data into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.judoscript.util.TableData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#getColumnAttrs()">getColumnAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#getJavaClassVersion()">getJavaClassVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#getJavaVersion()">getJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#getJavaVmVersion()">getJavaVmVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/judoscript/util/TableDump.html#reInit(String)">reInit</A></B>(String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current one if open, opens a new file and reads in the meta information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableDump(String)"><!-- --></A><H3>
TableDump</H3>
<PRE>
public <B>TableDump</B>(String&nbsp;fileName)
          throws IOException,
                 ClassNotFoundException</PRE>
<DL>
<DD>Takes a dump file name, opens it and reads in the meta information.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reInit(String)"><!-- --></A><H3>
reInit</H3>
<PRE>
public void <B>reInit</B>(String&nbsp;fileName)
            throws IOException,
                   ClassNotFoundException</PRE>
<DL>
<DD>Closes the current one if open, opens a new file and reads in the meta information.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaVersion()"><!-- --></A><H3>
getJavaVersion</H3>
<PRE>
public String <B>getJavaVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaVmVersion()"><!-- --></A><H3>
getJavaVmVersion</H3>
<PRE>
public String <B>getJavaVmVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClassVersion()"><!-- --></A><H3>
getJavaClassVersion</H3>
<PRE>
public String <B>getJavaClassVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnAttrs()"><!-- --></A><H3>
getColumnAttrs</H3>
<PRE>
public com.judoscript.util.TableData <B>getColumnAttrs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public Object[] <B>next</B>()
                        throws IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next row or null if no more rows.</DL>
</DD>
</DL>
<HR>

<A NAME="generateLoadScript(PrintWriter, String, String, boolean)"><!-- --></A><H3>
generateLoadScript</H3>
<PRE>
public void <B>generateLoadScript</B>(PrintWriter&nbsp;pw,
                               String&nbsp;dumpFileName,
                               String&nbsp;tableName,
                               boolean&nbsp;createTable)
                        throws IOException</PRE>
<DL>
<DD>Generates a JudoScript program that optionally creates the database table and
  loads the data into it.
<p>
  The generated code includes "connect.judi", which should have these connection
  parameters specified as <code>url</code>, <code>username</code> and <code>password</code>.
  You may modify the generated script to put in correct connection parameters,
  and also the CREATE TABLE statement for the column types.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The print writer used for the generated script code.<DD><CODE>dumpFileName</CODE> - the dump file name.
                     Can be null, where <code><em>tableName</em>.tdmp</code> is used.<DD><CODE>tableName</CODE> - the database table name; must not be null.<DD><CODE>createTable</CODE> - flag indicating a CREATE TABLE statement need be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpTable(java.sql.Connection, String, String, String, int, int)"><!-- --></A><H3>
dumpTable</H3>
<PRE>
public static long <B>dumpTable</B>(java.sql.Connection&nbsp;con,
                             String&nbsp;tableName,
                             String&nbsp;fileName,
                             String&nbsp;whereClause,
                             int&nbsp;limit,
                             int&nbsp;promptSegment)
                      throws java.sql.SQLException,
                             IOException</PRE>
<DL>
<DD>Dumps whole or part of a database table to a dump file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the database connection.<DD><CODE>tableName</CODE> - the database table name. Must not be null.<DD><CODE>fileName</CODE> - the dump file name. If null, default use <code><em>tableName</em>.tdmp</code>.<DD><CODE>whereClause</CODE> - the where clause for the internal SELECT statement. Can be null.<DD><CODE>limit</CODE> - if > 0, the maximum number of rows to dump.<DD><CODE>promptSegment</CODE> - if > 0, every so many rows written, a count is displayed
                      to <code>System.out</code> as a prompt.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

</BODY>
</HTML>
