<html><head><title>JudoScript Semantics - CreateBatchStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>CreateBatchStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=CreateBatchStatement>CreateBatchStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>createBatch</font>  <font class=t>IDENTIFIER</font>   (  <font class=kw>using</font>  <font class=t>IDENTIFIER</font>   )?  <font class=kw><nobr>;</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('CreateBatchStatement'));
//--></script>
</td></tr></table><br>


  <p>Creates an empty JDBC batch using the default connection <font class=kw><nobr>$$con</nobr></font>  or a named connection
  specified in the 2nd parameter. The batch is returned in the variable whose name is the
  1st parameter.</p>
 </body></html>
