<html><head><title>JudoScript Semantics - ArrayAllocator</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ArrayAllocator</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ArrayAllocator>ArrayAllocator</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=kw>LinkedList</font>   )?  <font class=kw><nobr>[> <Expr</nobr></font>  <font class=kw><nobr>..</nobr></font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  |   (  <font class=nt><a href="javascript:showNT('ArrayAllocator')">ArrayAllocator</a></font>  |  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  |  <font class=nt><a href="javascript:showNT('HereDoc')">HereDoc</a></font>  |  <font class=nt><a href="javascript:showNT('Dom')">Dom</a></font>  ),*   (  <font class=kw><nobr>,</nobr></font>   )?  <font class=kw><nobr>]</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ArrayAllocator'));
//--></script>
</td></tr></table><br>


  <p>In addition to the "formal" array creation by <font class=kw>new</font>  operator, this is
  the more commonly used array initialization. Initializers can be embedded
  in other initializers to create multi-dimensional array.</p>

  <p>The <font class=kw><nobr>..</nobr></font>  operator populates an array with values between the two
  integral values.  The left can be greater or less than right.</p>

  <p>A <font class=kw>LinkedList</font>  can be initialized the same way by preceding with its keyword.</p>
 </body></html>
