<html><head><title>JudoScript Semantics - PreparedExecuteQueryStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>PreparedExecuteQueryStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=PreparedExecuteQueryStatement>PreparedExecuteQueryStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=kw>preparedExecuteQuery</font>   |  <font class=kw>preparedExecuteQueryCall</font>   )   (  <font class=t>IDENTIFIER</font>   )?  <br>  (  <font class=kw>using</font>  <font class=t>IDENTIFIER</font>   )?  <font class=kw><nobr>:</nobr></font>  <font class=nt><a href="javascript:showNT('Mixture')">Mixture</a></font> <font class=kw><nobr>;</nobr></font>   (  <font class=kw>with</font>  <font class=nt><a href="javascript:showNT('BindVariableList')">BindVariableList</a></font>  )?  <font class=kw><nobr>;</nobr></font>  <br>  (  <font class=kw><nobr>;</nobr></font>   |  <font class=kw>onSuccess</font>  <font class=nt><a href="javascript:showNT('SimpleBlock')">SimpleBlock</a></font>  (  <font class=kw>else</font>  <font class=nt><a href="javascript:showNT('SimpleBlock')">SimpleBlock</a></font>  )?   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('PreparedExecuteQueryStatement'));
//--></script>
</td></tr></table><br>


  <p>This is a convenience statement that combines <font class=nt><a href="javascript:showNT('PrepareStatement')">PrepareStatement</a></font>
  and <font class=nt><a href="javascript:showNT('ExecuteQueryStatement')">ExecuteQueryStatement</a></font>.</p>
 </body></html>
