<html><head><title>JudoScript Semantics - FunctionDeclaration</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>FunctionDeclaration</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=FunctionDeclaration>FunctionDeclaration</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>function</font>  <font class=t>FUNCTION_NAME</font>  <font class=nt><a href="javascript:showNT('FormalParameters')">FormalParameters</a></font> <font class=nt><a href="javascript:showNT('Block')">Block</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('FunctionDeclaration'));
//--></script>
</td></tr></table><br>


  <p>A function is a named collection of statements with parameters, and can be invoked
  by code repeatedly. A function defined inside a class is called a method.</p>

  <p>Functions can return values via the <font class=kw>return</font>  statement. If not, by default they
  return a <font class=kw>null</font> .</p>

  <p>See <font class=nt><a href="javascript:showNT('FormalParametes')">FormalParametes</a></font> for how parameters are handled.</p>
 </body></html>
