<html><head><title>JudoScript Semantics - RelationalExpr</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>RelationalExpr</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=RelationalExpr>RelationalExpr</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('ShiftExpr')">ShiftExpr</a></font>  (   (    |  <font class=kw><nobr>&gt;</nobr></font>   |  <font class=kw><nobr>&lt;=</nobr></font>   |  <font class=kw><nobr>&gt;=</nobr></font>   )  <font class=nt><a href="javascript:showNT('ShiftExpr')">ShiftExpr</a></font>  )?  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('RelationalExpr'));
//--></script>
</td></tr></table><br>


  <p>A boolean expression that is true if all the comparison expressions are true.</p>
 </body></html>
