<html><head><title>JudoScript Semantics - ExecuteSqlStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ExecuteSqlStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ExecuteSqlStatement>ExecuteSqlStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>executeSQL</font>   (  <font class=kw>using</font>  <font class=t>IDENTIFIER</font>   )?  <br>  (  <font class=nt><a href="javascript:showNT('RawSqlList')">RawSqlList</a></font>  |  <font class=kw><nobr>:</nobr></font>  <font class=nt><a href="javascript:showNT('Mixture')">Mixture</a></font> <font class=kw><nobr>;</nobr></font>   |   (  <font class=t>IDENTIFIER</font>   )?   (  <font class=kw>with</font>  <font class=nt><a href="javascript:showNT('BindVariableList')">BindVariableList</a></font>  )?  <font class=kw><nobr>;</nobr></font>   )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ExecuteSqlStatement'));
//--></script>
</td></tr></table><br>


  <p>This is actually 3 statements: one that executes a series of SQL statements,
  one that executes a single SQL statement, and one that executes a prepared SQL
  statement. In the last case, if no variable name is provided for the prepared
  statement, by default uses <font class=kw><nobr>$$</nobr></font> .</p>
 </body></html>
