<html><head><title>JudoScript Semantics - ForInStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>ForInStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=ForInStatement>ForInStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=t>LABEL_NAME</font>  <font class=kw><nobr>:</nobr></font>   )?  <font class=kw>for</font>   (  <font class=kw><nobr>(</nobr></font>   )?  <font class=t>IDENTIFIER</font>  <font class=kw>in</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font> <br>  (  <font class=kw>backward</font>   |   (  <font class=kw>from</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  )?   (   (  <font class=kw>to</font>   |  <font class=kw>downto</font>   )  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  )   (  <font class=kw>step</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  )?   )?   (  <font class=kw><nobr>)</nobr></font>   )?  <br> <font class=nt><a href="javascript:showNT('Statement')">Statement</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('ForInStatement'));
//--></script>
</td></tr></table><br>


  <p>This for statement iterates through all or part of an array or set.
  The variable in the <font class=kw>for</font>  clause is a local one if not already defined.
  The <font class=kw>in</font>  clause takes an array. There are a number of options for iterations,
  such as direction (<font class=kw>backword</font> ) and scope (<font class=kw>from</font> , <font class=kw>to</font> , <font class=kw>downto</font>  and <font class=kw>step</font> ).</p>
 </body></html>
