<html><head><title>JudoScript Semantics - DeleteStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>DeleteStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=DeleteStatement>DeleteStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=kw>delete</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font> </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('DeleteStatement'));
//--></script>
</td></tr></table><br>


  <p>This is for ECMAScript compatibility. It sets the operand to <font class=kw>null</font> .</p>
 </body></html>
