<html><head><title>JudoScript Semantics - DoWhileStatement</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>DoWhileStatement</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=DoWhileStatement>DoWhileStatement</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

  (  <font class=t>LABEL_NAME</font>  <font class=kw><nobr>:</nobr></font>   )?  <font class=kw>do</font>  <font class=nt><a href="javascript:showNT('SimpleBlock')">SimpleBlock</a></font> <font class=kw>while</font>  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font> <font class=kw><nobr>;</nobr></font>  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('DoWhileStatement'));
//--></script>
</td></tr></table><br>


  <p>This <font class=kw>do</font> -<font class=kw>while</font>  statement is a basic flow-control statement that should be familiar
  to any programmers. The parentheses for the condition expression are optional.</p>

  <p>The <font class=kw>break</font>  and <font class=kw>continue</font>  statements may take a label and work the same way as
  in Java.</p>
 </body></html>
