<html><head><title>JudoScript Semantics - Assignment</title>
<link href="../share/bnf.css" rel="stylesheet" type="text/css">
<script language=JavaScript src=../share/judolib.js></script>
<script language=JavaScript src=ntUsedBy.js></script>
</head><body>
<h3>Semantics : <u>Assignment</u></h3>
<table border=0 width=98% bgcolor=#EEEEEE><tr><td nowrap width=10 valign=top>
  <b><font class=nt><a name=Assignment>Assignment</a></font>&nbsp;&nbsp;::=&nbsp;</b>
</td><td>

 <font class=nt><a href="javascript:showNT('PrimaryExpr')">PrimaryExpr</a></font> <br>  (  <font class=kw><nobr>=</nobr></font>   |  <font class=kw><nobr>@=</nobr></font>   |  <font class=kw><nobr>*=</nobr></font>   |  <font class=kw><nobr>/=</nobr></font>   |  <font class=kw><nobr>%=</nobr></font>   |  <font class=kw><nobr>+=</nobr></font>   |  <font class=kw><nobr>-=</nobr></font>   |  <font class=kw><nobr>&lt;&lt;=</nobr></font>   |  <font class=kw><nobr>&gt;&gt;=</nobr></font>   |  <font class=kw><nobr>&gt;&gt;&gt;=</nobr></font>   |  <font class=kw><nobr>&=</nobr></font>   |  <font class=kw><nobr>^=</nobr></font>   |  <font class=kw><nobr>|=</nobr></font>   )  <br>  (  <font class=nt><a href="javascript:showNT('Expr')">Expr</a></font>  |  <font class=nt><a href="javascript:showNT('HereDoc')">HereDoc</a></font>  |  <font class=nt><a href="javascript:showNT('ArrayAllocator')">ArrayAllocator</a></font>  |  <font class=nt><a href="javascript:showNT('StructAllocator')">StructAllocator</a></font>  |  <font class=nt><a href="javascript:showNT('SetAllocator')">SetAllocator</a></font>  |  <font class=nt><a href="javascript:showNT('Dom')">Dom</a></font>  )  </td></tr></table><br>
<table border=0><tr><td valign=top nowrap><b>Used&nbsp;by:&nbsp;&nbsp;</td><td>
<script language=JavaScript><!--
document.write(getUsedBy('Assignment'));
//--></script>
</td></tr></table><br>


  <p>Assignment statements bind values to variables or data members in container data strucutures
  such as objects and arrays.</p>

  <p>The self-operators work in the same as Java or C.</p>
 </body></html>
