connect localhost:7001 system weblogic
appname=timeoff
server=managed
target=$server
deployer=/DeployerRuntime/DeployerRuntime
data=new weblogic.management.deploy.DeploymentData
$data addTarget $target null

invoke ${deployer}/redeploy $appname $data null
task = $LAST
$task getState
state = $LAST
while $state <= 1
  echo "redeployment task running"
  sleep 1000
  $task getState
  state = $LAST
end
$task getStatus
status = $LAST
echo "redeployment task finished with status =" $status

