/****************************************************************
connect localhost:7001 system weblogic
pool=myPool
server=managed
savedom=weblogic:/Repository/Default/saveDomain
md /JDBCConnectionPool/$pool
cd /JDBCConnectionPool/$pool
set DriverName "com.pointbase.jdbc.jdbcUniversalDriver"
set URL "jdbc:pointbase:server://localhost/demo"
set Properties (java.util.Properties) "user=PBPUBLIC"
set Password "PBPUBLIC"  #the password will be saved in encoded format
set MaxCapacity 5
invoke addTarget /Server/$server
invoke $savedom $DOMAIN
****************************************************************/

/****************************************************************
connect('system', 'weblogic', 't3://localhost:7001')
pool="myPool"
server="managed"
cd("Servers/"+server)
target=cmo
cd("../..")
#start pool config
print 'Creating JDBCConnectionPool with name ' + pool
create(pool, "JDBCConnectionPool")
cd('JDBCConnectionPools/' + pool)
cmo.setDriverName("com.pointbase.jdbc.jdbcUniversalDriver")
cmo.setURL("jdbc:pointbase:server://localhost/demo")
props=makePropertiesObject("user=PBPUBLIC")
cmo.setProperties(props)
cmo.setPassword("PBPUBLIC")
cmo.setMaxCapacity(5)
cmo.addTarget(target)
print 'Done Configuring.'
****************************************************************/



jmx::connect 't3://localhost:7001', 'system', 'weblogic';
pool    = 'myPool';
server  = 'managed';
savedom = 'weblogic:/Repository/Default/saveDomain';
jmx::create '/JDBCConnectionPool/${pool}';
mbean = jmx::use '/JDBCConnectionPool/${pool}';
mbean.DriverName "com.pointbase.jdbc.jdbcUniversalDriver"
mbean.URL = "jdbc:pointbase:server://localhost/demo"
mbean.Properties = { user = 'PBPUBLIC' }.toProperties();
mbean.Password = "PBPUBLIC";  // the password will be saved in encoded format
mbean.MaxCapacity = 5;
mbean.addTarget('/Server/${server}');
mbean.$savedom $DOMAIN
