connect localhost:8001 system weblogic
pool=myPool
name=/JDBCConnectionPoolRuntime/$pool/Name
maxcap=/JDBCConnectionPoolRuntime/$pool/MaxCapacity
conncc=/JDBCConnectionPoolRuntime/$pool/ActiveConnectionsCurrentCount
connhc=/JDBCConnectionPoolRuntime/$pool/ActiveConnectionsHighCount
waitse=/JDBCConnectionPoolRuntime/$pool/WaitSecondsHighCount
waitcc=/JDBCConnectionPoolRuntime/$pool/WaitingForConnectionCurrentCount
waithc=/JDBCConnectionPoolRuntime/$pool/WaitingForConnectionHighCount
get -r $name $maxcap $conncc $connhc $waitse $waitcc $waithc

