usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc  = 'Conducts various alignment test for integers, floats, and strings.';
}

i1 =        10;
i2 = 123456789;
f1 =      1234.123456789012345;
f2 = 123456789.012345;
bigtxt = 'Mary had a little lamb, little lamb, little lamb.';
smalltxt = 'lamb';

println 'small int > 5:    ', i1 : > 5, '|';
println 'small int 5.3!:   ', i1 : > 5.3!, '|';
println 'big int > 5:      ', i2 : > 5, '|';
println 'big int < 5!:     ', i2 : < 5!, '|';
println 'big int > 5!:     ', i2 : > 5!, '|';
println 'big int   5.3!:   ', i2 : > 5.3!, '|';
println 'big int * 5!:     ', i2 : * 5!, '|';
println '2.25       5.3!:  ', 2.25 : > 5.3!, '|';
println 'small float > 5:  ', f1 : > 5, '|';
println 'small float > 5!: ', f1 : > 5!, '|';
println 'small float < 5!: ', f1 : < 5!, '|';
println 'small float 5.3:  ', f1 :   5.3, '|';
println 'big float   5.3:  ', f2 :   5.3, '|';
println 'big float   5.3!: ', f2 :   5.3!, '|';
println 'small text > 5:   ', smalltxt: > 5, '|';
println 'big text > 5:     ', bigtxt: > 5, '|';
println 'big text < 5!:    ', bigtxt: < 5!, '|';
println 'big text > 5!:    ', bigtxt: > 5!, '|';
println 'big text * 5!:    ', bigtxt: * 5!, '|';
