usage {
  author  = 'James Huang';
  created = '2004-11-14';
  desc    = [[*
    Demonstrates the usage parsing JSP pages.

    You can use this to either transform JSPs, or simply
    use the JSP-like syntax to create custom templates.
    SGML tags are not affected and are treated as text.
  *]];
}

do $$local as jsp {
<%@page>: println $_;
<%>:      println $_;
<%=>:     println $_;
<%!>:     println $_;
<%-->:    println $_;
//:TEXT:    println $_;
}

EndScript =============================================

<%@ page contentType="text/html; charset=utf-8" %>
<HTML>
<%@ page import="com.judoscript.foo.*, com.judoscript.foo.bean.*"
         errorPage="ViewError.jsp" %>
<%
  response.setHeader("Pragma", "no-cache");
  response.setHeader("Cache-Control", "no-cache");
  response.setDateHeader("Expires", 0);

  String displayName = Util.getDisplayName(request);
%>
<%-- Done with initialization --%>

<HEAD><TITLE>My Page for <%=displayName%></TITLE></HEAD>
<BODY>
<H1>Welcome, <%=displayName%>!</H1>
</BODY></HTML>
