<html><head>
<title>Articles</title>
<meta http-equiv="Content-Type" content="text/html;">
<meta name="keywords" content="articles">
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff topmargin=0 leftmargin=0>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
 <td width=138 style="background:url( ../share/home_tl.gif)" valign=bottom>
<!--
<FORM ACTION="" METHOD=GET  target=_self>
<INPUT TYPE=TEXT NAME=query SIZE=9><br>
<small><INPUT TYPE=SUBMIT VALUE=" Find "></small><br>
</FORM>
-->
<!--img src=../share/spacer.gif width=1 height=1 border=0-->
</td>
 <td style="background:url( ../share/home_tm.gif)" align=center><a
href="http://www.judoscript.com"><img src=../share/home_main.gif height=120 border=0></a></td>
 <td width=72><img src=../share/home_tr.gif width=72 height=120 border=0></td>
</tr>
<tr>
 <td width=138 valign=top class=menuText style="background:url( ../share/home_lm.gif)">
&nbsp;<nobr class=menuText1><a href="../index.html">home</a></nobr><br>
&nbsp;<nobr><b><a href="../JudoScript.swf">intro (Flash)</a></b></nobr><br>
&nbsp;<nobr><b><a href="../articles/whitepaper.html">white paper</a></b></nobr><br>
&nbsp;<nobr><a href="../faq.html">FAQ</a></nobr><br>
&nbsp;<nobr><a href="../sitemap.html">site map</a></nobr><br>
&nbsp;<nobr><a href="mailto:judoscript@judoscript.com">feedback</a></nobr><br>
&nbsp;<nobr><a href="../weblinks.html">useful links</a></nobr><br>
&nbsp;<nobr><a href="../contrib/index.html">contributions</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="/jusptut/">JuSP</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="../articles/jamaica.html">Jamaica</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="../download.html">download</a></nobr><br>
&nbsp;<nobr><a href="../relnote.html">release note</a></nobr><br>
&nbsp;<nobr><a href="../license.html">license (LGPL)</a></nobr><br>
&nbsp;<nobr class=menuText1><b>articles</b></nobr><br>
&nbsp;<nobr><a href="../books/judoscript-0.9/chapters/java.html">Java Scripting</a></nobr><br>
&nbsp;<nobr><a href="../books/judoscript-0.9/chapters/jdbc.html">JDBC Scripting</a></nobr><br>
&nbsp;<nobr><a href="../books/judoscript-0.9/chapters/wsdl.html">SOAP Scripting</a></nobr><br>
&nbsp;<nobr><a href="../articles/activex.html">COM Scripting</a></nobr><br>
&nbsp;<nobr><a href="../articles/xml.html">XML Scripting</a></nobr><br>
&nbsp;<nobr><a href="../books/judoscript-0.9/chapters/ant.html">Ant Scripting</a></nobr><br>
&nbsp;<nobr><a href="../articles/index.html">.........</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="../examples/index.html">examples</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="../ref/index.html">reference</a></nobr><br>
&nbsp;<nobr><a href="../ref/index.html?l=_fa.html&r=fa.html">functional areas</a></nobr><br>
&nbsp;<nobr><a href="../ref/index.html?l=_syn.html&r=syn.html">syntax/semantics</a></nobr><br>
&nbsp;<nobr><a href="../ref/index.html?l=_sfn.html&r=sfn.html">system functions</a></nobr><br>
&nbsp;<nobr><a href="../ref/index.html?l=_obj.html&r=obj.html">built-in objects</a></nobr><br>
&nbsp;<nobr class=menuText1><a href="../goodies/index.html">goodies</a></nobr><br>
<br>
<!-- -- -- /MENU PANE -- -- -->
</td>
<td rowspan=2 colspan=2 align=left valign=top class=bodyText>&nbsp;
<!-- ========================= CONTENT PANE ========================= -->
<h2>Articles</h2>

<p>Currently the following articles are the main source for learning JudoScript.
</p>

<p><b>For Beginners And Miscellaneous Articles</b>.</p>

<ul>
<li> <a href="../newusers.html">For New Users</a>
<li> <a href=whitepaper.html>JudoScript White Paper</a>
<li> <a href=for_java_users.html>For Java Users</a>
<li> <a href=j2ee_uses.html>J2EE Uses</a>
</ul>

<p><b>Non-JudoScript Articles</b>.</p>
<ul>
<li> <a href=jamaica.html>Jamaica: The Java Virtual Machine (JVM) Macro Assembler</a>
<li> <a href=JavaClassCreator.html>JavaClassCreator: Dynamically Create JVM Classes</a>
<li> <a href=jsr223.html>JSR 223 And Java Scripting</a>
</ul>

<p><b>The Book</b>: <a href="../books/judoscript-0.9/toc_details.html">The JudoScript 0.9</a></p>

<p><b>Basics</b>: describes the basics of the language in greater details.</p>

<ul>
<li> <a href=../books/judoscript-0.9/chapters/basic.html>General Programming</a>
<li> <a href=value_ds.html>Values & Data Structures</a>
<li> <a href=fxn_cls_etc.html>Function, Class, Thread, Eval</a>
<li> <a href=../books/judoscript-0.9/chapters/java.html>Java Scripting</a>
</ul>


<p><b>Applications</b>: pick any one that interests you.</p>

<ul>
<li> <a href=../books/judoscript-0.9/chapters/jdbc.html>JDBC Scripting</a>
<li> <a href=wsdl.html>SOAP Web Service Scripting</a>
<li> <a href=xml.html>XML Scripting, XSLT</a>
<li> <a href=activex.html>COM Scripting</a>
<li> <a href=../books/judoscript-0.9/chapters/ant.html>Ant and Ant Task Scripting</a>
<li> <a href=file_dir.html>Files, Directories & Archives</a>
<li> <a href=sched_exec_mail.html>Schedule, Exec, E-Mail, SSH, SCP</a>
<li> <a href=gui.html>Build GUI Applications</a>
<li> <a href=http_html.html>HTTP Fun & HTML Processing</a>
<li> <a href=cm.html>Content Management with JudoScript</a>
</ul>


<p><b>Use With Java</b>: specific uses of JudoScript with Java software and source files.</p>

<ul>
<li> <a href=embed.html>Embed JudoScript in Java</a>
<li> <a href=javatest.html>Java White-Box Testing</a>
</ul>

<center><br> <hr size=1 width=99% color=#66CCFF>
<font style="font-size:10px;color:#999999">
Copyright 2001-2021 <a href="http://www.judoscript.com">www.judoscript.com</a> &nbsp;
All rights reserved.<br><br>
Better viewed with IE5+, NN6+ and Mozilla. </font>
</center>
<!-- ========================= /CONTENT PANE ========================= -->
</td><td width=15><img src=../share/spacer.gif width=1 height=1 border=0></td></tr>
<tr>
 <td width=138 valign=top><img src=../share/home_lb.gif width=138 height=36 border=0><img src=../share/spacer.gif width=1 height=1 border=0></td>
</tr>
</table></body></html>
