<html><head>
<title>Value Objects</title>
<link href="../share/judo_styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" style="margin-top:0; margin-left:0" >
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td style="background:url(../share/art_1.gif)" width=110 height=53><a href="index.html"><img
 src=../share/spacer.gif width=110 height=53 border=0></a></td>
<td style="background:url(../share/art_2.gif)" align=center valign=center><h1>Value Objects</h1></td>
<td width=95 valign=top nowrap><font style="line-height:13px; font-size:12px"
 ><img src=../share/triangle.gif>&nbsp;<a href="http://www.judoscript.com">home</a> <br>
<img src=../share/triangle.gif>&nbsp;<a href="../examples/">examples</a> <br>
<img src=../share/triangle.gif>&nbsp;<a href="../ref/">references</a></font>
</td></tr></table>
<blockquote><font color=red>This article is old and is being consolidated into
the <a href="../books/judoscript-0.9/toc_details.html">book</a>.<br>
Please refer to the corresponding chapter(s) therein.<br>If the chapters or
sections are not completed yet, you can use this article.<br>Refer to the
examples as they are tested against the latest code.</font></blockquote>
<center><table border=0 width=98% class=bodyText><tr><td>


<br>
<table border=0 cellpadding=0 cellspacing=0 align=left style="margin-right:20px">
<!-- tops -->
<tr>
<td width=9><img src=../share/portlet_tl.gif width=9 height=9 border=0></td>
<td style="background:url(../share/portlet_tm.gif)"><img src=../share/spacer.gif width=1 height=1 border=0></td>
<td width=13><img src=../share/portlet_tr.gif width=13 height=9 border=0></td>
<!-- left-left -->
<tr><td width=9 style="background:url(../share/portlet_l.gif)"><img src=../share/spacer.gif width=1 height=1 border=0></td><td valign=top>
<h3>Table Of Content</h3>
<ol>

<li> <a href="#intro">Introduction</a>
<li> <a href="#list">List Of Object Types</a>
</ol></td>
<td width=13 style="background:url(../share/portlet_r.gif)"><img src=../share/spacer.gif width=1 height=1 border=0></td></tr>
<!-- bottoms -->
<tr>
<td width=9><img src=../share/portlet_bl.gif width=9 height=15 border=0></td>
<td style="background:url(../share/portlet_bm.gif)"><img src=../share/spacer.gif width=1 height=1 border=0></td>
<td width=15><img src=../share/portlet_br.gif width=13 height=15 border=0></td></tr></table>


<font face="Arial" style="font-size:9px">BY</font> <em>James Jianbo Huang</em></font> &nbsp; &nbsp;
February 2003 &nbsp;

<p><b>Abstract</b> &nbsp;

<em>JudoScript</em> is a object-based language. Every value in <em>JudoScript</em> is an object. This article lists
all possible categories of value objects in tabular format for quick reference.
<hr>

<p>&nbsp;</p>
<!-- ARTICLE CONTENT -->




<h2><a name=intro>1. Introduction</a></h2><p>

<p>

</p>


 <p>&nbsp;<center>&#187;&#187;&#187; <a href=#top>Top</a>  &#171;&#171;&#171;</center><p>&nbsp;<p><h2><a name=list>2. List Of Object Types</a></h2><p>

<table border=1 cellspacing=0 cellpadding=0 width=95%><tr><td colspan=9 height=1><img src=../share/spacer.gif border=0 height=1></td></tr><tr><td width=1><img src=../share/spacer.gif border=0 width=1></td></tr>

<tr><td>
primitive
</td><td width=1><img src=../share/spacer.gif border=0 width=1></td><td>
built-in
</td><td width=1><img src=../share/spacer.gif border=0 width=1></td><td>

</td><td width=1><img src=../share/spacer.gif border=0 width=1></td><td>
<pre>
x = 100;
x = 2.5;
x = 'abcd';
x = date(2003,3,15);
</pre>
</td></tr>

<tr><td colspan=9 height=1><img src=../share/spacer.gif border=0 height=1></td></tr></table>
<!-- /ARTICLE CONTENET -->
</td></tr></table>
<br> <hr size=1 width=95%>
<font style="font-size:10px;color:#999999">
Copyright 2001-2021 <a href="http://www.judoscript.com">www.judoscript.com</a> &nbsp;
All rights reserved.<br><br>

<a href="http://www.judoscript.com">home</a> |
<a href="../download.html">download</a> |
<a href="../articles/">articles</a> |
<a href="../ref/">references</a> |
<a href="../examples">examples</a>
<br><br>Better viewed with IE5+, NN6+ and Mozilla.</center>
</body></html>

