println 'Normal map:';
a = new Object (    a = 1,
                    b = 1,
                    g = 1,
                    d = 1,
                    e = 1,
                    f = 1,
                    g = 1,
                    h = 1,
                    i = 1,
                    j = 1,
                    k = 1
                  );
for x in a.keys() { println x; }

println 'Orderd map:';
a = new OrderedMap( a = 1,
                    b = 1,
                    g = 1,
                    d = 1,
                    e = 1,
                    f = 1,
                    g = 1,
                    h = 1,
                    i = 1,
                    j = 1,
                    k = 1
                  );
for x in a.keys() { println x; }
