a = { name : 'A' };
b = { name : 'B' };
c = { name : 'C' };
d = { name : 'D' };
e = { name : 'E' };
a.children = [ b, c ];     // ==> a
b.children = [ a, d ];     //    / \
c.children = [ a, d, e ];  //   b   c
d.children = [ b, c ];     //    \ / \
e.children = [ c ];        //     d   e

flush 'Depth-First Search --  ';

stack = new Stack;

stack.push(a);

while !stack.isEmpty() {
  var node = stack.pop();
  if !node.visited {
    process node;
    node.visited = true;
    for x in node.children {
      if ! x.visited { stack.push(x); }
    }
  }
}
println;


// This function handles the node
function process x {
  print x.name, '  ';
}
