The JudoScript Technology Version 1.0 Specifications
====================================================


The JudoScript technology contains three specs:
  I.   The JudoScript Language
  II.  JudoScript Java-Embedding Support
  III. JUSP, The JudoScript Server Page Technology



Spec I. The JudoScript Language
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Composition-wise, JudoScript language has three key parts:
  a. The language syntax
  b. Built-in data types
  c. Built-in system functions

Function-wise, JudoScript language can be partitioned into these parts:
  a. Essential language
  b. Data structures
  c. Functional programming

The essential programming support refers to the very basic language
constructs. The functional programming support includes general
data structures, regex, native XML, and other domain-specific
functional subsystems. Many subsystems have special syntax support
and dedicated object types and system functions. Hence, this
language spec can be partitioned this way:

Composite              Syntax                  Data Types             System Functions
------------------------------------------------------------------------------------------------
Essential Language     General Language Syntax
Data Structures        Dedicated Syntax        Data Structure Types   Dedicated System Functions
Functional Programming Special Syntax          Dedicated Object Types Dedicated System Functions
                                               Built-in Packages

This spec is organized into these parts:

  a. Essential Language
  b. Data Strcutures
  c. Functional Support
  d. Built-in Packages


A. Essential Language

  + Types and values -- primitive types, object types, enumerable types
  + Variable -- primitive values, references, variable scopes and lifecycle
  + General flow control; data/event-driven statements
  + Function definition and invocation
  + Thread definition and start
  + Exception handling and error objects
  + Defining new object types
  + Aspect-oriented programming support
  + Namespace
  + Packages


B. Data Structures

Array and LinkedList
Object (Map), OrderedMap and SortedMap
Set, OrderedSet and SortedSet
TableData
TreeNode
Stack and Queue

C. Functional Support

D. Built-in Packages

The Sys Package
The Math Package
The BSF Package
Java Packages

