usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = 'Does arithmetic expressions for integers and floats.';
}

println 'a = ', a = 2.0;
println 'b = ', b = 3.0;
println 'c = ', c = 4.0;
println 'a + b - c = ', a + b - c;
println 'a * b / c = ', a * b / c;
println 'a + b / c = ', a + b / c;
println 'a = ', a = 2;
println 'b = ', b = 3;
println 'c = ', c = 4;
println 'a + b - c = ', a + b - c;
println 'a * b / c = ', a * b / c;
println 'a + b / c = ', a + b / c;
println 'a * b % c = ', a * b % c;
println 'a * b % c / 3 = ', a * b % c / 3;
println 'a = ', a = -2, ' (', a.fmtHex(), 'H)';
println 'a << 2 = ', a << 2, ' (', (a << 2).fmtHex(), 'H)';
println 'a >> 2 = ', a >> 2, ' (', (a >> 2).fmtHex(), 'H)';
println 'a >>> 2 = ', a >>> 2, ' (', (a >>> 2).fmtHex(), 'H)';
println 'a = ', a = 2.0, ' (', a.fmtHex(), 'H)';
println 'a << 2 = ', a << 2, ' (', (a << 2).fmtHex(), 'H)';
println 'a >> 2 = ', a >> 2, ' (', (a >> 2).fmtHex(), 'H)';
println 'a >>> 2 = ', a >>> 2, ' (', (a >>> 2).fmtHex(), 'H)';
println 'b = ', b = 3.0;
println 'a + b - c = ', a + b - c;
println 'a * b / c = ', a * b / c;
println 'a * b % c = ', a * b % c;
println '9 * a * b % c = ', 9 * a * b % c;
println '9 * a * b % c / 3 = ', 9 * a * b % c / 3;
