usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = 'Does numeric and string comparisons.';
}

println '   a = ', a = 1;
println '   b = ', b = 'XYZ';
println '   c = ', c = 'text';
println "A) c != 'text' ? a : b = ", c!='text' ? a : b;
println "   c == 'text' ? a : b = ", c=='text' ? a : b;
println 'B) a1 = ', a1 = 4;
println '   0 < a1 < 5: ',  (0 < a1 < 5).fmtBool();
println '   0 < a1 < 3: ',  (0 < a1 < 3).fmtBool();
println 'C) a2 = ', a2 = 3;
println '   a < a1 > a2: ', (a < a1 > a2).fmtBool();
println '   a > a1 < a2: ', (a > a1 < a2).fmtBool();
println '   a2 = ', a = 2;
println '   b = ', b = 2.5;
println 'D) ', a > b ? '2 > 2.5' : 'NOT 2 > 2.5';
println '   b = ', b = '10';
println 'E) ', a < b ? "2 < '10'" : "NOT 2 < '10'";
println 'F) ', b <= a ? "'10' <= 2" : "NOT '10' <= 2";
println 'G) ', b > '11' ? "'10' > '11'" : "NOT '10' > '11'";
println 'H) ', b >= '11' ? "'10' >= '11'" : "NOT '10' >= '11'";
println 'I) ', b >= '10' ? "'10' >= '10'" : "NOT '10' >= '10'";
println 'J) ', b != '10' ? "'10' != '10'" : "NOT '10' != '10'";
println 'K) ', b == '10' ? "'10' == '10'" : "NOT '10' == '10'";
println '   a1 = ', a1;
println '   a2 = ', a2;
println 'L) a1 | 0x02 = ', a1 | 0x02 ;
println 'M) a2 & 0x02 = ', a2 & 0x02 ;
println 'N) a2 ^ 0x02 = ', a2 ^ 0x02 ;
