usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = 'Tests a function call and local/non-local variables within functions.';
}

function sum a, b { return a + b; }

println 'sum(1,2) = ', sum(1,2);
println 'sum(2) = ', sum(2);
println 'a = ', a = 5;
println 'b = ', b = 4;
println 'a = sum(a,b) = ', a = sum(a,b);
println 'a = ', a;
println 'b = sum() = ', b = sum(); // does it take values from a and b?
println 'a = ', a;
println 'b = ', b;

// test the local variables within a function
function foo
{
  local a = 'I am "a" within foo()';
  local b = 'I am "b" within foo()';
  println "Within foo(): a = '", a, "'";
  println "Within foo(): b = '", b, "'";
}

foo();
println 'a = ', a;
println 'b = ', b;

// test the variables within a function
function bar
{
  a = 'Set the global a to this.';
  b = 'Set the global b to this.';
  println "Within bar(): a = '", a, "'";
  println "Within bar(): b = '", b, "'";
}

bar();
println 'a = ', a;
println 'b = ', b;
