usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = 'A switch statement test.';
}

for a from 1 to 12 {
  switch a {
  case 1:    println 'one';   break;
  case 2:    println 'two';   break;
  case 3:    println 'three'; break;
  case 2+2:  println 'four';  break;
  case '5':  println 'five';  break;
  case '6':  println 'six';   break;
  case '7':  println 'seven'; break;
  case '8':  println 'eight'; break;
  case '9':  println 'night'; break;
  case '10': println 'ten';   break;
  default:   println a;       break;
  }
}
