<%
  var title = 'Program Naturally and Wisely with the Judo Language';
  var keywords = "judo, judoscript, jusp, juspt, jamaica, java scripting, jdbc scripting, hibernate scripting, xml scripting, html scraping, os shell scripting, shell scripting, soap scripting, web app, jusp platform, juspt transform, jvm bytecode, jvm macro assembler, bytecode assembler";
%>
<%!include '../site_src/include/header.jusp' %>

<%--  tiles and lede  --%>
<a name="benefit">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY>
  <TR>
    <TD width="20%">&nbsp;&nbsp;</TD>
    <TD vAlign=top align=center width=111 class=secondary><A href="judo.html"><IMG
      height=91 alt="Judo Language" hspace=2 src="share/judo_picture.gif" width=111 border=0></A><BR>
      <b>Judo</b> Language and Shell</TD>
    <TD width="20%">&nbsp;&nbsp;</TD>
    <TD vAlign=top align=center width=111 class=secondary><A href="jusp.html"><IMG
      height=91 alt="JuSP: Web Development Platform" hspace=2 src="share/jusp_picture.gif" width=111 border=0></A><BR>
      <b>JuSP</b>: <u>Ju</u>do <u>S</u>erver <u>P</u>age Web Platform</TD>
    <TD width="20%">&nbsp;&nbsp;</TD>
    <TD vAlign=top align=center width=111 class=secondary><A href="jusp.html"><IMG
      height=91 alt="JuSPT Content Management Kit" hspace=2 src="share/juspt_picture.gif" width=111 border=0></A><BR>
      <b>JuSPT</b>: Content Management Kit</TD>
    <TD width="20%">&nbsp;&nbsp;</TD>
    <TD vAlign=top align=center width=111 class=secondary><A href="jamaica.html"><IMG
      height=91 alt="Jamaica: JVM Macro Assembler" hspace=2 src="share/jamaica_picture.gif" width=111 border=0></A><BR>
      <b>Jamaica</b>: JVM Macro Assembler</TD>
    <TD width="20%">&nbsp;&nbsp;</TD></TR></TBODY></TABLE>
</a><br><br>

<%!leftPane%>

<h3>Technologies</h3>

<p>This site is the host for a number of technologies. The most important of them is the <b>Judo</b> (or <b>JudoScript</b>) programming language. Next to Judo are the <b>JuSP</b> (<u>Ju</u>do <u>S</u>erver <u>P</u>age) web development platform and the <b>JuSPT</b> (<u>JuSP</u> <u>T</u>ransform) content management toolkit. These are the key technologies on this site.</p>

<p>Separately, this site also hosts another language called <b>Jamaica</b>, a JVM Macro Assembler. In the programming language spectrum, Judo and Jamaica sit on precisely the opposite ends. While Judo is a dynamic scripting language plus built-in high-level support for application domains, Jamaica only deals with JVM byte-codes. Yet, they still share something in common &mdash; <b>simplicity</b>, <b>intuitiveness</b> and <b>effectiveness</b>.</p>

<h3><i>Judo</i>, Sports and Software Engineering</h3>

<p>The name of "JudoScript" was adopted quite incidentally. However, the principles of any sports, including judo, can well teach a lesson for software engineering efforts.</p>

<p>Every sport pursues the maximum efficiency in order to win and avoid injuries. If someone tells a tennis player to swing the racket twice in the air before hitting the ball, the response would probably be, "Are you nuts?!"</p>

<p>Unfortunately, such strange things sometimes happen among computer programmers at large. Counter-intuitive methods and technologies are invented and marketed from time to time, and the majority of programmers adopt or are forced to adopt them. We are all guilty of twisting our minds to chase the technical vogue of the time, making good money and wondering why, because good programmers are mostly perfectionists.</p>

<p>To be fair, software engineering is a much larger problem space than any particular sport, hence optimal solutions may not be as easily attainable. It is very easy to come up with many locally-favorable mechanisms and, at the same time, lose sight of the global simplicity and intuitiveness &mdash; the <em>Gestalt</em> &mdash; that really matters and affects all programmers all the time.</p>

<p><u>The Judo language and the related technologies are carefully crafted and are aimed at the goal to provide <em>globally simple and intuitive</em> programming solutions <em>of our time</em>.</u></p>

<%!rightPane%>

<h3>What To Expect From This Site?</h3>

<p>Expect <font style="font-weight:bold; color=#0000BB">computing technologies of ultra <em>simplicity</em> that <em>work</em></font>. The belief is:<p>

<p align=center><font style="font-style: italic; font-size: 20px">Simple = Intuitive</font></p>

<p><i>Simplicity</i> of computer technologies have two sides: one for creators and one for beholders. From the standpoint of code viewers, it can be defined as:</p>

<blockquote><i>When a person sees a machine he has never seen before, and he can figure out what the machine does with confidence by taking one or two glances with nothing but domain common sense, then the machine is deemed <u>simple to understand</u>. This contributes to good <u>software maintainability</u>.</i></blockquote>

<p>From the standpoint of coders, simplicity can be defined as:</p>

<blockquote><i>A programming environment that allows coders to accomplish a given task with <u>the least number of mental state switches</u>, including making choices, is deemed the <u>simplest</u> or easiet. This contributes to high <u>development productivity</u> and low stress level.</i></blockquote>

<p>Technologies hosted on this site have a proven track record of being simple and intuitive. <a href="articles/jamaica.html">Jamaica</a> immediately attracted <i>naughty</i> Java programmers' attention, because it is so natural to do JVM assembly programming by writing method bodies with byte-code instructions and macros. <a href="judo.html">Judo</a> appears to be monstrous at first sight, but when you look any closer at all, you will realize how simple it is and how much easier it will make your life as a power computer user or programmer. Then come the ultra flat and light framework of <a href="jusp.html">JuSP and JuSPT</a>, which are magically capable of building full-blown web applications with very few constructs and assumptions.</p>

<p>Our mission is to take on the hard part of computing, so that you can focus on addressing business needs and do your jobs more efficiently with lowered stress level, to have more energy and time left for what is truly important to your lives. Program naturally and wisely! Happy coding!</p>

<%!endPanes%>

<%!include '../site_src/include/footer.jusp' %>

