<%
  var title = 'For Judo New Users';
  var keywords = "judo, judoscript, jusp, juspt, jamaica, java scripting, jdbc scripting, hibernate scripting, xml scripting, html scraping, os shell scripting, shell scripting, soap scripting, web app, jusp platform, juspt transform, jvm bytecode, jvm macro assembler, bytecode assembler";
  var tabID = 'judo';
%>
<%!include '../site_src/include/header.jusp' %>


<h2>For New Users</h2>

<p>There is a lot of information about JudoScript. The <a href="ref/index.html">reference</a>
holds all the details about everything in JudoScript. It is good to browse the lists of
<a href="ref/index.html?l=_fa.html&r=fa.html">functional areas</a> and
<a href="ref/index.html?l=_sfn.html&r=sfn.html">system functions</a>. If you love to read
grammars in BNF, it is presented in the
<a href="ref/index.html?l=_synn.html&r=synn.html">non-terminals</a> listing. To find out
facts and ideas about JudoScript, the <a href="articles/whitepaper.html">white paper</a> is
the best source.</p>

<p>To learn how to use JudoScript, these <a href="articles/index.html">technical articles</a>
describe major features and functional areas. The <a href="examples/index.html">example
library</a> has examples for almost every features in the language. <b>It would be easier
if you know some of the very basics before diving into these articles and examples, which
is what this article is trying to do.</b> It is hoped that the above goal can be achieved
if you spend one to two nights studying this article along with related topics and play
with examples.</p>

<p>People learn by emulating. With enough knowledge, our brain strangely connects the
dots and magically produces a "hologram". We are going to run through simple examples,
and help you connect the dots; in the end, you should be able to write useful scripts on
your own, and ready for the articles.</p>

<p>JudoScript language has three facets:
<ol><li> a general-purpose scripting language, 
    <li> Java scripting abilities, and
    <li> application features.
</ol>
To get a wholesome picture of what is in JudoScript, see the
<a href="ref/index.html?l=_fa.html&r=fa.html">Functional Areas</a>.
This tutorial helps you on the basics, that is, the first two.</p>

<note>To run JudoScript, simply put <a href="store/judo.jar.zip">judo.jar</a> into
your Java classpath, and run:
<pre> % java judo <em>your_script.judo</em></pre>
There are more options to run, see the
<a href="ref/index.html?l=_fa.html&r=fa_start.html">documentation</a>.
It also describes the command-line paramters and user options.
</note>


<p>Our first program is:

<pre>
println 'Hello, World!';
. "Hello, World!";
</pre>

The dot (.) is a shortcut for the command
<a href="ref/index.html?l=_synn.html&r=synn_PrintStatement.html"><code>println</code></a>.
You will see a lot of it. Note how strings are quoted. The <code>println</code>
can take multiple values, and have formating options. The following program
prints the file "Foo.java" with line numbers, which can be up to 3 digits.

<pre>
lineCnt = 0;
do 'Foo.java' as lines {
  . ++lineCnt :>3, ' ', $_;
}
</pre>

Variables (like <code>lineCnt</code>) can be used without being declared first. The
<code>:>3</code> is a formating directive that have the value printed right-aligned to
3 letters. If the text is longer than 3, it is printed as-is. To truncate any long
text to 3 letters, use <code>:>3!</code>. The <code>do .. as lines { }</code> is a
convenience to read lines from a file or a URL; the special variable <code>$_</code>
in this context represents the line just read. (<code>$_</code> is used in many other
occasions where it carries different meanings). This is a possible output:

<pre>
  1: import java.io.*;
  2: public class Foo
  3: {
  4:   public static void main(String[] args) {
  5:     try {
  6:       int lineCnt = 0;
  7:       BufferedReader br = new BufferedReader(new FileReader(args[0]));
  8:       while (true) {
  9:         String line = br.readLine();
 10:         if (line == null) break;
 11:         System.out.println(++lineCnt + "  " + line);
 12:       }
 13:     } catch(Exception e) { e.printStackTrace(); }
 14:   }
 15: }
</pre>

Without the convenience of <code>do as lines {}</code>, you would do it more conventionally:

<pre>
lineCnt = 0;
f = openTextFile('Foo.java');
while true {
  if (line = f.readLine()) == eof { break; }
  . ++lineCnt :>3, ' ', line;
}
f.close();
</pre>

In JudoScript, the parentheses in <code>while/if/...</code> statements can be omitted, but
the curly braces { } can never be omitted. Built-in functions like <code>openTextFile()</code>
is one of the many <a href="ref/index.html?l=_sfn.html&r=sfn.html">system functions</a>.

<p>
To print to a file, use the same <code>print</code>-family statements:

<pre>
function convertToHtml fileName
{
  outFile = openTextFile(fileName @ '.html', 'w'); // for write.
  . &lt;outFile> '&lt;html>&lt;body>&lt;pre>';
  do fileName as lines {
    . &lt;outFile> $_.replace('&amp;', '&amp;amp;')
                  .replace('&lt;', '&amp;lt;');
  }
  . &lt;outFile> '&lt;/pre>&lt;/body>&lt;/html>';
  outFile.close();
}
</pre>

This is a function that creates an HTML file for any text file, typically source code.
To print into a text file, first open it for write, then use that open file variable in the
print statements. We used the string value's <code>replace()</code> method to escape '&' and
'<'. String and numbers are <a href="ref/index.html?l=_obj.html&r=obj_simple.html">simple</a>
values. They can be used interchangeably.</p>

<p>For a more advanced use of <code>println</code>, take a look at
<a href=examples/file_io/bincat.judo>bincat.judo</a>, which prints the byte values of
binary files.</p>

<p>
Simple values like numbers also have methods.

<pre>
a = 1234;
hex_a = '0x' @ a.fmtHex();
. hex_a;  // result: 0x4D2
</pre>

The operator <code>@</code> is string concatenation. (It is not <code>+</code> because
that is used for numeric addition. Since JudoScript is a weakly-typed language, this is
necessary.)</p>

<note>
<b>[Review]</b> Programming in JudoScript is familiar to anyone with Java experience.
These points should be noted:
<ul>
<li> A variable does not have to be declared first, and can be assigned any type of value.
<li> All values, including simple ones like strings and numbers, have methods.
<li> Its flow-control statements and expressions are similar to Java.
     Parantheses can be omitted in function declarations and <code>while/if/for/switch</code>
     statements. Curly braces {}, however, must be used to quote the bodies of these statements.
<li> The <a href="ref/index.html?l=_synn.html&r=synn_PrintStatement.html"><code>println</code></a>
     (and its shortcut form, a dot) can print values with alignment. It can print to stdout,
     text files, or even string variables.
<li> The convenience statement <code>do ... as lines {}</code> for reading lines in files.
</ul>
</note>

<h3>Data Structures and Objects</h3>

<p>JudoScript intimately supports many data structures. The most used, of course, are
<a href="ref/index.html?l=_obj.html&r=obj_array.html">array</a>s and
<a href="ref/index.html?&=_obj.html&r=obj_struct.html">struct</a>s. Struct is also
the root of any user-defined classes. Let us start with arrays and the various <code>for</code>
loops available.

<pre>
zodiacs = [ 'mouse', 'ox', 'tiger', 'rabbit', 'dragon', 'snake',
            'horse', 'sheep', 'monkey', 'rooster', 'dog', 'pig'
          ];
for i=0; i&lt;zodiacs.size()-1; ++i { . zodiacs[i]; }
for i from 0 to zodiacs.lastIndex() { . zodiacs[i]; }
for x in arr { . x; }
</pre>

The 3 <a href="ref/index.html?l=_synn.html&r=synn_ForStatements.html"><code>for</code> loops</a>
do exactly the same thing: print out the array elements line-by-line. For the fun of it, this
program prints out the zodiac for a particular year:

<pre>
function getZodiac year { return zodiacs[ (year - 1900) % 12 ]; }
</pre>

Arrays, like other objects, have methods.

<pre>
names = new Array;
names.add('Gustavo [M]');
names.add('Paradorn [M]');
names.add('Conchita [F]');
names.add('Venus [F]');
names.add('Marat [M]');

for x in names.sort() { . x; }
</pre>

The <code>sort()</code> sorts the array locally and returns itself. It can take a "function
variable" for customized sorting. The next example uses the same array and put female names ahead:

<pre>
for x in names.sort( &myComparator ) { . x; }
function myComparator lhs, rhs { // comparator functions return -1, 0 or 1.
  if lhs.endsWith('[M]') { return rhs.endsWith('[F]') ? 1 :  0; }
  else                   { return rhs.endsWith('[F]') ? 0 : -1; }
}
// Result:
//  Conchita [F]
//  Venus [F]
//  Gustavo [M]
//  Paradorn [M]
//  Marat [M]
</pre>

The <code>&</code> operator takes a reference to a function. A lambda function is an anonymous
function used exclusively through references:

<pre>
myComp = lambda lhs, rhs {
  if lhs.endsWith('[M]') { return rhs.endsWith('[F]') ? 1 :  0; }
  else                   { return rhs.endsWith('[F]') ? 0 : -1; }
}
for x in names.sort( myComp ) { . x; }
</pre>

A <a href="ref/index.html?l=_obj.html&r=obj_struct.html">struct</a> is nothing but a map.

<pre>
names = new struct( Gustavo = 'Kuerton',
                    Paradorn = 'Srichaphan',
                    Conchita = 'Martinez' );
names.Venus = 'Williams');
names.('Marat') = 'Safin';

for firstName in names.keys() { . names.(firstName), ', ', firstName; }
// Result:
//  Martinez, Conchita
//  Safin, Marat
//  Williams, Venus
//  Kuerton, Gustavo
//  Srichaphan, Paradorn
</pre>

The values can be set through initialization or the member setting operation. If the
name has no white-space characters, can access it like a data member in Java. Using
its <code>keys()</code> method, we printed out all the elements. The returned keys
can sorted. What is cool is, they can be sorted by their values as well:

<pre>
for firstName in names.keysByValue() { . names.(firstName), ', ', firstName; }
// Result:
//  Kuerton, Gustavo
//  Martinez, Conchita
//  Safin, Marat
//  Srichaphan, Paradorn
//  Williams, Venus
</pre>

An orderedMap is exactly the same as a struct except the order of the added
elements is retained as the order of the keys.</p>

<note>
<b>[Review]</b><ul>
<li> Arrays can be created with the <code>new array</code> operator, or with the
     <code>{ }</code> initializer.
<li> Arrays have methods to sort and filter its elements. These methods can take
     specific function references as comparator or filter.
<li> Functions can be referenced and stored in variables or passed as call parameters.
     Lambda functions are anonymous functions.
<li> Struct are simply maps. OrderedMap are maps that retains the order for the keys.
     They are created with the <code>new</code> operator, optionally with named
     initializers.
<li> Struct data members are accessed with the dot operator. If the key is a single name,
     it can be used directly for accessing its value; if the name contains white spaces,
     use the <code>.()</code> access operator, where the key can be any string or variable.
<li> Struct's keys can be obtained by <code>keys()</code> methods, which can be sorted
     and/or filterd either by the keys or by their corresponding values.
</ul>
</note>

<h3>Scripting Java</h3>

To create a Java object or array, use <code>javanew</code>:

<pre>
longObj = javanew java.lang.Long(9);
hashtable = javanew java.util.Hashtable();

byteArr = javanew byte[9];
ByteArr = javanew java.lang.Byte[] { 1, 3, 5 };
for x in ByteArr { . x; }
</pre>

As you see, Java arrays are processed the same way as native arrays.

<p>
To access a static member in a Java class, use <code>::</code>:

<pre>
java.lang.System::gc();        // static method call
. java.util.Calendar::SUNDAY;  // static member access
</pre>

Static Java methods can be aliased to look like JudoScript functions; some of the
system functions are indeed Java static methods.

<pre>
function rt for java.lang.Runtime::getRuntime();
</pre>

To get a Java class, use <code>javaclass</code>. A Java class object can be used 
to create instances and access/invoke static members/methods. Static members are
accessed like normal members.

<pre>
Cal = javaclass java.util.Calendar;
. Cal.SUNDAY;
</pre>

<p>This is it. For more advanced Java topics, read <a href=articles/java_excpt.html>the article
on using Java</a>.</p>

<note>
<b>[review]</b><ul>
<li> Operator <code>javanew</code> is to create Java instances or arrays.
<li> Operator <code>javaclass</code> is to obtain a Java class object.
<li> Static members of Java classes can be directly accessed with <code>::</code>.
<li> Static methods of Java classes can be aliased to become JudoScript functions.
</ul>
</note>


<h3>Other Topics</h3>

You should also learn about these:
<ul>
<li> <a href="ref/index.html?l=_fa_lang.html&r=synn_IncludeDirective.html">file inclusion</a>
<li> <a href="ref/index.html?l=_fa_lang.html&r=fa_lang_const.html">constants</a>
<li> <a href="ref/index.html?l=_fa_lang.html&r=fa_lang_ex.html">exception handling</a>
<li> <a href="ref/index.html?l=_fa_lang.html&r=fa_lang_id.html">identifiers and comments</a>
<li> JudoScript supports easy
     <a href="ref/index.html?l=_fa_lang.html&r=fa_lang_thrd.html">thread programming</a>. If
     you intend to do <a href="ref/index.html?l=_fa.html&r=fa_gui.html">Java GUI scripting</a>
     or <a href="ref/index.html?l=_fa.html&r=fa_http_server.html">HTTP server programming</a>,
     this is highly recommended.
</ul>

Congratulations! You are well equipped to start the adventure.
The following is a list of the most useful practises to start with; browse the
<a href=articles/index.html>article list</a> for a relevant article; the links here all
point to the reference:

<ul>
<li> <a href="ref/index.html?l=_fa_fs.html&r=fa_fs_copy.html">Copy files, directories and archiving</a>
<li> <a href="ref/index.html?l=_fa.html&r=fa_sgml.html">HTML/SGML scraping</a>
<li> <a href="ref/index.html?l=_fa_jdbc.html&r=fa_jdbc.html">JDBC scraping</a>
<li> <a href="ref/index.html?l=_fa.html&r=fa_xml.html">XML, DOM and XSLT scripting</a>
</ul>

<%!include '../site_src/include/footer.jusp' %>
