  static final int max_char = 125;
  static final int max_state = 14;

  static final int[][] states = {
  //              0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  //             --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
  /* 0     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 1     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 2     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 3     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 4     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 5     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 6     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 7     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 8     */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 9     */ {   0,  0,  2,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 10    */ {   0,  0,  2,  3,  3,  5,  5,  7,  7,  0, 10, 10,  0,  0,  0 ],
  /* 11    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 12    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 13    */ {   0,  0,  2,  3,  3,  5,  5,  7,  7,  0, 10, 10,  0,  0,  0 ],
  /* 14    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 15    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 16    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 17    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 18    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 19    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 20    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 21    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 22    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 23    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 24    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 25    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 26    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 27    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 28    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 29    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 30    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 31    */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 32    */ {   0,  0,  2,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 33  ! */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 34  " */ {   0,  0,  3,  7,  3,  5,  5,  3,  7,  0, 10, 10, 12,  0, 14 ],
  /* 35  # */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 36  $ */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 37  % */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 38  & */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 39  ' */ {   0,  0,  3,  5,  3,  3,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 40  ( */ {   1,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 41  ) */ {   0,  0,  0,  3,  0,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 42  * */ {   0,  2,  3,  4,  3,  5,  5,  7,  7, 10, 11, 10, 12,  0, 14 ],
  /* 43  + */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 44  , */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 45  - */ {  13,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12, 14, 14 ],
  /* 46  . */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 47  / */ {   9,  0,  3,  3,  3,  5,  5,  7,  7, 12, 10,  0, 12,  0, 14 ],
  /* 48  0 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 49  1 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 50  2 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 51  3 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 52  4 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 53  5 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 54  6 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 55  7 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 56  8 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 57  9 */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 58  : */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 59  ; */ {  15,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 60  < */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 61  = */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 62  > */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 63  ? */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 64  @ */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 65  A */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 66  B */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 67  C */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 68  D */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 69  E */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 70  F */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 71  G */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 72  H */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 73  I */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 74  J */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 75  K */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 76  L */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 77  M */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 78  N */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 79  O */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 80  P */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 81  Q */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 82  R */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 83  S */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 84  T */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 85  U */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 86  V */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 87  W */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 88  X */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 89  Y */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 90  Z */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 91  [ */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 92  \ */ {   0,  0,  3,  3,  3,  6,  5,  8,  7,  0, 10, 10, 12,  0, 14 ],
  /* 93  ] */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 94  ^ */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 95  _ */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 96  ` */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 97  a */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 98  b */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 99  c */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 100 d */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 101 e */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 102 f */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 103 g */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 104 h */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 105 i */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 106 j */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 107 k */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 108 l */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 109 m */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 110 n */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 111 o */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 112 p */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 113 q */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 114 r */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 115 s */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 116 t */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 117 u */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 118 v */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 119 w */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 120 x */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 121 y */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 122 z */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 123 { */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 124 | */ {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ],
  /* 125 } */ {  15,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 ]
  };

  static final int[] states_other =
  //              0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  //             --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
              {   0,  0,  3,  3,  3,  5,  5,  7,  7,  0, 10, 10, 12,  0, 14 };

  static final int[][] actions = {
  //              0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  //             --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
  /* 0     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 1     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 2     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 3     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 4     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 5     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 6     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 7     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 8     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 9     */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 10    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  5,  1,  5 },
  /* 11    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 12    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 13    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  5,  1,  5 },
  /* 14    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 15    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 16    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 17    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 18    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 19    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 20    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 21    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 22    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 23    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 24    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 25    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 26    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 27    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 28    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 29    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 30    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 31    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 32    */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 33  ! */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 34  " */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 35  # */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 36  $ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 37  % */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 38  & */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 39  ' */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 40  ( */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 41  ) */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 42  * */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1 },
  /* 43  + */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 44  , */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 45  - */ {   2,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 46  . */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 47  / */ {   2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  1,  1,  1 },
  /* 48  0 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 49  1 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 50  2 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 51  3 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 52  4 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 53  5 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 54  6 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 55  7 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 56  8 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 57  9 */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 58  : */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 59  ; */ {   0,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 60  < */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 61  = */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 62  > */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 63  ? */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 64  @ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 65  A */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 66  B */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 67  C */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 68  D */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 69  E */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 70  F */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 71  G */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 72  H */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 73  I */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 74  J */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 75  K */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 76  L */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 77  M */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 78  N */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 79  O */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 80  P */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 81  Q */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 82  R */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 83  S */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 84  T */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 85  U */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 86  V */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 87  W */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 88  X */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 89  Y */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 90  Z */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 91  [ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 92  \ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 93  ] */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 94  ^ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 95  _ */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 96  ` */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 97  a */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 98  b */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 99  c */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 100 d */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 101 e */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 102 f */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 103 g */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 104 h */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 105 i */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 106 j */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 107 k */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 108 l */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 109 m */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 110 n */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 111 o */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 112 p */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 113 q */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 114 r */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 115 s */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 116 t */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 117 u */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 118 v */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 119 w */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 120 x */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 121 y */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 122 z */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 123 { */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 124 | */ {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 },
  /* 125 } */ {   0,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 }
  };

  static final int[] actions_other =
  //              0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  //             --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
              {   1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  1,  1,  1,  1,  1 };

  // TODO: implement readChar().
  void fsa() {

    int action = -1;
    int state = 0;
    while (true) {
      int ch = readChar();
      if (ch < 0) break; // the loop
      if (ch <= max_ch) {
        state = states[ch][state];
        action = actions[ch][state];
      } else {
        state = states_other[state];
        action = actions_other[state];
      }
      switch(action) {
      case 0: // TODO: implmement: push back; exit
      case 1: // TODO: implmement: add
      case 2: // TODO: implmement: mark; add
      case 3: // TODO: implmement: add; clear mark
      case 4: // TODO: implmement: remove from mark; clear mark
      case 5: // TODO: implmement: remove from mark; clear mark; add

      }      
    }
  }

