<html><body><center>

<table>
<tr >
<td colspan=2 align=center>

<table border=1 cellspacing=0 width=100%>

<tr bgcolor=dcdcdc><th nowrap>Symbol</th><th nowrap colspan=2>Last Trade</th><th nowrap colspan=2>Change</th><th nowrap>Volume</th><th nowrap>More&nbsp;Info</th>
<td nowrap align=center><b>Trade</b></td></tr>

<tr align=right>
<td nowrap align=left><a href="/q?s=^DJI&d=t">^DJI</a></td>
<td nowrap align=center>Jul 27</td>
<td nowrap><b>10416.67</b></td>
<td nowrap><font color=ff0020>-38.96</font></td>
<td nowrap><font color=ff0020>-0.37%</font></td>
<td nowrap>N/A</td>
<td nowrap align=center><small><a href="/q?s=^dji&d=c">Chart</a>, <a href=http://biz.yahoo.com/n/_/_dji.html>News</a>, <a href="/q?s=@^dji">Components</a></small></td>
<td align=center>N/A</td></tr>

<tr align=right>
<td nowrap align=left><a href="/q?s=^IXIC&d=t">^IXIC</a></td>
<td nowrap align=center>Jul 27</td>
<td nowrap><b>2029.07</b></td>
<td nowrap>+6.11</td>
<td nowrap>+0.30%</td>
<td nowrap>N/A</td>
<td nowrap align=center><small><a href="/q?s=^ixic&d=c">Chart</a>, <a href=http://biz.yahoo.com/n/_/_ixic.html>News</a></small></td>
<td align=center>N/A</td></tr>

<tr align=right>
<td nowrap align=left><a href="/q?s=BRIO&d=t">BRIO</a></td>
<td nowrap align=center>Jul 27</td>
<td nowrap><b>4.30</b></td>
<td nowrap><font color=ff0020>-0.07</font></td>
<td nowrap><font color=ff0020>-1.60%</font></td>
<td nowrap>63,700</td>
<td nowrap align=center><small><a href="/q?s=brio&d=c">Chart</a>, <a href=http://biz.yahoo.com/n/b/brio.html>News</a>, <a href=http://biz.yahoo.com/p/b/brio.html>Profile</a>, <a href="http://biz.yahoo.com/z/a/b/brio.html">Research</a><br><a href="http://biz.yahoo.com/t/b/brio.html">Insider</a>, <a href="/q?s=brio&d=o">Options</a>, <a href="http://messages.yahoo.com/?action=q&board=BRIO">Msgs</a></small></td>
<td align=center><a href="http://edit.finance.yahoo.com/ef?.intl=us&.done=http://finance.yahoo.com/q%3fs%3d%5edji%2b%5eixic%2bbrio%2bexds%2bimnx%26d%3dv1"><small>Choose&nbsp;Brokerage</small></a></td></tr>

<tr align=right>
<td nowrap align=left><a href="/q?s=EXDS&d=t">EXDS</a></td>
<td nowrap align=center>Jul 27</td>
<td nowrap><b>1.18</b></td>
<td nowrap>+0.10</td>
<td nowrap>+9.26%</td>
<td nowrap>33,917,800</td>
<td nowrap align=center><small><a href="/q?s=exds&d=c">Chart</a>, <a href=http://biz.yahoo.com/n/e/exds.html>News</a>, <a href=http://biz.yahoo.com/p/e/exds.html>Profile</a>, <a href=http://screen.yahoo.com/d?vw=0&db=reports&z=dat&tk=exds>Reports<img src=http://us.i1.yimg.com/us.yimg.com/i/new2.gif border=0 height=11 width=28 alt=new!></a><br><a href="http://biz.yahoo.com/z/a/e/exds.html">Research</a>, <a href="http://biz.yahoo.com/t/e/exds.html">Insider</a>, <a href="/q?s=exds&d=o">Options</a>, <a href="http://messages.yahoo.com/?action=q&board=EXDS">Msgs</a></small></td>
<td align=center><a href="http://edit.finance.yahoo.com/ef?.intl=us&.done=http://finance.yahoo.com/q%3fs%3d%5edji%2b%5eixic%2bbrio%2bexds%2bimnx%26d%3dv1"><small>Choose&nbsp;Brokerage</small></a></td></tr>

<tr align=right>
<td nowrap align=left><a href="/q?s=IMNX&d=t">IMNX</a></td>
<td nowrap align=center>Jul 27</td>
<td nowrap><b>15.07</b></td>
<td nowrap><font color=ff0020>-0.23</font></td>
<td nowrap><font color=ff0020>-1.50%</font></td>
<td nowrap>6,122,800</td>
<td nowrap align=center><small><a href="/q?s=imnx&d=c">Chart</a>, <a href=http://biz.yahoo.com/n/i/imnx.html>News</a>, <a href=http://biz.yahoo.com/p/i/imnx.html>Profile</a>, <a href=http://screen.yahoo.com/d?vw=0&db=reports&z=dat&tk=imnx>Reports<img src=http://us.i1.yimg.com/us.yimg.com/i/new2.gif border=0 height=11 width=28 alt=new!></a><br><a href="http://biz.yahoo.com/z/a/i/imnx.html">Research</a>, <a href="http://biz.yahoo.com/t/i/imnx.html">Insider</a>, <a href="/q?s=imnx&d=o">Options</a>, <a href="http://messages.yahoo.com/?action=q&board=IMNX">Msgs</a></small></td>
<td align=center><a href="http://edit.finance.yahoo.com/ef?.intl=us&.done=http://finance.yahoo.com/q%3fs%3d%5edji%2b%5eixic%2bbrio%2bexds%2bimnx%26d%3dv1"><small>Choose&nbsp;Brokerage</small></a></td></tr>

<tr>
<td bgcolor=eeeeee align=center colspan=8><small>Get a snapshot of today's market action in <a href=/mo?u>Market Overview</a></small></td></tr></table></td></tr>
</table>

</center></body></html>

