//
// MODIFY FOR YOUR ENVIRONMENT FOR ALL THESE VARIABLES.
//

// A. Tools
//
//    Both JDK 1.3 and 1.4 are needed.
//    If you have only JDK1.4 and are building for
//    your own purpose, you can set both to JDK1.4.

JAVAC13  = 'c:/jdk1.3/bin/javac';
JAVAC14  = 'c:/J2SDK_Forte/jdk1.4.0/bin/javac';
JAVACC   = 'c:/JavaCC2.1/bin/javacc.bat';

// B. Libraries needed for building all Java packages

J2EECP        = 'c:/j2sdkee1.3/lib/j2ee.jar';  // required for target 'base'
BSFCP         = 'c:/bsf-2_3/lib/bsf.jar';      // required for target 'base'
JCOMDIR       = 'c:/jcom/';                    // requires for target 'win32'
ISNETWORKSJAR =                                // required for target 'ssh'
                'c:/ISNetworksMindTerm1.2.1SCP3/ISNetworksMindTermSCP.jar'; 

// C. The source and destination directories

SRCBASE  = 'e:/src/lang/';
DESTDIR  = 'c:/judoscript.build/';


