Topic          Readiness    Date
-------------  ---------  ---------
JVM/Jamaica      100%      2/19/04
JNI               20%      2/19/04
JVMPI             90%      2/19/04
JVMDI              0%      2/19/04   Optional
JavaCC            50%      2/19/04
Script Java      100%      2/19/04
JDBC Driver        0%      2/19/04


Ch 1. Introduction

Ch 2. JVM and Assembly Programming With Jamaica
Ch 3. Dynamic Class Engineering from Java
Ch 4. Introduction to JNI
Ch 5. JNI Case Study I: Unix System Call Interface
Ch 6. JNI Case Study II: Windows COM Interface
Ch 7. JVMPI and its Applications
Ch 8. Introduction to JVMDI
Ch 9. JavaCC -- The Parser Generator for Java
Ch 10. Script on the Java Platform
Ch 11. Introduction to the JudoScript Language
Ch 12. JDBC Driver Internals
Ch 13. JDBC Driver Case Study: HSQLDB

