usage {
  author  = 'James Huang';
  created = '2001-11-12';
  lastMod = '2002-08-10';
  desc    = [[*
    A pure-JudoScript program using pure-Java stuff around class
    <code>java.util.Hashtable</code>.

    Shows 3 ways to enumerate all values.
  *]];
}

//!JavaBaseClass #Hashtable, #Dimension
!JavaPackages<base> #Hashtable, #Dimension

a = new java::#Hashtable;
d = Date(2001,1,1);
a.put( d, d);
a.put( 1, 1 );
a.put( 10.01,  10.01 );
a.put( 'Hello, World', 'Hello, World!' );
a.put( java::java.awt.Dimension, new java::#Dimension(10,20) );

println '---- traditional enumerating:';
keys = a.keys();
while keys.hasMoreElements() {
  k = keys.nextElement();
  println k:>20, ' = ', a.get(k);
}

println '---- modern enumerating:';
for k in a.keys() {
  println k:>20, ' = ', a.get(k);
}

println '---- even easier enumerating:';
for k in a {
  println k:>20, ' = ', a.get(k);
}
